|wrapper_9
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
LCD_EN <= design_9:dut.lcd_e
LCD_RS <= design_9:dut.lcd_rs
LCD_ON <= design_9:dut.lcd_on
LCD_BLON <= design_9:dut.lcd_blon
LCD_RW <= design_9:dut.lcd_rw
LCD_DATA[0] <= design_9:dut.data_lcd
LCD_DATA[1] <= design_9:dut.data_lcd
LCD_DATA[2] <= design_9:dut.data_lcd
LCD_DATA[3] <= design_9:dut.data_lcd
LCD_DATA[4] <= design_9:dut.data_lcd
LCD_DATA[5] <= design_9:dut.data_lcd
LCD_DATA[6] <= design_9:dut.data_lcd
LCD_DATA[7] <= design_9:dut.data_lcd


|wrapper_9|design_9:dut
M_i[0] => M_i[0].IN1
M_i[1] => M_i[1].IN1
M_i[2] => M_i[2].IN1
M_i[3] => M_i[3].IN1
M_i[4] => M_i[4].IN1
M_i[5] => M_i[5].IN1
M_i[6] => M_i[6].IN1
M_i[7] => M_i[7].IN1
N_i[0] => N_i[0].IN1
N_i[1] => N_i[1].IN1
N_i[2] => N_i[2].IN1
N_i[3] => N_i[3].IN1
N_i[4] => N_i[4].IN1
N_i[5] => N_i[5].IN1
N_i[6] => N_i[6].IN1
N_i[7] => N_i[7].IN1
clk_i => LCD:LCD.clk
lcd_e <= LCD:LCD.lcd_e
lcd_rs <= LCD:LCD.lcd_rs
lcd_on <= LCD:LCD.lcd_on
lcd_blon <= LCD:LCD.lcd_blon
lcd_rw <= LCD:LCD.lcd_rw
data_lcd[0] <= LCD:LCD.data_lcd[0]
data_lcd[1] <= LCD:LCD.data_lcd[1]
data_lcd[2] <= LCD:LCD.data_lcd[2]
data_lcd[3] <= LCD:LCD.data_lcd[3]
data_lcd[4] <= LCD:LCD.data_lcd[4]
data_lcd[5] <= LCD:LCD.data_lcd[5]
data_lcd[6] <= LCD:LCD.data_lcd[6]
data_lcd[7] <= LCD:LCD.data_lcd[7]


|wrapper_9|design_9:dut|multi:multi0
M_i[0] => Mux28.IN7
M_i[0] => Mux29.IN6
M_i[0] => Mux29.IN7
M_i[0] => Mux40.IN7
M_i[0] => Mux41.IN6
M_i[0] => Mux41.IN7
M_i[0] => Mux50.IN7
M_i[0] => Mux51.IN6
M_i[0] => Mux51.IN7
M_i[0] => Add0.IN32
M_i[0] => Add1.IN32
M_i[0] => Mux15.IN4
M_i[1] => Mux27.IN7
M_i[1] => Mux28.IN5
M_i[1] => Mux28.IN6
M_i[1] => Mux39.IN7
M_i[1] => Mux40.IN5
M_i[1] => Mux40.IN6
M_i[1] => Mux49.IN7
M_i[1] => Mux50.IN5
M_i[1] => Mux50.IN6
M_i[1] => Add0.IN31
M_i[1] => Add1.IN31
M_i[1] => Mux14.IN3
M_i[2] => Mux26.IN7
M_i[2] => Mux27.IN5
M_i[2] => Mux27.IN6
M_i[2] => Mux38.IN7
M_i[2] => Mux39.IN5
M_i[2] => Mux39.IN6
M_i[2] => Mux48.IN7
M_i[2] => Mux49.IN5
M_i[2] => Mux49.IN6
M_i[2] => Add0.IN30
M_i[2] => Add1.IN30
M_i[2] => Mux13.IN3
M_i[3] => Mux25.IN7
M_i[3] => Mux26.IN5
M_i[3] => Mux26.IN6
M_i[3] => Mux37.IN7
M_i[3] => Mux38.IN5
M_i[3] => Mux38.IN6
M_i[3] => Mux47.IN7
M_i[3] => Mux48.IN5
M_i[3] => Mux48.IN6
M_i[3] => Add0.IN29
M_i[3] => Add1.IN29
M_i[3] => Mux12.IN3
M_i[4] => Mux24.IN7
M_i[4] => Mux25.IN5
M_i[4] => Mux25.IN6
M_i[4] => Mux36.IN7
M_i[4] => Mux37.IN5
M_i[4] => Mux37.IN6
M_i[4] => Mux46.IN7
M_i[4] => Mux47.IN5
M_i[4] => Mux47.IN6
M_i[4] => Add0.IN28
M_i[4] => Add1.IN28
M_i[4] => Mux11.IN3
M_i[5] => Mux23.IN7
M_i[5] => Mux24.IN5
M_i[5] => Mux24.IN6
M_i[5] => Mux35.IN7
M_i[5] => Mux36.IN5
M_i[5] => Mux36.IN6
M_i[5] => Mux45.IN7
M_i[5] => Mux46.IN5
M_i[5] => Mux46.IN6
M_i[5] => Add0.IN27
M_i[5] => Add1.IN27
M_i[5] => Mux10.IN3
M_i[6] => Mux22.IN7
M_i[6] => Mux23.IN5
M_i[6] => Mux23.IN6
M_i[6] => Mux34.IN7
M_i[6] => Mux35.IN5
M_i[6] => Mux35.IN6
M_i[6] => Mux44.IN7
M_i[6] => Mux45.IN5
M_i[6] => Mux45.IN6
M_i[6] => Add0.IN26
M_i[6] => Add1.IN26
M_i[6] => Mux9.IN3
M_i[7] => Mux21.IN5
M_i[7] => Mux22.IN5
M_i[7] => Mux22.IN6
M_i[7] => Mux33.IN5
M_i[7] => Mux34.IN5
M_i[7] => Mux34.IN6
M_i[7] => Mux43.IN5
M_i[7] => Mux44.IN5
M_i[7] => Mux44.IN6
M_i[7] => Mux16.IN8
M_i[7] => Mux16.IN9
M_i[7] => Mux16.IN10
M_i[7] => Mux17.IN8
M_i[7] => Mux17.IN9
M_i[7] => Mux17.IN10
M_i[7] => Mux18.IN8
M_i[7] => Mux18.IN9
M_i[7] => Mux30.IN8
M_i[7] => Mux30.IN9
M_i[7] => Mux18.IN10
M_i[7] => Mux19.IN8
M_i[7] => Mux19.IN9
M_i[7] => Mux30.IN10
M_i[7] => Mux31.IN8
M_i[7] => Mux31.IN9
M_i[7] => Mux19.IN10
M_i[7] => Mux20.IN8
M_i[7] => Mux20.IN9
M_i[7] => Mux31.IN10
M_i[7] => Mux32.IN8
M_i[7] => Mux32.IN9
M_i[7] => Mux42.IN8
M_i[7] => Mux42.IN9
M_i[7] => Mux20.IN10
M_i[7] => Mux21.IN9
M_i[7] => Mux21.IN10
M_i[7] => Mux32.IN10
M_i[7] => Mux33.IN9
M_i[7] => Mux33.IN10
M_i[7] => Mux42.IN10
M_i[7] => Mux43.IN9
M_i[7] => Mux43.IN10
M_i[7] => Add0.IN17
M_i[7] => Add1.IN17
M_i[7] => Add0.IN18
M_i[7] => Add1.IN18
M_i[7] => Add0.IN19
M_i[7] => Add1.IN19
M_i[7] => Add0.IN20
M_i[7] => Add1.IN20
M_i[7] => Add0.IN21
M_i[7] => Add1.IN21
M_i[7] => Add0.IN22
M_i[7] => Add1.IN22
M_i[7] => Add0.IN23
M_i[7] => Add1.IN23
M_i[7] => Add0.IN24
M_i[7] => Add1.IN24
M_i[7] => Add0.IN25
M_i[7] => Add1.IN25
M_i[7] => Mux0.IN3
M_i[7] => Mux1.IN3
M_i[7] => Mux2.IN3
M_i[7] => Mux3.IN3
M_i[7] => Mux4.IN3
M_i[7] => Mux5.IN3
M_i[7] => Mux6.IN3
M_i[7] => Mux7.IN3
M_i[7] => Mux8.IN3
N_i[0] => Mux0.IN9
N_i[0] => Mux1.IN9
N_i[0] => Mux2.IN9
N_i[0] => Mux3.IN9
N_i[0] => Mux4.IN9
N_i[0] => Mux5.IN9
N_i[0] => Mux6.IN9
N_i[0] => Mux7.IN9
N_i[0] => Mux8.IN10
N_i[0] => Mux9.IN10
N_i[0] => Mux10.IN10
N_i[0] => Mux11.IN10
N_i[0] => Mux12.IN10
N_i[0] => Mux13.IN10
N_i[0] => Mux14.IN10
N_i[0] => Mux15.IN10
N_i[1] => Mux0.IN8
N_i[1] => Mux1.IN8
N_i[1] => Mux2.IN8
N_i[1] => Mux3.IN8
N_i[1] => Mux4.IN8
N_i[1] => Mux5.IN8
N_i[1] => Mux6.IN8
N_i[1] => Mux7.IN8
N_i[1] => Mux8.IN9
N_i[1] => Mux9.IN9
N_i[1] => Mux10.IN9
N_i[1] => Mux11.IN9
N_i[1] => Mux12.IN9
N_i[1] => Mux13.IN9
N_i[1] => Mux14.IN9
N_i[1] => Mux15.IN9
N_i[1] => Mux16.IN7
N_i[1] => Mux17.IN7
N_i[1] => Mux18.IN7
N_i[1] => Mux19.IN7
N_i[1] => Mux20.IN7
N_i[1] => Mux21.IN8
N_i[1] => Mux22.IN10
N_i[1] => Mux23.IN10
N_i[1] => Mux24.IN10
N_i[1] => Mux25.IN10
N_i[1] => Mux26.IN10
N_i[1] => Mux27.IN10
N_i[1] => Mux28.IN10
N_i[1] => Mux29.IN10
N_i[2] => Mux16.IN6
N_i[2] => Mux17.IN6
N_i[2] => Mux18.IN6
N_i[2] => Mux19.IN6
N_i[2] => Mux20.IN6
N_i[2] => Mux21.IN7
N_i[2] => Mux22.IN9
N_i[2] => Mux23.IN9
N_i[2] => Mux24.IN9
N_i[2] => Mux25.IN9
N_i[2] => Mux26.IN9
N_i[2] => Mux27.IN9
N_i[2] => Mux28.IN9
N_i[2] => Mux29.IN9
N_i[3] => Mux16.IN5
N_i[3] => Mux17.IN5
N_i[3] => Mux18.IN5
N_i[3] => Mux19.IN5
N_i[3] => Mux20.IN5
N_i[3] => Mux21.IN6
N_i[3] => Mux22.IN8
N_i[3] => Mux23.IN8
N_i[3] => Mux24.IN8
N_i[3] => Mux25.IN8
N_i[3] => Mux26.IN8
N_i[3] => Mux27.IN8
N_i[3] => Mux28.IN8
N_i[3] => Mux29.IN8
N_i[3] => Mux30.IN7
N_i[3] => Mux31.IN7
N_i[3] => Mux32.IN7
N_i[3] => Mux33.IN8
N_i[3] => Mux34.IN10
N_i[3] => Mux35.IN10
N_i[3] => Mux36.IN10
N_i[3] => Mux37.IN10
N_i[3] => Mux38.IN10
N_i[3] => Mux39.IN10
N_i[3] => Mux40.IN10
N_i[3] => Mux41.IN10
N_i[4] => Mux30.IN6
N_i[4] => Mux31.IN6
N_i[4] => Mux32.IN6
N_i[4] => Mux33.IN7
N_i[4] => Mux34.IN9
N_i[4] => Mux35.IN9
N_i[4] => Mux36.IN9
N_i[4] => Mux37.IN9
N_i[4] => Mux38.IN9
N_i[4] => Mux39.IN9
N_i[4] => Mux40.IN9
N_i[4] => Mux41.IN9
N_i[5] => Mux30.IN5
N_i[5] => Mux31.IN5
N_i[5] => Mux32.IN5
N_i[5] => Mux33.IN6
N_i[5] => Mux34.IN8
N_i[5] => Mux35.IN8
N_i[5] => Mux36.IN8
N_i[5] => Mux37.IN8
N_i[5] => Mux38.IN8
N_i[5] => Mux39.IN8
N_i[5] => Mux40.IN8
N_i[5] => Mux41.IN8
N_i[5] => Mux42.IN7
N_i[5] => Mux43.IN8
N_i[5] => Mux44.IN10
N_i[5] => Mux45.IN10
N_i[5] => Mux46.IN10
N_i[5] => Mux47.IN10
N_i[5] => Mux48.IN10
N_i[5] => Mux49.IN10
N_i[5] => Mux50.IN10
N_i[5] => Mux51.IN10
N_i[6] => Mux42.IN6
N_i[6] => Mux43.IN7
N_i[6] => Mux44.IN9
N_i[6] => Mux45.IN9
N_i[6] => Mux46.IN9
N_i[6] => Mux47.IN9
N_i[6] => Mux48.IN9
N_i[6] => Mux49.IN9
N_i[6] => Mux50.IN9
N_i[6] => Mux51.IN9
N_i[7] => Mux42.IN5
N_i[7] => Mux43.IN6
N_i[7] => Mux44.IN8
N_i[7] => Mux45.IN8
N_i[7] => Mux46.IN8
N_i[7] => Mux47.IN8
N_i[7] => Mux48.IN8
N_i[7] => Mux49.IN8
N_i[7] => Mux50.IN8
N_i[7] => Mux51.IN8
P[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
P[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
P[8] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
P[9] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
P[10] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
P[11] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
P[12] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
P[13] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
P[14] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
P[15] <= Add4.DB_MAX_OUTPUT_PORT_TYPE


|wrapper_9|design_9:dut|bin2dec:bin2dec0
bin_i[0] => LessThan0.IN64
bin_i[0] => y.DATAA
bin_i[0] => Add0.IN32
bin_i[1] => LessThan0.IN63
bin_i[1] => y.DATAA
bin_i[1] => Add0.IN31
bin_i[2] => LessThan0.IN62
bin_i[2] => y.DATAA
bin_i[2] => Add0.IN30
bin_i[3] => LessThan0.IN61
bin_i[3] => y.DATAA
bin_i[3] => Add0.IN29
bin_i[4] => LessThan0.IN60
bin_i[4] => y.DATAA
bin_i[4] => Add0.IN28
bin_i[5] => LessThan0.IN59
bin_i[5] => y.DATAA
bin_i[5] => Add0.IN27
bin_i[6] => LessThan0.IN58
bin_i[6] => y.DATAA
bin_i[6] => Add0.IN26
bin_i[7] => LessThan0.IN57
bin_i[7] => y.DATAA
bin_i[7] => Add0.IN25
bin_i[8] => LessThan0.IN56
bin_i[8] => y.DATAA
bin_i[8] => Add0.IN24
bin_i[9] => LessThan0.IN55
bin_i[9] => y.DATAA
bin_i[9] => Add0.IN23
bin_i[10] => LessThan0.IN54
bin_i[10] => y.DATAA
bin_i[10] => Add0.IN22
bin_i[11] => LessThan0.IN53
bin_i[11] => y.DATAA
bin_i[11] => Add0.IN21
bin_i[12] => LessThan0.IN52
bin_i[12] => y.DATAA
bin_i[12] => Add0.IN20
bin_i[13] => LessThan0.IN51
bin_i[13] => y.DATAA
bin_i[13] => Add0.IN19
bin_i[14] => LessThan0.IN50
bin_i[14] => y.DATAA
bin_i[14] => Add0.IN18
bin_i[15] => LessThan0.IN33
bin_i[15] => LessThan0.IN34
bin_i[15] => LessThan0.IN35
bin_i[15] => LessThan0.IN36
bin_i[15] => LessThan0.IN37
bin_i[15] => LessThan0.IN38
bin_i[15] => LessThan0.IN39
bin_i[15] => LessThan0.IN40
bin_i[15] => LessThan0.IN41
bin_i[15] => LessThan0.IN42
bin_i[15] => LessThan0.IN43
bin_i[15] => LessThan0.IN44
bin_i[15] => LessThan0.IN45
bin_i[15] => LessThan0.IN46
bin_i[15] => LessThan0.IN47
bin_i[15] => LessThan0.IN48
bin_i[15] => LessThan0.IN49
bin_i[15] => y.DATAA
bin_i[15] => Add0.IN17
dec_o[0][0] <= y.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][4] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][5] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][6] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][7] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][0] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][4] <= <GND>
dec_o[1][5] <= <GND>
dec_o[1][6] <= <GND>
dec_o[1][7] <= <GND>
dec_o[2][0] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][4] <= <GND>
dec_o[2][5] <= <GND>
dec_o[2][6] <= <GND>
dec_o[2][7] <= <GND>
dec_o[3][0] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[3][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[3][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[3][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[3][4] <= <GND>
dec_o[3][5] <= <GND>
dec_o[3][6] <= <GND>
dec_o[3][7] <= <GND>
dec_o[4][0] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[4][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[4][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[4][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[4][4] <= <GND>
dec_o[4][5] <= <GND>
dec_o[4][6] <= <GND>
dec_o[4][7] <= <GND>
sign[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
sign[1] <= <GND>
sign[2] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
sign[3] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
sign[4] <= <GND>
sign[5] <= <GND>
sign[6] <= <GND>
sign[7] <= <GND>


|wrapper_9|design_9:dut|LCD:LCD
clk => lcd_rs~reg0.CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => j[8].CLK
clk => j[9].CLK
clk => j[10].CLK
clk => j[11].CLK
clk => j[12].CLK
clk => j[13].CLK
clk => j[14].CLK
clk => j[15].CLK
clk => j[16].CLK
clk => j[17].CLK
clk => j[18].CLK
clk => j[19].CLK
clk => j[20].CLK
clk => j[21].CLK
clk => j[22].CLK
clk => j[23].CLK
clk => j[24].CLK
clk => j[25].CLK
clk => j[26].CLK
clk => j[27].CLK
clk => j[28].CLK
clk => j[29].CLK
clk => j[30].CLK
clk => j[31].CLK
clk => data_lcd[0]~reg0.CLK
clk => data_lcd[1]~reg0.CLK
clk => data_lcd[2]~reg0.CLK
clk => data_lcd[3]~reg0.CLK
clk => data_lcd[4]~reg0.CLK
clk => data_lcd[5]~reg0.CLK
clk => data_lcd[6]~reg0.CLK
clk => data_lcd[7]~reg0.CLK
clk => lcd_e~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => Datas[26][0].CLK
clk => Datas[26][1].CLK
clk => Datas[26][2].CLK
clk => Datas[26][3].CLK
clk => Datas[26][4].CLK
clk => Datas[26][5].CLK
clk => Datas[26][6].CLK
clk => Datas[26][7].CLK
clk => Datas[25][0].CLK
clk => Datas[25][1].CLK
clk => Datas[25][2].CLK
clk => Datas[25][3].CLK
clk => Datas[25][4].CLK
clk => Datas[25][5].CLK
clk => Datas[25][6].CLK
clk => Datas[25][7].CLK
clk => Datas[24][0].CLK
clk => Datas[24][1].CLK
clk => Datas[24][2].CLK
clk => Datas[24][3].CLK
clk => Datas[24][4].CLK
clk => Datas[24][5].CLK
clk => Datas[24][6].CLK
clk => Datas[24][7].CLK
clk => Datas[23][0].CLK
clk => Datas[23][1].CLK
clk => Datas[23][2].CLK
clk => Datas[23][3].CLK
clk => Datas[23][4].CLK
clk => Datas[23][5].CLK
clk => Datas[23][6].CLK
clk => Datas[23][7].CLK
clk => Datas[22][0].CLK
clk => Datas[22][1].CLK
clk => Datas[22][2].CLK
clk => Datas[22][3].CLK
clk => Datas[22][4].CLK
clk => Datas[22][5].CLK
clk => Datas[22][6].CLK
clk => Datas[22][7].CLK
clk => Datas[21][0].CLK
clk => Datas[21][1].CLK
clk => Datas[21][2].CLK
clk => Datas[21][3].CLK
clk => Datas[21][4].CLK
clk => Datas[21][5].CLK
clk => Datas[21][6].CLK
clk => Datas[21][7].CLK
clk => Datas[20][0].CLK
clk => Datas[20][1].CLK
clk => Datas[20][2].CLK
clk => Datas[20][3].CLK
clk => Datas[20][4].CLK
clk => Datas[20][5].CLK
clk => Datas[20][6].CLK
clk => Datas[20][7].CLK
clk => Datas[19][0].CLK
clk => Datas[19][1].CLK
clk => Datas[19][2].CLK
clk => Datas[19][3].CLK
clk => Datas[19][4].CLK
clk => Datas[19][5].CLK
clk => Datas[19][6].CLK
clk => Datas[19][7].CLK
clk => Datas[18][0].CLK
clk => Datas[18][1].CLK
clk => Datas[18][2].CLK
clk => Datas[18][3].CLK
clk => Datas[18][4].CLK
clk => Datas[18][5].CLK
clk => Datas[18][6].CLK
clk => Datas[18][7].CLK
clk => Datas[17][0].CLK
clk => Datas[17][1].CLK
clk => Datas[17][2].CLK
clk => Datas[17][3].CLK
clk => Datas[17][4].CLK
clk => Datas[17][5].CLK
clk => Datas[17][6].CLK
clk => Datas[17][7].CLK
clk => Datas[16][0].CLK
clk => Datas[16][1].CLK
clk => Datas[16][2].CLK
clk => Datas[16][3].CLK
clk => Datas[16][4].CLK
clk => Datas[16][5].CLK
clk => Datas[16][6].CLK
clk => Datas[16][7].CLK
clk => Datas[15][0].CLK
clk => Datas[15][1].CLK
clk => Datas[15][2].CLK
clk => Datas[15][3].CLK
clk => Datas[15][4].CLK
clk => Datas[15][5].CLK
clk => Datas[15][6].CLK
clk => Datas[15][7].CLK
clk => Datas[14][0].CLK
clk => Datas[14][1].CLK
clk => Datas[14][2].CLK
clk => Datas[14][3].CLK
clk => Datas[14][4].CLK
clk => Datas[14][5].CLK
clk => Datas[14][6].CLK
clk => Datas[14][7].CLK
clk => Datas[13][0].CLK
clk => Datas[13][1].CLK
clk => Datas[13][2].CLK
clk => Datas[13][3].CLK
clk => Datas[13][4].CLK
clk => Datas[13][5].CLK
clk => Datas[13][6].CLK
clk => Datas[13][7].CLK
clk => Datas[12][0].CLK
clk => Datas[12][1].CLK
clk => Datas[12][2].CLK
clk => Datas[12][3].CLK
clk => Datas[12][4].CLK
clk => Datas[12][5].CLK
clk => Datas[12][6].CLK
clk => Datas[12][7].CLK
clk => Datas[11][0].CLK
clk => Datas[11][1].CLK
clk => Datas[11][2].CLK
clk => Datas[11][3].CLK
clk => Datas[11][4].CLK
clk => Datas[11][5].CLK
clk => Datas[11][6].CLK
clk => Datas[11][7].CLK
clk => Datas[10][0].CLK
clk => Datas[10][1].CLK
clk => Datas[10][2].CLK
clk => Datas[10][3].CLK
clk => Datas[10][4].CLK
clk => Datas[10][5].CLK
clk => Datas[10][6].CLK
clk => Datas[10][7].CLK
clk => Datas[9][0].CLK
clk => Datas[9][1].CLK
clk => Datas[9][2].CLK
clk => Datas[9][3].CLK
clk => Datas[9][4].CLK
clk => Datas[9][5].CLK
clk => Datas[9][6].CLK
clk => Datas[9][7].CLK
clk => Datas[8][0].CLK
clk => Datas[8][1].CLK
clk => Datas[8][2].CLK
clk => Datas[8][3].CLK
clk => Datas[8][4].CLK
clk => Datas[8][5].CLK
clk => Datas[8][6].CLK
clk => Datas[8][7].CLK
clk => Datas[7][0].CLK
clk => Datas[7][1].CLK
clk => Datas[7][2].CLK
clk => Datas[7][3].CLK
clk => Datas[7][4].CLK
clk => Datas[7][5].CLK
clk => Datas[7][6].CLK
clk => Datas[7][7].CLK
clk => Datas[6][0].CLK
clk => Datas[6][1].CLK
clk => Datas[6][2].CLK
clk => Datas[6][3].CLK
clk => Datas[6][4].CLK
clk => Datas[6][5].CLK
clk => Datas[6][6].CLK
clk => Datas[6][7].CLK
clk => Datas[5][0].CLK
clk => Datas[5][1].CLK
clk => Datas[5][2].CLK
clk => Datas[5][3].CLK
clk => Datas[5][4].CLK
clk => Datas[5][5].CLK
clk => Datas[5][6].CLK
clk => Datas[5][7].CLK
clk => Datas[4][0].CLK
clk => Datas[4][1].CLK
clk => Datas[4][2].CLK
clk => Datas[4][3].CLK
clk => Datas[4][4].CLK
clk => Datas[4][5].CLK
clk => Datas[4][6].CLK
clk => Datas[4][7].CLK
clk => Datas[3][0].CLK
clk => Datas[3][1].CLK
clk => Datas[3][2].CLK
clk => Datas[3][3].CLK
clk => Datas[3][4].CLK
clk => Datas[3][5].CLK
clk => Datas[3][6].CLK
clk => Datas[3][7].CLK
clk => Datas[2][0].CLK
clk => Datas[2][1].CLK
clk => Datas[2][2].CLK
clk => Datas[2][3].CLK
clk => Datas[2][4].CLK
clk => Datas[2][5].CLK
clk => Datas[2][6].CLK
clk => Datas[2][7].CLK
clk => Datas[1][0].CLK
clk => Datas[1][1].CLK
clk => Datas[1][2].CLK
clk => Datas[1][3].CLK
clk => Datas[1][4].CLK
clk => Datas[1][5].CLK
clk => Datas[1][6].CLK
clk => Datas[1][7].CLK
clk => lcd_rw~reg0.CLK
clk => lcd_on~reg0.CLK
clk => lcd_blon~reg0.CLK
lcd_e <= lcd_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_on <= lcd_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_blon <= lcd_blon~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[0] <= data_lcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[1] <= data_lcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[2] <= data_lcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[3] <= data_lcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[4] <= data_lcd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[5] <= data_lcd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[6] <= data_lcd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[7] <= data_lcd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_i[0][0] => Datas[26][0].DATAIN
data_i[0][1] => Datas[26][1].DATAIN
data_i[0][2] => Datas[26][2].DATAIN
data_i[0][3] => Datas[26][3].DATAIN
data_i[0][4] => Add5.IN8
data_i[0][5] => Add5.IN7
data_i[0][6] => Add5.IN6
data_i[0][7] => Add5.IN5
data_i[1][0] => Datas[25][0].DATAIN
data_i[1][1] => Datas[25][1].DATAIN
data_i[1][2] => Datas[25][2].DATAIN
data_i[1][3] => Datas[25][3].DATAIN
data_i[1][4] => Add4.IN8
data_i[1][5] => Add4.IN7
data_i[1][6] => Add4.IN6
data_i[1][7] => Add4.IN5
data_i[2][0] => Datas[24][0].DATAIN
data_i[2][1] => Datas[24][1].DATAIN
data_i[2][2] => Datas[24][2].DATAIN
data_i[2][3] => Datas[24][3].DATAIN
data_i[2][4] => Add3.IN8
data_i[2][5] => Add3.IN7
data_i[2][6] => Add3.IN6
data_i[2][7] => Add3.IN5
data_i[3][0] => Datas[23][0].DATAIN
data_i[3][1] => Datas[23][1].DATAIN
data_i[3][2] => Datas[23][2].DATAIN
data_i[3][3] => Datas[23][3].DATAIN
data_i[3][4] => Add2.IN8
data_i[3][5] => Add2.IN7
data_i[3][6] => Add2.IN6
data_i[3][7] => Add2.IN5
data_i[4][0] => Datas[22][0].DATAIN
data_i[4][1] => Datas[22][1].DATAIN
data_i[4][2] => Datas[22][2].DATAIN
data_i[4][3] => Datas[22][3].DATAIN
data_i[4][4] => Add1.IN8
data_i[4][5] => Add1.IN7
data_i[4][6] => Add1.IN6
data_i[4][7] => Add1.IN5
sign[0] => Datas[21][0].DATAIN
sign[1] => Datas[21][1].DATAIN
sign[2] => Datas[21][2].DATAIN
sign[3] => Datas[21][3].DATAIN
sign[4] => Datas[21][4].DATAIN
sign[5] => Add0.IN6
sign[6] => Add0.IN5
sign[7] => Add0.IN4
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE


