[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Oct 17 08:07:31 2022
[*]
[dumpfile] "/home/goolgia/lab2/alu/wave.fst"
[dumpfile_mtime] "Mon Oct 17 08:06:51 2022"
[dumpfile_size] 35717
[savefile] "/home/goolgia/lab2/alu/wave.gtkw"
[timestart] 0
[size] 1016 639
[pos] -1 -1
*-5.100000 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 276
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 172
@28
TOP.clk_i
@22
TOP.operand_a_i[31:0]
TOP.operand_b_i[31:0]
TOP.alu_op_i[3:0]
@23
TOP.alu_data_o[31:0]
[pattern_trace] 1
[pattern_trace] 0
