|wrapper_10
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
LCD_EN <= design_10:dut.lcd_e
LCD_RS <= design_10:dut.lcd_rs
LCD_ON <= design_10:dut.lcd_on
LCD_BLON <= design_10:dut.lcd_blon
LCD_RW <= design_10:dut.lcd_rw
LEDR[-1] <= <GND>
LEDR[0] <= design_10:dut.done
LCD_DATA[0] <= design_10:dut.data_lcd
LCD_DATA[1] <= design_10:dut.data_lcd
LCD_DATA[2] <= design_10:dut.data_lcd
LCD_DATA[3] <= design_10:dut.data_lcd
LCD_DATA[4] <= design_10:dut.data_lcd
LCD_DATA[5] <= design_10:dut.data_lcd
LCD_DATA[6] <= design_10:dut.data_lcd
LCD_DATA[7] <= design_10:dut.data_lcd


|wrapper_10|design_10:dut
A_i[0] => A_i[0].IN1
A_i[1] => A_i[1].IN1
A_i[2] => A_i[2].IN1
A_i[3] => A_i[3].IN1
A_i[4] => A_i[4].IN1
A_i[5] => A_i[5].IN1
A_i[6] => A_i[6].IN1
A_i[7] => A_i[7].IN1
B_i[0] => B_i[0].IN1
B_i[1] => B_i[1].IN1
B_i[2] => B_i[2].IN1
B_i[3] => B_i[3].IN1
B_i[4] => B_i[4].IN1
B_i[5] => B_i[5].IN1
B_i[6] => B_i[6].IN1
B_i[7] => B_i[7].IN1
clk_i => clk_i.IN1
go => go.IN1
lcd_e <= LCD:LCD.lcd_e
lcd_rs <= LCD:LCD.lcd_rs
lcd_on <= LCD:LCD.lcd_on
lcd_blon <= LCD:LCD.lcd_blon
lcd_rw <= LCD:LCD.lcd_rw
done <= test10:test10.done
data_lcd[0] <= LCD:LCD.data_lcd[0]
data_lcd[1] <= LCD:LCD.data_lcd[1]
data_lcd[2] <= LCD:LCD.data_lcd[2]
data_lcd[3] <= LCD:LCD.data_lcd[3]
data_lcd[4] <= LCD:LCD.data_lcd[4]
data_lcd[5] <= LCD:LCD.data_lcd[5]
data_lcd[6] <= LCD:LCD.data_lcd[6]
data_lcd[7] <= LCD:LCD.data_lcd[7]


|wrapper_10|design_10:dut|test10:test10
a_in[0] => a.DATAB
a_in[0] => a.DATAA
a_in[1] => a.DATAB
a_in[1] => a.DATAA
a_in[2] => a.DATAB
a_in[2] => a.DATAA
a_in[3] => a.DATAB
a_in[3] => a.DATAA
a_in[4] => a.DATAB
a_in[4] => a.DATAA
a_in[5] => a.DATAB
a_in[5] => a.DATAA
a_in[6] => a.DATAB
a_in[6] => a.DATAA
a_in[7] => a.DATAB
a_in[7] => a.DATAA
b_in[0] => b.DATAB
b_in[0] => b.DATAA
b_in[1] => b.DATAB
b_in[1] => b.DATAA
b_in[2] => b.DATAB
b_in[2] => b.DATAA
b_in[3] => b.DATAB
b_in[3] => b.DATAA
b_in[4] => b.DATAB
b_in[4] => b.DATAA
b_in[5] => b.DATAB
b_in[5] => b.DATAA
b_in[6] => b.DATAB
b_in[6] => b.DATAA
b_in[7] => b.DATAB
b_in[7] => b.DATAA
clk_i => r_o[0]~reg0.CLK
clk_i => r_o[1]~reg0.CLK
clk_i => r_o[2]~reg0.CLK
clk_i => r_o[3]~reg0.CLK
clk_i => r_o[4]~reg0.CLK
clk_i => r_o[5]~reg0.CLK
clk_i => r_o[6]~reg0.CLK
clk_i => r_o[7]~reg0.CLK
clk_i => done~reg0.CLK
clk_i => b[0].CLK
clk_i => b[1].CLK
clk_i => b[2].CLK
clk_i => b[3].CLK
clk_i => b[4].CLK
clk_i => b[5].CLK
clk_i => b[6].CLK
clk_i => b[7].CLK
clk_i => a[0].CLK
clk_i => a[1].CLK
clk_i => a[2].CLK
clk_i => a[3].CLK
clk_i => a[4].CLK
clk_i => a[5].CLK
clk_i => a[6].CLK
clk_i => a[7].CLK
go => a.OUTPUTSELECT
go => a.OUTPUTSELECT
go => a.OUTPUTSELECT
go => a.OUTPUTSELECT
go => a.OUTPUTSELECT
go => a.OUTPUTSELECT
go => a.OUTPUTSELECT
go => a.OUTPUTSELECT
go => b.OUTPUTSELECT
go => b.OUTPUTSELECT
go => b.OUTPUTSELECT
go => b.OUTPUTSELECT
go => b.OUTPUTSELECT
go => b.OUTPUTSELECT
go => b.OUTPUTSELECT
go => b.OUTPUTSELECT
go => done.OUTPUTSELECT
go => r_o.OUTPUTSELECT
go => r_o.OUTPUTSELECT
go => r_o.OUTPUTSELECT
go => r_o.OUTPUTSELECT
go => r_o.OUTPUTSELECT
go => r_o.OUTPUTSELECT
go => r_o.OUTPUTSELECT
go => r_o.OUTPUTSELECT
go => a.OUTPUTSELECT
go => a.OUTPUTSELECT
go => a.OUTPUTSELECT
go => a.OUTPUTSELECT
go => a.OUTPUTSELECT
go => a.OUTPUTSELECT
go => a.OUTPUTSELECT
go => a.OUTPUTSELECT
go => b.OUTPUTSELECT
go => b.OUTPUTSELECT
go => b.OUTPUTSELECT
go => b.OUTPUTSELECT
go => b.OUTPUTSELECT
go => b.OUTPUTSELECT
go => b.OUTPUTSELECT
go => b.OUTPUTSELECT
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_o[0] <= r_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_o[1] <= r_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_o[2] <= r_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_o[3] <= r_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_o[4] <= r_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_o[5] <= r_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_o[6] <= r_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_o[7] <= r_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper_10|design_10:dut|bin2dec:bin2dec0
bin_i[0] => LessThan0.IN16
bin_i[0] => LessThan1.IN34
bin_i[0] => LessThan2.IN34
bin_i[0] => LessThan3.IN34
bin_i[0] => LessThan4.IN34
bin_i[0] => LessThan5.IN34
bin_i[0] => LessThan6.IN34
bin_i[0] => LessThan7.IN34
bin_i[0] => LessThan8.IN34
bin_i[0] => LessThan9.IN34
bin_i[0] => LessThan10.IN34
bin_i[0] => LessThan11.IN34
bin_i[0] => LessThan12.IN34
bin_i[0] => LessThan13.IN34
bin_i[0] => LessThan14.IN34
bin_i[0] => LessThan15.IN34
bin_i[0] => LessThan16.IN34
bin_i[0] => LessThan17.IN34
bin_i[0] => LessThan18.IN34
bin_i[0] => LessThan19.IN34
bin_i[0] => LessThan20.IN34
bin_i[0] => LessThan21.IN34
bin_i[0] => dec_o[0][0].DATAIN
bin_i[1] => LessThan0.IN15
bin_i[1] => LessThan1.IN33
bin_i[1] => LessThan2.IN33
bin_i[1] => LessThan3.IN33
bin_i[1] => LessThan4.IN33
bin_i[1] => LessThan5.IN33
bin_i[1] => LessThan6.IN33
bin_i[1] => LessThan7.IN33
bin_i[1] => LessThan8.IN33
bin_i[1] => LessThan9.IN33
bin_i[1] => LessThan10.IN33
bin_i[1] => LessThan11.IN33
bin_i[1] => Add10.IN32
bin_i[1] => dec_o.DATAA
bin_i[2] => LessThan0.IN14
bin_i[2] => Add0.IN12
bin_i[2] => y.DATAA
bin_i[3] => LessThan0.IN13
bin_i[3] => Add0.IN11
bin_i[3] => y.DATAA
bin_i[4] => LessThan0.IN12
bin_i[4] => Add0.IN10
bin_i[4] => y.DATAA
bin_i[5] => LessThan0.IN11
bin_i[5] => Add0.IN9
bin_i[5] => y.DATAA
bin_i[6] => LessThan0.IN10
bin_i[6] => Add0.IN8
bin_i[6] => y.DATAA
bin_i[7] => LessThan0.IN9
bin_i[7] => Add0.IN7
bin_i[7] => y.DATAA
dec_o[0][0] <= bin_i[0].DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][4] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][5] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][6] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][7] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][0] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][4] <= <GND>
dec_o[1][5] <= <GND>
dec_o[1][6] <= <GND>
dec_o[1][7] <= <GND>
dec_o[2][0] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][4] <= <GND>
dec_o[2][5] <= <GND>
dec_o[2][6] <= <GND>
dec_o[2][7] <= <GND>


|wrapper_10|design_10:dut|bin2dec:bin2dec1
bin_i[0] => LessThan0.IN16
bin_i[0] => LessThan1.IN34
bin_i[0] => LessThan2.IN34
bin_i[0] => LessThan3.IN34
bin_i[0] => LessThan4.IN34
bin_i[0] => LessThan5.IN34
bin_i[0] => LessThan6.IN34
bin_i[0] => LessThan7.IN34
bin_i[0] => LessThan8.IN34
bin_i[0] => LessThan9.IN34
bin_i[0] => LessThan10.IN34
bin_i[0] => LessThan11.IN34
bin_i[0] => LessThan12.IN34
bin_i[0] => LessThan13.IN34
bin_i[0] => LessThan14.IN34
bin_i[0] => LessThan15.IN34
bin_i[0] => LessThan16.IN34
bin_i[0] => LessThan17.IN34
bin_i[0] => LessThan18.IN34
bin_i[0] => LessThan19.IN34
bin_i[0] => LessThan20.IN34
bin_i[0] => LessThan21.IN34
bin_i[0] => dec_o[0][0].DATAIN
bin_i[1] => LessThan0.IN15
bin_i[1] => LessThan1.IN33
bin_i[1] => LessThan2.IN33
bin_i[1] => LessThan3.IN33
bin_i[1] => LessThan4.IN33
bin_i[1] => LessThan5.IN33
bin_i[1] => LessThan6.IN33
bin_i[1] => LessThan7.IN33
bin_i[1] => LessThan8.IN33
bin_i[1] => LessThan9.IN33
bin_i[1] => LessThan10.IN33
bin_i[1] => LessThan11.IN33
bin_i[1] => Add10.IN32
bin_i[1] => dec_o.DATAA
bin_i[2] => LessThan0.IN14
bin_i[2] => Add0.IN12
bin_i[2] => y.DATAA
bin_i[3] => LessThan0.IN13
bin_i[3] => Add0.IN11
bin_i[3] => y.DATAA
bin_i[4] => LessThan0.IN12
bin_i[4] => Add0.IN10
bin_i[4] => y.DATAA
bin_i[5] => LessThan0.IN11
bin_i[5] => Add0.IN9
bin_i[5] => y.DATAA
bin_i[6] => LessThan0.IN10
bin_i[6] => Add0.IN8
bin_i[6] => y.DATAA
bin_i[7] => LessThan0.IN9
bin_i[7] => Add0.IN7
bin_i[7] => y.DATAA
dec_o[0][0] <= bin_i[0].DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][4] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][5] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][6] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][7] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][0] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][4] <= <GND>
dec_o[1][5] <= <GND>
dec_o[1][6] <= <GND>
dec_o[1][7] <= <GND>
dec_o[2][0] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][4] <= <GND>
dec_o[2][5] <= <GND>
dec_o[2][6] <= <GND>
dec_o[2][7] <= <GND>


|wrapper_10|design_10:dut|bin2dec:bin2dec2
bin_i[0] => LessThan0.IN16
bin_i[0] => LessThan1.IN34
bin_i[0] => LessThan2.IN34
bin_i[0] => LessThan3.IN34
bin_i[0] => LessThan4.IN34
bin_i[0] => LessThan5.IN34
bin_i[0] => LessThan6.IN34
bin_i[0] => LessThan7.IN34
bin_i[0] => LessThan8.IN34
bin_i[0] => LessThan9.IN34
bin_i[0] => LessThan10.IN34
bin_i[0] => LessThan11.IN34
bin_i[0] => LessThan12.IN34
bin_i[0] => LessThan13.IN34
bin_i[0] => LessThan14.IN34
bin_i[0] => LessThan15.IN34
bin_i[0] => LessThan16.IN34
bin_i[0] => LessThan17.IN34
bin_i[0] => LessThan18.IN34
bin_i[0] => LessThan19.IN34
bin_i[0] => LessThan20.IN34
bin_i[0] => LessThan21.IN34
bin_i[0] => dec_o[0][0].DATAIN
bin_i[1] => LessThan0.IN15
bin_i[1] => LessThan1.IN33
bin_i[1] => LessThan2.IN33
bin_i[1] => LessThan3.IN33
bin_i[1] => LessThan4.IN33
bin_i[1] => LessThan5.IN33
bin_i[1] => LessThan6.IN33
bin_i[1] => LessThan7.IN33
bin_i[1] => LessThan8.IN33
bin_i[1] => LessThan9.IN33
bin_i[1] => LessThan10.IN33
bin_i[1] => LessThan11.IN33
bin_i[1] => Add10.IN32
bin_i[1] => dec_o.DATAA
bin_i[2] => LessThan0.IN14
bin_i[2] => Add0.IN12
bin_i[2] => y.DATAA
bin_i[3] => LessThan0.IN13
bin_i[3] => Add0.IN11
bin_i[3] => y.DATAA
bin_i[4] => LessThan0.IN12
bin_i[4] => Add0.IN10
bin_i[4] => y.DATAA
bin_i[5] => LessThan0.IN11
bin_i[5] => Add0.IN9
bin_i[5] => y.DATAA
bin_i[6] => LessThan0.IN10
bin_i[6] => Add0.IN8
bin_i[6] => y.DATAA
bin_i[7] => LessThan0.IN9
bin_i[7] => Add0.IN7
bin_i[7] => y.DATAA
dec_o[0][0] <= bin_i[0].DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][4] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][5] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][6] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][7] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][0] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][4] <= <GND>
dec_o[1][5] <= <GND>
dec_o[1][6] <= <GND>
dec_o[1][7] <= <GND>
dec_o[2][0] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][4] <= <GND>
dec_o[2][5] <= <GND>
dec_o[2][6] <= <GND>
dec_o[2][7] <= <GND>


|wrapper_10|design_10:dut|LCD:LCD
clk => lcd_rs~reg0.CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => j[8].CLK
clk => j[9].CLK
clk => j[10].CLK
clk => j[11].CLK
clk => j[12].CLK
clk => j[13].CLK
clk => j[14].CLK
clk => j[15].CLK
clk => j[16].CLK
clk => j[17].CLK
clk => j[18].CLK
clk => j[19].CLK
clk => j[20].CLK
clk => j[21].CLK
clk => j[22].CLK
clk => j[23].CLK
clk => j[24].CLK
clk => j[25].CLK
clk => j[26].CLK
clk => j[27].CLK
clk => j[28].CLK
clk => j[29].CLK
clk => j[30].CLK
clk => j[31].CLK
clk => data_lcd[0]~reg0.CLK
clk => data_lcd[1]~reg0.CLK
clk => data_lcd[2]~reg0.CLK
clk => data_lcd[3]~reg0.CLK
clk => data_lcd[4]~reg0.CLK
clk => data_lcd[5]~reg0.CLK
clk => data_lcd[6]~reg0.CLK
clk => data_lcd[7]~reg0.CLK
clk => lcd_e~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => Datas[24][0].CLK
clk => Datas[24][1].CLK
clk => Datas[24][2].CLK
clk => Datas[24][3].CLK
clk => Datas[24][4].CLK
clk => Datas[24][5].CLK
clk => Datas[24][6].CLK
clk => Datas[24][7].CLK
clk => Datas[23][0].CLK
clk => Datas[23][1].CLK
clk => Datas[23][2].CLK
clk => Datas[23][3].CLK
clk => Datas[23][4].CLK
clk => Datas[23][5].CLK
clk => Datas[23][6].CLK
clk => Datas[23][7].CLK
clk => Datas[22][0].CLK
clk => Datas[22][1].CLK
clk => Datas[22][2].CLK
clk => Datas[22][3].CLK
clk => Datas[22][4].CLK
clk => Datas[22][5].CLK
clk => Datas[22][6].CLK
clk => Datas[22][7].CLK
clk => Datas[21][0].CLK
clk => Datas[21][1].CLK
clk => Datas[21][2].CLK
clk => Datas[21][3].CLK
clk => Datas[21][4].CLK
clk => Datas[21][5].CLK
clk => Datas[21][6].CLK
clk => Datas[21][7].CLK
clk => Datas[20][0].CLK
clk => Datas[20][1].CLK
clk => Datas[20][2].CLK
clk => Datas[20][3].CLK
clk => Datas[20][4].CLK
clk => Datas[20][5].CLK
clk => Datas[20][6].CLK
clk => Datas[20][7].CLK
clk => Datas[19][0].CLK
clk => Datas[19][1].CLK
clk => Datas[19][2].CLK
clk => Datas[19][3].CLK
clk => Datas[19][4].CLK
clk => Datas[19][5].CLK
clk => Datas[19][6].CLK
clk => Datas[19][7].CLK
clk => Datas[18][0].CLK
clk => Datas[18][1].CLK
clk => Datas[18][2].CLK
clk => Datas[18][3].CLK
clk => Datas[18][4].CLK
clk => Datas[18][5].CLK
clk => Datas[18][6].CLK
clk => Datas[18][7].CLK
clk => Datas[17][0].CLK
clk => Datas[17][1].CLK
clk => Datas[17][2].CLK
clk => Datas[17][3].CLK
clk => Datas[17][4].CLK
clk => Datas[17][5].CLK
clk => Datas[17][6].CLK
clk => Datas[17][7].CLK
clk => Datas[16][0].CLK
clk => Datas[16][1].CLK
clk => Datas[16][2].CLK
clk => Datas[16][3].CLK
clk => Datas[16][4].CLK
clk => Datas[16][5].CLK
clk => Datas[16][6].CLK
clk => Datas[16][7].CLK
clk => Datas[15][0].CLK
clk => Datas[15][1].CLK
clk => Datas[15][2].CLK
clk => Datas[15][3].CLK
clk => Datas[15][4].CLK
clk => Datas[15][5].CLK
clk => Datas[15][6].CLK
clk => Datas[15][7].CLK
clk => Datas[14][0].CLK
clk => Datas[14][1].CLK
clk => Datas[14][2].CLK
clk => Datas[14][3].CLK
clk => Datas[14][4].CLK
clk => Datas[14][5].CLK
clk => Datas[14][6].CLK
clk => Datas[14][7].CLK
clk => Datas[13][0].CLK
clk => Datas[13][1].CLK
clk => Datas[13][2].CLK
clk => Datas[13][3].CLK
clk => Datas[13][4].CLK
clk => Datas[13][5].CLK
clk => Datas[13][6].CLK
clk => Datas[13][7].CLK
clk => Datas[12][0].CLK
clk => Datas[12][1].CLK
clk => Datas[12][2].CLK
clk => Datas[12][3].CLK
clk => Datas[12][4].CLK
clk => Datas[12][5].CLK
clk => Datas[12][6].CLK
clk => Datas[12][7].CLK
clk => Datas[11][0].CLK
clk => Datas[11][1].CLK
clk => Datas[11][2].CLK
clk => Datas[11][3].CLK
clk => Datas[11][4].CLK
clk => Datas[11][5].CLK
clk => Datas[11][6].CLK
clk => Datas[11][7].CLK
clk => Datas[10][0].CLK
clk => Datas[10][1].CLK
clk => Datas[10][2].CLK
clk => Datas[10][3].CLK
clk => Datas[10][4].CLK
clk => Datas[10][5].CLK
clk => Datas[10][6].CLK
clk => Datas[10][7].CLK
clk => Datas[9][0].CLK
clk => Datas[9][1].CLK
clk => Datas[9][2].CLK
clk => Datas[9][3].CLK
clk => Datas[9][4].CLK
clk => Datas[9][5].CLK
clk => Datas[9][6].CLK
clk => Datas[9][7].CLK
clk => Datas[8][0].CLK
clk => Datas[8][1].CLK
clk => Datas[8][2].CLK
clk => Datas[8][3].CLK
clk => Datas[8][4].CLK
clk => Datas[8][5].CLK
clk => Datas[8][6].CLK
clk => Datas[8][7].CLK
clk => Datas[7][0].CLK
clk => Datas[7][1].CLK
clk => Datas[7][2].CLK
clk => Datas[7][3].CLK
clk => Datas[7][4].CLK
clk => Datas[7][5].CLK
clk => Datas[7][6].CLK
clk => Datas[7][7].CLK
clk => Datas[6][0].CLK
clk => Datas[6][1].CLK
clk => Datas[6][2].CLK
clk => Datas[6][3].CLK
clk => Datas[6][4].CLK
clk => Datas[6][5].CLK
clk => Datas[6][6].CLK
clk => Datas[6][7].CLK
clk => Datas[5][0].CLK
clk => Datas[5][1].CLK
clk => Datas[5][2].CLK
clk => Datas[5][3].CLK
clk => Datas[5][4].CLK
clk => Datas[5][5].CLK
clk => Datas[5][6].CLK
clk => Datas[5][7].CLK
clk => Datas[4][0].CLK
clk => Datas[4][1].CLK
clk => Datas[4][2].CLK
clk => Datas[4][3].CLK
clk => Datas[4][4].CLK
clk => Datas[4][5].CLK
clk => Datas[4][6].CLK
clk => Datas[4][7].CLK
clk => Datas[3][0].CLK
clk => Datas[3][1].CLK
clk => Datas[3][2].CLK
clk => Datas[3][3].CLK
clk => Datas[3][4].CLK
clk => Datas[3][5].CLK
clk => Datas[3][6].CLK
clk => Datas[3][7].CLK
clk => Datas[2][0].CLK
clk => Datas[2][1].CLK
clk => Datas[2][2].CLK
clk => Datas[2][3].CLK
clk => Datas[2][4].CLK
clk => Datas[2][5].CLK
clk => Datas[2][6].CLK
clk => Datas[2][7].CLK
clk => Datas[1][0].CLK
clk => Datas[1][1].CLK
clk => Datas[1][2].CLK
clk => Datas[1][3].CLK
clk => Datas[1][4].CLK
clk => Datas[1][5].CLK
clk => Datas[1][6].CLK
clk => Datas[1][7].CLK
clk => lcd_rw~reg0.CLK
clk => lcd_on~reg0.CLK
clk => lcd_blon~reg0.CLK
lcd_e <= lcd_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_on <= lcd_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_blon <= lcd_blon~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[0] <= data_lcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[1] <= data_lcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[2] <= data_lcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[3] <= data_lcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[4] <= data_lcd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[5] <= data_lcd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[6] <= data_lcd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[7] <= data_lcd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_i[0][0] => Datas[24][0].DATAIN
data_i[0][1] => Datas[24][1].DATAIN
data_i[0][2] => Datas[24][2].DATAIN
data_i[0][3] => Datas[24][3].DATAIN
data_i[0][4] => Add8.IN8
data_i[0][5] => Add8.IN7
data_i[0][6] => Add8.IN6
data_i[0][7] => Add8.IN5
data_i[1][0] => Datas[23][0].DATAIN
data_i[1][1] => Datas[23][1].DATAIN
data_i[1][2] => Datas[23][2].DATAIN
data_i[1][3] => Datas[23][3].DATAIN
data_i[1][4] => Add7.IN8
data_i[1][5] => Add7.IN7
data_i[1][6] => Add7.IN6
data_i[1][7] => Add7.IN5
data_i[2][0] => Datas[22][0].DATAIN
data_i[2][1] => Datas[22][1].DATAIN
data_i[2][2] => Datas[22][2].DATAIN
data_i[2][3] => Datas[22][3].DATAIN
data_i[2][4] => Add6.IN8
data_i[2][5] => Add6.IN7
data_i[2][6] => Add6.IN6
data_i[2][7] => Add6.IN5
data_a_i[0][0] => Datas[10][0].DATAIN
data_a_i[0][1] => Datas[10][1].DATAIN
data_a_i[0][2] => Datas[10][2].DATAIN
data_a_i[0][3] => Datas[10][3].DATAIN
data_a_i[0][4] => Add2.IN8
data_a_i[0][5] => Add2.IN7
data_a_i[0][6] => Add2.IN6
data_a_i[0][7] => Add2.IN5
data_a_i[1][0] => Datas[9][0].DATAIN
data_a_i[1][1] => Datas[9][1].DATAIN
data_a_i[1][2] => Datas[9][2].DATAIN
data_a_i[1][3] => Datas[9][3].DATAIN
data_a_i[1][4] => Add1.IN8
data_a_i[1][5] => Add1.IN7
data_a_i[1][6] => Add1.IN6
data_a_i[1][7] => Add1.IN5
data_a_i[2][0] => Datas[8][0].DATAIN
data_a_i[2][1] => Datas[8][1].DATAIN
data_a_i[2][2] => Datas[8][2].DATAIN
data_a_i[2][3] => Datas[8][3].DATAIN
data_a_i[2][4] => Add0.IN8
data_a_i[2][5] => Add0.IN7
data_a_i[2][6] => Add0.IN6
data_a_i[2][7] => Add0.IN5
data_b_i[0][0] => Datas[16][0].DATAIN
data_b_i[0][1] => Datas[16][1].DATAIN
data_b_i[0][2] => Datas[16][2].DATAIN
data_b_i[0][3] => Datas[16][3].DATAIN
data_b_i[0][4] => Add5.IN8
data_b_i[0][5] => Add5.IN7
data_b_i[0][6] => Add5.IN6
data_b_i[0][7] => Add5.IN5
data_b_i[1][0] => Datas[15][0].DATAIN
data_b_i[1][1] => Datas[15][1].DATAIN
data_b_i[1][2] => Datas[15][2].DATAIN
data_b_i[1][3] => Datas[15][3].DATAIN
data_b_i[1][4] => Add4.IN8
data_b_i[1][5] => Add4.IN7
data_b_i[1][6] => Add4.IN6
data_b_i[1][7] => Add4.IN5
data_b_i[2][0] => Datas[14][0].DATAIN
data_b_i[2][1] => Datas[14][1].DATAIN
data_b_i[2][2] => Datas[14][2].DATAIN
data_b_i[2][3] => Datas[14][3].DATAIN
data_b_i[2][4] => Add3.IN8
data_b_i[2][5] => Add3.IN7
data_b_i[2][6] => Add3.IN6
data_b_i[2][7] => Add3.IN5
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE


