|wrapper_11
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
KEY[-1] => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
LCD_EN <= design_11:dut.lcd_e
LCD_RS <= design_11:dut.lcd_rs
LCD_ON <= design_11:dut.lcd_on
LCD_BLON <= design_11:dut.lcd_blon
LCD_RW <= design_11:dut.lcd_rw
LEDR[-1] <= <GND>
LEDR[0] <= design_11:dut.done
LCD_DATA[0] <= design_11:dut.data_lcd
LCD_DATA[1] <= design_11:dut.data_lcd
LCD_DATA[2] <= design_11:dut.data_lcd
LCD_DATA[3] <= design_11:dut.data_lcd
LCD_DATA[4] <= design_11:dut.data_lcd
LCD_DATA[5] <= design_11:dut.data_lcd
LCD_DATA[6] <= design_11:dut.data_lcd
LCD_DATA[7] <= design_11:dut.data_lcd


|wrapper_11|design_11:dut
N_i[0] => N_i[0].IN1
N_i[1] => N_i[1].IN1
N_i[2] => N_i[2].IN1
N_i[3] => N_i[3].IN1
N_i[4] => N_i[4].IN1
N_i[5] => N_i[5].IN1
N_i[6] => N_i[6].IN1
N_i[7] => N_i[7].IN1
data_i[0] => data_i[0].IN1
data_i[1] => data_i[1].IN1
data_i[2] => data_i[2].IN1
data_i[3] => data_i[3].IN1
data_i[4] => data_i[4].IN1
data_i[5] => data_i[5].IN1
data_i[6] => data_i[6].IN1
data_i[7] => data_i[7].IN1
clk_i => LCD:LCD.clk
start => start.IN1
clk_data => clk_data.IN1
lcd_e <= LCD:LCD.lcd_e
lcd_rs <= LCD:LCD.lcd_rs
lcd_on <= LCD:LCD.lcd_on
lcd_blon <= LCD:LCD.lcd_blon
lcd_rw <= LCD:LCD.lcd_rw
done <= test11:test11.done
data_lcd[0] <= LCD:LCD.data_lcd[0]
data_lcd[1] <= LCD:LCD.data_lcd[1]
data_lcd[2] <= LCD:LCD.data_lcd[2]
data_lcd[3] <= LCD:LCD.data_lcd[3]
data_lcd[4] <= LCD:LCD.data_lcd[4]
data_lcd[5] <= LCD:LCD.data_lcd[5]
data_lcd[6] <= LCD:LCD.data_lcd[6]
data_lcd[7] <= LCD:LCD.data_lcd[7]


|wrapper_11|design_11:dut|test11:test11
clk_data => sum[0].CLK
clk_data => sum[1].CLK
clk_data => sum[2].CLK
clk_data => sum[3].CLK
clk_data => sum[4].CLK
clk_data => sum[5].CLK
clk_data => sum[6].CLK
clk_data => sum[7].CLK
clk_data => sum[8].CLK
clk_data => sum[9].CLK
clk_data => sum[10].CLK
clk_data => sum[11].CLK
clk_data => sum[12].CLK
clk_data => sum[13].CLK
clk_data => sum[14].CLK
clk_data => sum[15].CLK
clk_data => enable.CLK
clk_data => done~reg0.CLK
clk_data => data_N[0].CLK
clk_data => data_N[1].CLK
clk_data => data_N[2].CLK
clk_data => data_N[3].CLK
clk_data => data_N[4].CLK
clk_data => data_N[5].CLK
clk_data => data_N[6].CLK
clk_data => data_N[7].CLK
start => sum[0].ACLR
start => sum[1].ACLR
start => sum[2].ACLR
start => sum[3].ACLR
start => sum[4].ACLR
start => sum[5].ACLR
start => sum[6].ACLR
start => sum[7].ACLR
start => sum[8].ACLR
start => sum[9].ACLR
start => sum[10].ACLR
start => sum[11].ACLR
start => sum[12].ACLR
start => sum[13].ACLR
start => sum[14].ACLR
start => sum[15].ACLR
start => enable.PRESET
start => done~reg0.ACLR
start => data_N[0].ALOAD
start => data_N[1].ALOAD
start => data_N[2].ALOAD
start => data_N[3].ALOAD
start => data_N[4].ALOAD
start => data_N[5].ALOAD
start => data_N[6].ALOAD
start => data_N[7].ALOAD
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => Add0.IN16
data_in[1] => Add0.IN15
data_in[2] => Add0.IN14
data_in[3] => Add0.IN13
data_in[4] => Add0.IN12
data_in[5] => Add0.IN11
data_in[6] => Add0.IN10
data_in[7] => Add0.IN9
N_in[0] => data_N[0].ADATA
N_in[1] => data_N[1].ADATA
N_in[2] => data_N[2].ADATA
N_in[3] => data_N[3].ADATA
N_in[4] => data_N[4].ADATA
N_in[5] => data_N[5].ADATA
N_in[6] => data_N[6].ADATA
N_in[7] => data_N[7].ADATA
N_out[0] <= data_N[0].DB_MAX_OUTPUT_PORT_TYPE
N_out[1] <= data_N[1].DB_MAX_OUTPUT_PORT_TYPE
N_out[2] <= data_N[2].DB_MAX_OUTPUT_PORT_TYPE
N_out[3] <= data_N[3].DB_MAX_OUTPUT_PORT_TYPE
N_out[4] <= data_N[4].DB_MAX_OUTPUT_PORT_TYPE
N_out[5] <= data_N[5].DB_MAX_OUTPUT_PORT_TYPE
N_out[6] <= data_N[6].DB_MAX_OUTPUT_PORT_TYPE
N_out[7] <= data_N[7].DB_MAX_OUTPUT_PORT_TYPE
sum_out[0] <= sum[0].DB_MAX_OUTPUT_PORT_TYPE
sum_out[1] <= sum[1].DB_MAX_OUTPUT_PORT_TYPE
sum_out[2] <= sum[2].DB_MAX_OUTPUT_PORT_TYPE
sum_out[3] <= sum[3].DB_MAX_OUTPUT_PORT_TYPE
sum_out[4] <= sum[4].DB_MAX_OUTPUT_PORT_TYPE
sum_out[5] <= sum[5].DB_MAX_OUTPUT_PORT_TYPE
sum_out[6] <= sum[6].DB_MAX_OUTPUT_PORT_TYPE
sum_out[7] <= sum[7].DB_MAX_OUTPUT_PORT_TYPE
sum_out[8] <= sum[8].DB_MAX_OUTPUT_PORT_TYPE
sum_out[9] <= sum[9].DB_MAX_OUTPUT_PORT_TYPE
sum_out[10] <= sum[10].DB_MAX_OUTPUT_PORT_TYPE
sum_out[11] <= sum[11].DB_MAX_OUTPUT_PORT_TYPE
sum_out[12] <= sum[12].DB_MAX_OUTPUT_PORT_TYPE
sum_out[13] <= sum[13].DB_MAX_OUTPUT_PORT_TYPE
sum_out[14] <= sum[14].DB_MAX_OUTPUT_PORT_TYPE
sum_out[15] <= sum[15].DB_MAX_OUTPUT_PORT_TYPE


|wrapper_11|design_11:dut|bin2dec_5d:bin2dec_5d
bin_i[0] => LessThan0.IN32
bin_i[0] => LessThan1.IN32
bin_i[0] => LessThan2.IN32
bin_i[0] => LessThan3.IN32
bin_i[0] => LessThan4.IN32
bin_i[0] => LessThan5.IN32
bin_i[0] => LessThan6.IN32
bin_i[0] => LessThan7.IN32
bin_i[0] => LessThan8.IN32
bin_i[0] => LessThan9.IN32
bin_i[0] => LessThan10.IN32
bin_i[0] => LessThan11.IN32
bin_i[0] => LessThan12.IN32
bin_i[0] => LessThan13.IN32
bin_i[0] => LessThan14.IN32
bin_i[0] => LessThan15.IN32
bin_i[0] => LessThan16.IN32
bin_i[0] => LessThan17.IN32
bin_i[0] => LessThan18.IN32
bin_i[0] => LessThan19.IN32
bin_i[0] => LessThan20.IN32
bin_i[0] => LessThan21.IN32
bin_i[0] => LessThan22.IN32
bin_i[0] => LessThan23.IN32
bin_i[0] => LessThan24.IN32
bin_i[0] => LessThan25.IN32
bin_i[0] => LessThan26.IN32
bin_i[0] => LessThan27.IN32
bin_i[0] => LessThan28.IN32
bin_i[0] => LessThan29.IN32
bin_i[0] => LessThan30.IN32
bin_i[0] => LessThan31.IN32
bin_i[0] => LessThan32.IN32
bin_i[0] => LessThan33.IN32
bin_i[0] => LessThan34.IN32
bin_i[0] => LessThan35.IN32
bin_i[0] => LessThan36.IN32
bin_i[0] => LessThan37.IN32
bin_i[0] => LessThan38.IN32
bin_i[0] => LessThan39.IN32
bin_i[0] => LessThan40.IN32
bin_i[0] => LessThan41.IN32
bin_i[0] => LessThan42.IN32
bin_i[0] => LessThan43.IN32
bin_i[0] => dec_o[0][0].DATAIN
bin_i[1] => LessThan0.IN31
bin_i[1] => LessThan1.IN31
bin_i[1] => LessThan2.IN31
bin_i[1] => LessThan3.IN31
bin_i[1] => LessThan4.IN31
bin_i[1] => LessThan5.IN31
bin_i[1] => LessThan6.IN31
bin_i[1] => LessThan7.IN31
bin_i[1] => LessThan8.IN31
bin_i[1] => LessThan9.IN31
bin_i[1] => LessThan10.IN31
bin_i[1] => LessThan11.IN31
bin_i[1] => LessThan12.IN31
bin_i[1] => LessThan13.IN31
bin_i[1] => LessThan14.IN31
bin_i[1] => LessThan15.IN31
bin_i[1] => LessThan16.IN31
bin_i[1] => LessThan17.IN31
bin_i[1] => LessThan18.IN31
bin_i[1] => LessThan19.IN31
bin_i[1] => LessThan20.IN31
bin_i[1] => LessThan21.IN31
bin_i[1] => LessThan22.IN31
bin_i[1] => LessThan23.IN31
bin_i[1] => LessThan24.IN31
bin_i[1] => LessThan25.IN31
bin_i[1] => LessThan26.IN31
bin_i[1] => LessThan27.IN31
bin_i[1] => LessThan28.IN31
bin_i[1] => LessThan29.IN31
bin_i[1] => LessThan30.IN31
bin_i[1] => LessThan31.IN31
bin_i[1] => LessThan32.IN31
bin_i[1] => LessThan33.IN31
bin_i[1] => Add30.IN30
bin_i[1] => dec_o.DATAA
bin_i[2] => LessThan0.IN30
bin_i[2] => LessThan1.IN30
bin_i[2] => LessThan2.IN30
bin_i[2] => LessThan3.IN30
bin_i[2] => LessThan4.IN30
bin_i[2] => LessThan5.IN30
bin_i[2] => LessThan6.IN30
bin_i[2] => LessThan7.IN30
bin_i[2] => LessThan8.IN30
bin_i[2] => LessThan9.IN30
bin_i[2] => LessThan10.IN30
bin_i[2] => LessThan11.IN30
bin_i[2] => LessThan12.IN30
bin_i[2] => LessThan13.IN30
bin_i[2] => LessThan14.IN30
bin_i[2] => LessThan15.IN30
bin_i[2] => LessThan16.IN30
bin_i[2] => LessThan17.IN30
bin_i[2] => LessThan18.IN30
bin_i[2] => LessThan19.IN30
bin_i[2] => LessThan20.IN30
bin_i[2] => LessThan21.IN30
bin_i[2] => LessThan22.IN30
bin_i[2] => Add20.IN28
bin_i[2] => y.DATAA
bin_i[3] => LessThan0.IN29
bin_i[3] => LessThan1.IN29
bin_i[3] => LessThan2.IN29
bin_i[3] => LessThan3.IN29
bin_i[3] => LessThan4.IN29
bin_i[3] => LessThan5.IN29
bin_i[3] => LessThan6.IN29
bin_i[3] => LessThan7.IN29
bin_i[3] => LessThan8.IN29
bin_i[3] => LessThan9.IN29
bin_i[3] => LessThan10.IN29
bin_i[3] => LessThan11.IN29
bin_i[3] => Add10.IN26
bin_i[3] => y.DATAA
bin_i[4] => LessThan0.IN28
bin_i[4] => Add0.IN24
bin_i[4] => y.DATAA
bin_i[5] => LessThan0.IN27
bin_i[5] => Add0.IN23
bin_i[5] => y.DATAA
bin_i[6] => LessThan0.IN26
bin_i[6] => Add0.IN22
bin_i[6] => y.DATAA
bin_i[7] => LessThan0.IN25
bin_i[7] => Add0.IN21
bin_i[7] => y.DATAA
bin_i[8] => LessThan0.IN24
bin_i[8] => Add0.IN20
bin_i[8] => y.DATAA
bin_i[9] => LessThan0.IN23
bin_i[9] => Add0.IN19
bin_i[9] => y.DATAA
bin_i[10] => LessThan0.IN22
bin_i[10] => Add0.IN18
bin_i[10] => y.DATAA
bin_i[11] => LessThan0.IN21
bin_i[11] => Add0.IN17
bin_i[11] => y.DATAA
bin_i[12] => LessThan0.IN20
bin_i[12] => Add0.IN16
bin_i[12] => y.DATAA
bin_i[13] => LessThan0.IN19
bin_i[13] => Add0.IN15
bin_i[13] => y.DATAA
bin_i[14] => LessThan0.IN18
bin_i[14] => Add0.IN14
bin_i[14] => y.DATAA
bin_i[15] => LessThan0.IN17
bin_i[15] => Add0.IN13
bin_i[15] => y.DATAA
dec_o[0][0] <= bin_i[0].DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][4] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][5] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][6] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][7] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][0] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][4] <= <GND>
dec_o[1][5] <= <GND>
dec_o[1][6] <= <GND>
dec_o[1][7] <= <GND>
dec_o[2][0] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][4] <= <GND>
dec_o[2][5] <= <GND>
dec_o[2][6] <= <GND>
dec_o[2][7] <= <GND>
dec_o[3][0] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[3][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[3][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[3][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[3][4] <= <GND>
dec_o[3][5] <= <GND>
dec_o[3][6] <= <GND>
dec_o[3][7] <= <GND>
dec_o[4][0] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[4][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[4][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[4][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[4][4] <= <GND>
dec_o[4][5] <= <GND>
dec_o[4][6] <= <GND>
dec_o[4][7] <= <GND>


|wrapper_11|design_11:dut|bin2dec:bin2dec
bin_i[0] => LessThan0.IN16
bin_i[0] => LessThan1.IN34
bin_i[0] => LessThan2.IN34
bin_i[0] => LessThan3.IN34
bin_i[0] => LessThan4.IN34
bin_i[0] => LessThan5.IN34
bin_i[0] => LessThan6.IN34
bin_i[0] => LessThan7.IN34
bin_i[0] => LessThan8.IN34
bin_i[0] => LessThan9.IN34
bin_i[0] => LessThan10.IN34
bin_i[0] => LessThan11.IN34
bin_i[0] => LessThan12.IN34
bin_i[0] => LessThan13.IN34
bin_i[0] => LessThan14.IN34
bin_i[0] => LessThan15.IN34
bin_i[0] => LessThan16.IN34
bin_i[0] => LessThan17.IN34
bin_i[0] => LessThan18.IN34
bin_i[0] => LessThan19.IN34
bin_i[0] => LessThan20.IN34
bin_i[0] => LessThan21.IN34
bin_i[0] => dec_o[0][0].DATAIN
bin_i[1] => LessThan0.IN15
bin_i[1] => LessThan1.IN33
bin_i[1] => LessThan2.IN33
bin_i[1] => LessThan3.IN33
bin_i[1] => LessThan4.IN33
bin_i[1] => LessThan5.IN33
bin_i[1] => LessThan6.IN33
bin_i[1] => LessThan7.IN33
bin_i[1] => LessThan8.IN33
bin_i[1] => LessThan9.IN33
bin_i[1] => LessThan10.IN33
bin_i[1] => LessThan11.IN33
bin_i[1] => Add10.IN32
bin_i[1] => dec_o.DATAA
bin_i[2] => LessThan0.IN14
bin_i[2] => Add0.IN12
bin_i[2] => y.DATAA
bin_i[3] => LessThan0.IN13
bin_i[3] => Add0.IN11
bin_i[3] => y.DATAA
bin_i[4] => LessThan0.IN12
bin_i[4] => Add0.IN10
bin_i[4] => y.DATAA
bin_i[5] => LessThan0.IN11
bin_i[5] => Add0.IN9
bin_i[5] => y.DATAA
bin_i[6] => LessThan0.IN10
bin_i[6] => Add0.IN8
bin_i[6] => y.DATAA
bin_i[7] => LessThan0.IN9
bin_i[7] => Add0.IN7
bin_i[7] => y.DATAA
dec_o[0][0] <= bin_i[0].DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][4] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][5] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][6] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][7] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][0] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][4] <= <GND>
dec_o[1][5] <= <GND>
dec_o[1][6] <= <GND>
dec_o[1][7] <= <GND>
dec_o[2][0] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][4] <= <GND>
dec_o[2][5] <= <GND>
dec_o[2][6] <= <GND>
dec_o[2][7] <= <GND>


|wrapper_11|design_11:dut|LCD:LCD
clk => lcd_rs~reg0.CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => j[8].CLK
clk => j[9].CLK
clk => j[10].CLK
clk => j[11].CLK
clk => j[12].CLK
clk => j[13].CLK
clk => j[14].CLK
clk => j[15].CLK
clk => j[16].CLK
clk => j[17].CLK
clk => j[18].CLK
clk => j[19].CLK
clk => j[20].CLK
clk => j[21].CLK
clk => j[22].CLK
clk => j[23].CLK
clk => j[24].CLK
clk => j[25].CLK
clk => j[26].CLK
clk => j[27].CLK
clk => j[28].CLK
clk => j[29].CLK
clk => j[30].CLK
clk => j[31].CLK
clk => data_lcd[0]~reg0.CLK
clk => data_lcd[1]~reg0.CLK
clk => data_lcd[2]~reg0.CLK
clk => data_lcd[3]~reg0.CLK
clk => data_lcd[4]~reg0.CLK
clk => data_lcd[5]~reg0.CLK
clk => data_lcd[6]~reg0.CLK
clk => data_lcd[7]~reg0.CLK
clk => lcd_e~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => Datas[26][0].CLK
clk => Datas[26][1].CLK
clk => Datas[26][2].CLK
clk => Datas[26][3].CLK
clk => Datas[26][4].CLK
clk => Datas[26][5].CLK
clk => Datas[26][6].CLK
clk => Datas[26][7].CLK
clk => Datas[25][0].CLK
clk => Datas[25][1].CLK
clk => Datas[25][2].CLK
clk => Datas[25][3].CLK
clk => Datas[25][4].CLK
clk => Datas[25][5].CLK
clk => Datas[25][6].CLK
clk => Datas[25][7].CLK
clk => Datas[24][0].CLK
clk => Datas[24][1].CLK
clk => Datas[24][2].CLK
clk => Datas[24][3].CLK
clk => Datas[24][4].CLK
clk => Datas[24][5].CLK
clk => Datas[24][6].CLK
clk => Datas[24][7].CLK
clk => Datas[23][0].CLK
clk => Datas[23][1].CLK
clk => Datas[23][2].CLK
clk => Datas[23][3].CLK
clk => Datas[23][4].CLK
clk => Datas[23][5].CLK
clk => Datas[23][6].CLK
clk => Datas[23][7].CLK
clk => Datas[22][0].CLK
clk => Datas[22][1].CLK
clk => Datas[22][2].CLK
clk => Datas[22][3].CLK
clk => Datas[22][4].CLK
clk => Datas[22][5].CLK
clk => Datas[22][6].CLK
clk => Datas[22][7].CLK
clk => Datas[21][0].CLK
clk => Datas[21][1].CLK
clk => Datas[21][2].CLK
clk => Datas[21][3].CLK
clk => Datas[21][4].CLK
clk => Datas[21][5].CLK
clk => Datas[21][6].CLK
clk => Datas[21][7].CLK
clk => Datas[20][0].CLK
clk => Datas[20][1].CLK
clk => Datas[20][2].CLK
clk => Datas[20][3].CLK
clk => Datas[20][4].CLK
clk => Datas[20][5].CLK
clk => Datas[20][6].CLK
clk => Datas[20][7].CLK
clk => Datas[19][0].CLK
clk => Datas[19][1].CLK
clk => Datas[19][2].CLK
clk => Datas[19][3].CLK
clk => Datas[19][4].CLK
clk => Datas[19][5].CLK
clk => Datas[19][6].CLK
clk => Datas[19][7].CLK
clk => Datas[18][0].CLK
clk => Datas[18][1].CLK
clk => Datas[18][2].CLK
clk => Datas[18][3].CLK
clk => Datas[18][4].CLK
clk => Datas[18][5].CLK
clk => Datas[18][6].CLK
clk => Datas[18][7].CLK
clk => Datas[17][0].CLK
clk => Datas[17][1].CLK
clk => Datas[17][2].CLK
clk => Datas[17][3].CLK
clk => Datas[17][4].CLK
clk => Datas[17][5].CLK
clk => Datas[17][6].CLK
clk => Datas[17][7].CLK
clk => Datas[16][0].CLK
clk => Datas[16][1].CLK
clk => Datas[16][2].CLK
clk => Datas[16][3].CLK
clk => Datas[16][4].CLK
clk => Datas[16][5].CLK
clk => Datas[16][6].CLK
clk => Datas[16][7].CLK
clk => Datas[15][0].CLK
clk => Datas[15][1].CLK
clk => Datas[15][2].CLK
clk => Datas[15][3].CLK
clk => Datas[15][4].CLK
clk => Datas[15][5].CLK
clk => Datas[15][6].CLK
clk => Datas[15][7].CLK
clk => Datas[14][0].CLK
clk => Datas[14][1].CLK
clk => Datas[14][2].CLK
clk => Datas[14][3].CLK
clk => Datas[14][4].CLK
clk => Datas[14][5].CLK
clk => Datas[14][6].CLK
clk => Datas[14][7].CLK
clk => Datas[13][0].CLK
clk => Datas[13][1].CLK
clk => Datas[13][2].CLK
clk => Datas[13][3].CLK
clk => Datas[13][4].CLK
clk => Datas[13][5].CLK
clk => Datas[13][6].CLK
clk => Datas[13][7].CLK
clk => Datas[12][0].CLK
clk => Datas[12][1].CLK
clk => Datas[12][2].CLK
clk => Datas[12][3].CLK
clk => Datas[12][4].CLK
clk => Datas[12][5].CLK
clk => Datas[12][6].CLK
clk => Datas[12][7].CLK
clk => Datas[11][0].CLK
clk => Datas[11][1].CLK
clk => Datas[11][2].CLK
clk => Datas[11][3].CLK
clk => Datas[11][4].CLK
clk => Datas[11][5].CLK
clk => Datas[11][6].CLK
clk => Datas[11][7].CLK
clk => Datas[10][0].CLK
clk => Datas[10][1].CLK
clk => Datas[10][2].CLK
clk => Datas[10][3].CLK
clk => Datas[10][4].CLK
clk => Datas[10][5].CLK
clk => Datas[10][6].CLK
clk => Datas[10][7].CLK
clk => Datas[9][0].CLK
clk => Datas[9][1].CLK
clk => Datas[9][2].CLK
clk => Datas[9][3].CLK
clk => Datas[9][4].CLK
clk => Datas[9][5].CLK
clk => Datas[9][6].CLK
clk => Datas[9][7].CLK
clk => Datas[8][0].CLK
clk => Datas[8][1].CLK
clk => Datas[8][2].CLK
clk => Datas[8][3].CLK
clk => Datas[8][4].CLK
clk => Datas[8][5].CLK
clk => Datas[8][6].CLK
clk => Datas[8][7].CLK
clk => Datas[7][0].CLK
clk => Datas[7][1].CLK
clk => Datas[7][2].CLK
clk => Datas[7][3].CLK
clk => Datas[7][4].CLK
clk => Datas[7][5].CLK
clk => Datas[7][6].CLK
clk => Datas[7][7].CLK
clk => Datas[6][0].CLK
clk => Datas[6][1].CLK
clk => Datas[6][2].CLK
clk => Datas[6][3].CLK
clk => Datas[6][4].CLK
clk => Datas[6][5].CLK
clk => Datas[6][6].CLK
clk => Datas[6][7].CLK
clk => Datas[5][0].CLK
clk => Datas[5][1].CLK
clk => Datas[5][2].CLK
clk => Datas[5][3].CLK
clk => Datas[5][4].CLK
clk => Datas[5][5].CLK
clk => Datas[5][6].CLK
clk => Datas[5][7].CLK
clk => Datas[4][0].CLK
clk => Datas[4][1].CLK
clk => Datas[4][2].CLK
clk => Datas[4][3].CLK
clk => Datas[4][4].CLK
clk => Datas[4][5].CLK
clk => Datas[4][6].CLK
clk => Datas[4][7].CLK
clk => Datas[3][0].CLK
clk => Datas[3][1].CLK
clk => Datas[3][2].CLK
clk => Datas[3][3].CLK
clk => Datas[3][4].CLK
clk => Datas[3][5].CLK
clk => Datas[3][6].CLK
clk => Datas[3][7].CLK
clk => Datas[2][0].CLK
clk => Datas[2][1].CLK
clk => Datas[2][2].CLK
clk => Datas[2][3].CLK
clk => Datas[2][4].CLK
clk => Datas[2][5].CLK
clk => Datas[2][6].CLK
clk => Datas[2][7].CLK
clk => Datas[1][0].CLK
clk => Datas[1][1].CLK
clk => Datas[1][2].CLK
clk => Datas[1][3].CLK
clk => Datas[1][4].CLK
clk => Datas[1][5].CLK
clk => Datas[1][6].CLK
clk => Datas[1][7].CLK
clk => lcd_rw~reg0.CLK
clk => lcd_on~reg0.CLK
clk => lcd_blon~reg0.CLK
lcd_e <= lcd_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_on <= lcd_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_blon <= lcd_blon~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[0] <= data_lcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[1] <= data_lcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[2] <= data_lcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[3] <= data_lcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[4] <= data_lcd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[5] <= data_lcd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[6] <= data_lcd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[7] <= data_lcd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_i[0][0] => Datas[26][0].DATAIN
data_i[0][1] => Datas[26][1].DATAIN
data_i[0][2] => Datas[26][2].DATAIN
data_i[0][3] => Datas[26][3].DATAIN
data_i[0][4] => Add7.IN8
data_i[0][5] => Add7.IN7
data_i[0][6] => Add7.IN6
data_i[0][7] => Add7.IN5
data_i[1][0] => Datas[25][0].DATAIN
data_i[1][1] => Datas[25][1].DATAIN
data_i[1][2] => Datas[25][2].DATAIN
data_i[1][3] => Datas[25][3].DATAIN
data_i[1][4] => Add6.IN8
data_i[1][5] => Add6.IN7
data_i[1][6] => Add6.IN6
data_i[1][7] => Add6.IN5
data_i[2][0] => Datas[24][0].DATAIN
data_i[2][1] => Datas[24][1].DATAIN
data_i[2][2] => Datas[24][2].DATAIN
data_i[2][3] => Datas[24][3].DATAIN
data_i[2][4] => Add5.IN8
data_i[2][5] => Add5.IN7
data_i[2][6] => Add5.IN6
data_i[2][7] => Add5.IN5
data_i[3][0] => Datas[23][0].DATAIN
data_i[3][1] => Datas[23][1].DATAIN
data_i[3][2] => Datas[23][2].DATAIN
data_i[3][3] => Datas[23][3].DATAIN
data_i[3][4] => Add4.IN8
data_i[3][5] => Add4.IN7
data_i[3][6] => Add4.IN6
data_i[3][7] => Add4.IN5
data_i[4][0] => Datas[22][0].DATAIN
data_i[4][1] => Datas[22][1].DATAIN
data_i[4][2] => Datas[22][2].DATAIN
data_i[4][3] => Datas[22][3].DATAIN
data_i[4][4] => Add3.IN8
data_i[4][5] => Add3.IN7
data_i[4][6] => Add3.IN6
data_i[4][7] => Add3.IN5
data_N_i[0][0] => Datas[10][0].DATAIN
data_N_i[0][1] => Datas[10][1].DATAIN
data_N_i[0][2] => Datas[10][2].DATAIN
data_N_i[0][3] => Datas[10][3].DATAIN
data_N_i[0][4] => Add2.IN8
data_N_i[0][5] => Add2.IN7
data_N_i[0][6] => Add2.IN6
data_N_i[0][7] => Add2.IN5
data_N_i[1][0] => Datas[9][0].DATAIN
data_N_i[1][1] => Datas[9][1].DATAIN
data_N_i[1][2] => Datas[9][2].DATAIN
data_N_i[1][3] => Datas[9][3].DATAIN
data_N_i[1][4] => Add1.IN8
data_N_i[1][5] => Add1.IN7
data_N_i[1][6] => Add1.IN6
data_N_i[1][7] => Add1.IN5
data_N_i[2][0] => Datas[8][0].DATAIN
data_N_i[2][1] => Datas[8][1].DATAIN
data_N_i[2][2] => Datas[8][2].DATAIN
data_N_i[2][3] => Datas[8][3].DATAIN
data_N_i[2][4] => Add0.IN8
data_N_i[2][5] => Add0.IN7
data_N_i[2][6] => Add0.IN6
data_N_i[2][7] => Add0.IN5
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE


