// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/16/2023 22:34:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    wrapper_8
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module wrapper_8_vlg_sample_tst(
	M,
	N,
	clk_i,
	sampler_tx
);
input [7:0] M;
input [7:0] N;
input  clk_i;
output sampler_tx;

reg sample;
time current_time;
always @(M or N or clk_i)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module wrapper_8_vlg_check_tst (
	OUT,
	sampler_rx
);
input [8:0] OUT;
input sampler_rx;

reg [8:0] OUT_expected;

reg [8:0] OUT_prev;

reg [8:0] OUT_expected_prev;

reg [8:0] last_OUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	OUT_prev = OUT;
end

// update expected /o prevs

always @(trigger)
begin
	OUT_expected_prev = OUT_expected;
end


// expected OUT[ 8 ]
initial
begin
	OUT_expected[8] = 1'bX;
end 
// expected OUT[ 7 ]
initial
begin
	OUT_expected[7] = 1'bX;
end 
// expected OUT[ 6 ]
initial
begin
	OUT_expected[6] = 1'bX;
end 
// expected OUT[ 5 ]
initial
begin
	OUT_expected[5] = 1'bX;
end 
// expected OUT[ 4 ]
initial
begin
	OUT_expected[4] = 1'bX;
end 
// expected OUT[ 3 ]
initial
begin
	OUT_expected[3] = 1'bX;
end 
// expected OUT[ 2 ]
initial
begin
	OUT_expected[2] = 1'bX;
end 
// expected OUT[ 1 ]
initial
begin
	OUT_expected[1] = 1'bX;
end 
// expected OUT[ 0 ]
initial
begin
	OUT_expected[0] = 1'bX;
end 
// generate trigger
always @(OUT_expected or OUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected OUT = %b | ",OUT_expected_prev);
	$display("| real OUT = %b | ",OUT_prev);
`endif
	if (
		( OUT_expected_prev[0] !== 1'bx ) && ( OUT_prev[0] !== OUT_expected_prev[0] )
		&& ((OUT_expected_prev[0] !== last_OUT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[0] = OUT_expected_prev[0];
	end
	if (
		( OUT_expected_prev[1] !== 1'bx ) && ( OUT_prev[1] !== OUT_expected_prev[1] )
		&& ((OUT_expected_prev[1] !== last_OUT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[1] = OUT_expected_prev[1];
	end
	if (
		( OUT_expected_prev[2] !== 1'bx ) && ( OUT_prev[2] !== OUT_expected_prev[2] )
		&& ((OUT_expected_prev[2] !== last_OUT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[2] = OUT_expected_prev[2];
	end
	if (
		( OUT_expected_prev[3] !== 1'bx ) && ( OUT_prev[3] !== OUT_expected_prev[3] )
		&& ((OUT_expected_prev[3] !== last_OUT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[3] = OUT_expected_prev[3];
	end
	if (
		( OUT_expected_prev[4] !== 1'bx ) && ( OUT_prev[4] !== OUT_expected_prev[4] )
		&& ((OUT_expected_prev[4] !== last_OUT_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[4] = OUT_expected_prev[4];
	end
	if (
		( OUT_expected_prev[5] !== 1'bx ) && ( OUT_prev[5] !== OUT_expected_prev[5] )
		&& ((OUT_expected_prev[5] !== last_OUT_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[5] = OUT_expected_prev[5];
	end
	if (
		( OUT_expected_prev[6] !== 1'bx ) && ( OUT_prev[6] !== OUT_expected_prev[6] )
		&& ((OUT_expected_prev[6] !== last_OUT_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[6] = OUT_expected_prev[6];
	end
	if (
		( OUT_expected_prev[7] !== 1'bx ) && ( OUT_prev[7] !== OUT_expected_prev[7] )
		&& ((OUT_expected_prev[7] !== last_OUT_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[7] = OUT_expected_prev[7];
	end
	if (
		( OUT_expected_prev[8] !== 1'bx ) && ( OUT_prev[8] !== OUT_expected_prev[8] )
		&& ((OUT_expected_prev[8] !== last_OUT_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[8] = OUT_expected_prev[8];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module wrapper_8_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] M;
reg [7:0] N;
reg clk_i;
// wires                                               
wire [8:0] OUT;

wire sampler;                             

// assign statements (if any)                          
wrapper_8 i1 (
// port map - connection between master ports and signals/registers   
	.M(M),
	.N(N),
	.OUT(OUT),
	.clk_i(clk_i)
);
// M[ 7 ]
initial
begin
	M[7] = 1'b1;
	M[7] = #200000 1'b0;
	M[7] = #400000 1'b1;
	M[7] = #200000 1'b0;
end 
// M[ 6 ]
initial
begin
	M[6] = 1'b1;
	M[6] = #200000 1'b0;
	M[6] = #400000 1'b1;
	M[6] = #200000 1'b0;
end 
// M[ 5 ]
initial
begin
	M[5] = 1'b1;
	M[5] = #400000 1'b0;
	M[5] = #200000 1'b1;
	M[5] = #200000 1'b0;
end 
// M[ 4 ]
initial
begin
	M[4] = 1'b1;
	M[4] = #400000 1'b0;
	M[4] = #200000 1'b1;
end 
// M[ 3 ]
initial
begin
	M[3] = 1'b1;
	M[3] = #200000 1'b0;
	M[3] = #200000 1'b1;
end 
// M[ 2 ]
initial
begin
	M[2] = 1'b1;
	M[2] = #200000 1'b0;
	M[2] = #400000 1'b1;
	M[2] = #200000 1'b0;
end 
// M[ 1 ]
initial
begin
	M[1] = 1'b1;
end 
// M[ 0 ]
initial
begin
	M[0] = 1'b1;
	M[0] = #400000 1'b0;
	M[0] = #400000 1'b1;
end 
// N[ 7 ]
initial
begin
	N[7] = 1'b0;
	N[7] = #600000 1'b1;
	N[7] = #200000 1'b0;
end 
// N[ 6 ]
initial
begin
	N[6] = 1'b1;
	N[6] = #400000 1'b0;
	N[6] = #200000 1'b1;
	N[6] = #200000 1'b0;
end 
// N[ 5 ]
initial
begin
	N[5] = 1'b0;
	N[5] = #200000 1'b1;
	N[5] = #200000 1'b0;
	N[5] = #200000 1'b1;
end 
// N[ 4 ]
initial
begin
	N[4] = 1'b1;
	N[4] = #400000 1'b0;
	N[4] = #200000 1'b1;
	N[4] = #200000 1'b0;
end 
// N[ 3 ]
initial
begin
	N[3] = 1'b1;
	N[3] = #800000 1'b0;
end 
// N[ 2 ]
initial
begin
	N[2] = 1'b0;
	N[2] = #200000 1'b1;
	N[2] = #200000 1'b0;
end 
// N[ 1 ]
initial
begin
	N[1] = 1'b1;
	N[1] = #200000 1'b0;
	N[1] = #400000 1'b1;
end 
// N[ 0 ]
initial
begin
	N[0] = 1'b1;
	N[0] = #800000 1'b0;
end 

// clk_i
always
begin
	clk_i = 1'b0;
	clk_i = #2500 1'b1;
	#2500;
end 

wrapper_8_vlg_sample_tst tb_sample (
	.M(M),
	.N(N),
	.clk_i(clk_i),
	.sampler_tx(sampler)
);

wrapper_8_vlg_check_tst tb_out(
	.OUT(OUT),
	.sampler_rx(sampler)
);
endmodule

