// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/17/2023 23:46:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    wrapper_9
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module wrapper_9_vlg_sample_tst(
	M,
	N,
	sampler_tx
);
input [7:0] M;
input [7:0] N;
output sampler_tx;

reg sample;
time current_time;
always @(M or N)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module wrapper_9_vlg_check_tst (
	P,
	sampler_rx
);
input [15:0] P;
input sampler_rx;

reg [15:0] P_expected;

reg [15:0] P_prev;

reg [15:0] P_expected_prev;

reg [15:0] last_P_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	P_prev = P;
end

// update expected /o prevs

always @(trigger)
begin
	P_expected_prev = P_expected;
end


// expected P[ 15 ]
initial
begin
	P_expected[15] = 1'bX;
end 
// expected P[ 14 ]
initial
begin
	P_expected[14] = 1'bX;
end 
// expected P[ 13 ]
initial
begin
	P_expected[13] = 1'bX;
end 
// expected P[ 12 ]
initial
begin
	P_expected[12] = 1'bX;
end 
// expected P[ 11 ]
initial
begin
	P_expected[11] = 1'bX;
end 
// expected P[ 10 ]
initial
begin
	P_expected[10] = 1'bX;
end 
// expected P[ 9 ]
initial
begin
	P_expected[9] = 1'bX;
end 
// expected P[ 8 ]
initial
begin
	P_expected[8] = 1'bX;
end 
// expected P[ 7 ]
initial
begin
	P_expected[7] = 1'bX;
end 
// expected P[ 6 ]
initial
begin
	P_expected[6] = 1'bX;
end 
// expected P[ 5 ]
initial
begin
	P_expected[5] = 1'bX;
end 
// expected P[ 4 ]
initial
begin
	P_expected[4] = 1'bX;
end 
// expected P[ 3 ]
initial
begin
	P_expected[3] = 1'bX;
end 
// expected P[ 2 ]
initial
begin
	P_expected[2] = 1'bX;
end 
// expected P[ 1 ]
initial
begin
	P_expected[1] = 1'bX;
end 
// expected P[ 0 ]
initial
begin
	P_expected[0] = 1'bX;
end 
// generate trigger
always @(P_expected or P)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected P = %b | ",P_expected_prev);
	$display("| real P = %b | ",P_prev);
`endif
	if (
		( P_expected_prev[0] !== 1'bx ) && ( P_prev[0] !== P_expected_prev[0] )
		&& ((P_expected_prev[0] !== last_P_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[0] = P_expected_prev[0];
	end
	if (
		( P_expected_prev[1] !== 1'bx ) && ( P_prev[1] !== P_expected_prev[1] )
		&& ((P_expected_prev[1] !== last_P_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[1] = P_expected_prev[1];
	end
	if (
		( P_expected_prev[2] !== 1'bx ) && ( P_prev[2] !== P_expected_prev[2] )
		&& ((P_expected_prev[2] !== last_P_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[2] = P_expected_prev[2];
	end
	if (
		( P_expected_prev[3] !== 1'bx ) && ( P_prev[3] !== P_expected_prev[3] )
		&& ((P_expected_prev[3] !== last_P_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[3] = P_expected_prev[3];
	end
	if (
		( P_expected_prev[4] !== 1'bx ) && ( P_prev[4] !== P_expected_prev[4] )
		&& ((P_expected_prev[4] !== last_P_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[4] = P_expected_prev[4];
	end
	if (
		( P_expected_prev[5] !== 1'bx ) && ( P_prev[5] !== P_expected_prev[5] )
		&& ((P_expected_prev[5] !== last_P_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[5] = P_expected_prev[5];
	end
	if (
		( P_expected_prev[6] !== 1'bx ) && ( P_prev[6] !== P_expected_prev[6] )
		&& ((P_expected_prev[6] !== last_P_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[6] = P_expected_prev[6];
	end
	if (
		( P_expected_prev[7] !== 1'bx ) && ( P_prev[7] !== P_expected_prev[7] )
		&& ((P_expected_prev[7] !== last_P_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[7] = P_expected_prev[7];
	end
	if (
		( P_expected_prev[8] !== 1'bx ) && ( P_prev[8] !== P_expected_prev[8] )
		&& ((P_expected_prev[8] !== last_P_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[8] = P_expected_prev[8];
	end
	if (
		( P_expected_prev[9] !== 1'bx ) && ( P_prev[9] !== P_expected_prev[9] )
		&& ((P_expected_prev[9] !== last_P_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[9] = P_expected_prev[9];
	end
	if (
		( P_expected_prev[10] !== 1'bx ) && ( P_prev[10] !== P_expected_prev[10] )
		&& ((P_expected_prev[10] !== last_P_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[10] = P_expected_prev[10];
	end
	if (
		( P_expected_prev[11] !== 1'bx ) && ( P_prev[11] !== P_expected_prev[11] )
		&& ((P_expected_prev[11] !== last_P_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[11] = P_expected_prev[11];
	end
	if (
		( P_expected_prev[12] !== 1'bx ) && ( P_prev[12] !== P_expected_prev[12] )
		&& ((P_expected_prev[12] !== last_P_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[12] = P_expected_prev[12];
	end
	if (
		( P_expected_prev[13] !== 1'bx ) && ( P_prev[13] !== P_expected_prev[13] )
		&& ((P_expected_prev[13] !== last_P_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[13] = P_expected_prev[13];
	end
	if (
		( P_expected_prev[14] !== 1'bx ) && ( P_prev[14] !== P_expected_prev[14] )
		&& ((P_expected_prev[14] !== last_P_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[14] = P_expected_prev[14];
	end
	if (
		( P_expected_prev[15] !== 1'bx ) && ( P_prev[15] !== P_expected_prev[15] )
		&& ((P_expected_prev[15] !== last_P_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[15] = P_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module wrapper_9_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] M;
reg [7:0] N;
// wires                                               
wire [15:0] P;

wire sampler;                             

// assign statements (if any)                          
wrapper_9 i1 (
// port map - connection between master ports and signals/registers   
	.M(M),
	.N(N),
	.P(P)
);
// M[ 7 ]
initial
begin
	M[7] = 1'b1;
	M[7] = #400000 1'b0;
	M[7] = #400000 1'b1;
end 
// M[ 6 ]
initial
begin
	M[6] = 1'b0;
	M[6] = #800000 1'b1;
end 
// M[ 5 ]
initial
begin
	M[5] = 1'b0;
	M[5] = #800000 1'b1;
end 
// M[ 4 ]
initial
begin
	M[4] = 1'b0;
end 
// M[ 3 ]
initial
begin
	M[3] = 1'b0;
end 
// M[ 2 ]
initial
begin
	M[2] = 1'b0;
	M[2] = #800000 1'b1;
end 
// M[ 1 ]
initial
begin
	M[1] = 1'b0;
end 
// M[ 0 ]
initial
begin
	M[0] = 1'b0;
	M[0] = #400000 1'b1;
	M[0] = #200000 1'b0;
	M[0] = #200000 1'b1;
end 
// N[ 7 ]
initial
begin
	N[7] = 1'b1;
	N[7] = #200000 1'b0;
	N[7] = #400000 1'b1;
	N[7] = #200000 1'b0;
end 
// N[ 6 ]
initial
begin
	N[6] = 1'b0;
	N[6] = #200000 1'b1;
	N[6] = #600000 1'b0;
end 
// N[ 5 ]
initial
begin
	N[5] = 1'b0;
	N[5] = #200000 1'b1;
	N[5] = #600000 1'b0;
end 
// N[ 4 ]
initial
begin
	N[4] = 1'b0;
	N[4] = #200000 1'b1;
	N[4] = #400000 1'b0;
end 
// N[ 3 ]
initial
begin
	N[3] = 1'b0;
	N[3] = #200000 1'b1;
	N[3] = #200000 1'b0;
	N[3] = #200000 1'b1;
	N[3] = #200000 1'b0;
end 
// N[ 2 ]
initial
begin
	N[2] = 1'b0;
	N[2] = #200000 1'b1;
	N[2] = #200000 1'b0;
	N[2] = #200000 1'b1;
	N[2] = #200000 1'b0;
end 
// N[ 1 ]
initial
begin
	N[1] = 1'b0;
	N[1] = #200000 1'b1;
	N[1] = #200000 1'b0;
end 
// N[ 0 ]
initial
begin
	N[0] = 1'b0;
	N[0] = #600000 1'b1;
	N[0] = #200000 1'b0;
end 

wrapper_9_vlg_sample_tst tb_sample (
	.M(M),
	.N(N),
	.sampler_tx(sampler)
);

wrapper_9_vlg_check_tst tb_out(
	.P(P),
	.sampler_rx(sampler)
);
endmodule

