|wrapper_7
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LCD_EN <= design_7:dut.lcd_e
LCD_RS <= design_7:dut.lcd_rs
LCD_ON <= design_7:dut.lcd_on
LCD_BLON <= design_7:dut.lcd_blon
LCD_RW <= design_7:dut.lcd_rw
LCD_DATA[0] <= design_7:dut.data_lcd
LCD_DATA[1] <= design_7:dut.data_lcd
LCD_DATA[2] <= design_7:dut.data_lcd
LCD_DATA[3] <= design_7:dut.data_lcd
LCD_DATA[4] <= design_7:dut.data_lcd
LCD_DATA[5] <= design_7:dut.data_lcd
LCD_DATA[6] <= design_7:dut.data_lcd
LCD_DATA[7] <= design_7:dut.data_lcd


|wrapper_7|design_7:dut
data_i[0] => B[0].DATAIN
data_i[0] => A[0].DATAIN
data_i[1] => B[1].DATAIN
data_i[1] => A[1].DATAIN
data_i[2] => B[2].DATAIN
data_i[2] => A[2].DATAIN
data_i[3] => B[3].DATAIN
data_i[3] => A[3].DATAIN
data_i[4] => B[4].DATAIN
data_i[4] => A[4].DATAIN
data_i[5] => B[5].DATAIN
data_i[5] => A[5].DATAIN
data_i[6] => B[6].DATAIN
data_i[6] => A[6].DATAIN
data_i[7] => B[7].DATAIN
data_i[7] => A[7].DATAIN
data_i[8] => B[8].DATAIN
data_i[8] => A[8].DATAIN
data_i[9] => B[9].DATAIN
data_i[9] => A[9].DATAIN
data_i[10] => B[10].DATAIN
data_i[10] => A[10].DATAIN
data_i[11] => B[11].DATAIN
data_i[11] => A[11].DATAIN
data_i[12] => B[12].DATAIN
data_i[12] => A[12].DATAIN
data_i[13] => B[13].DATAIN
data_i[13] => A[13].DATAIN
data_i[14] => B[14].DATAIN
data_i[14] => A[14].DATAIN
data_i[15] => B[15].DATAIN
data_i[15] => A[15].DATAIN
clk_i => LCD:LCD.clk
data_clk_A => A[0].LATCH_ENABLE
data_clk_A => A[1].LATCH_ENABLE
data_clk_A => A[2].LATCH_ENABLE
data_clk_A => A[3].LATCH_ENABLE
data_clk_A => A[4].LATCH_ENABLE
data_clk_A => A[5].LATCH_ENABLE
data_clk_A => A[6].LATCH_ENABLE
data_clk_A => A[7].LATCH_ENABLE
data_clk_A => A[8].LATCH_ENABLE
data_clk_A => A[9].LATCH_ENABLE
data_clk_A => A[10].LATCH_ENABLE
data_clk_A => A[11].LATCH_ENABLE
data_clk_A => A[12].LATCH_ENABLE
data_clk_A => A[13].LATCH_ENABLE
data_clk_A => A[14].LATCH_ENABLE
data_clk_A => A[15].LATCH_ENABLE
data_clk_B => B[2].LATCH_ENABLE
data_clk_B => B[1].LATCH_ENABLE
data_clk_B => B[0].LATCH_ENABLE
data_clk_B => B[3].LATCH_ENABLE
data_clk_B => B[4].LATCH_ENABLE
data_clk_B => B[5].LATCH_ENABLE
data_clk_B => B[6].LATCH_ENABLE
data_clk_B => B[7].LATCH_ENABLE
data_clk_B => B[8].LATCH_ENABLE
data_clk_B => B[9].LATCH_ENABLE
data_clk_B => B[10].LATCH_ENABLE
data_clk_B => B[11].LATCH_ENABLE
data_clk_B => B[12].LATCH_ENABLE
data_clk_B => B[13].LATCH_ENABLE
data_clk_B => B[14].LATCH_ENABLE
data_clk_B => B[15].LATCH_ENABLE
rstn => B[2].ACLR
rstn => B[1].ACLR
rstn => B[0].ACLR
rstn => B[3].ACLR
rstn => B[4].ACLR
rstn => B[5].ACLR
rstn => B[6].ACLR
rstn => B[7].ACLR
rstn => B[8].ACLR
rstn => B[9].ACLR
rstn => B[10].ACLR
rstn => B[11].ACLR
rstn => B[12].ACLR
rstn => B[13].ACLR
rstn => B[14].ACLR
rstn => B[15].ACLR
rstn => A[0].ACLR
rstn => A[1].ACLR
rstn => A[2].ACLR
rstn => A[3].ACLR
rstn => A[4].ACLR
rstn => A[5].ACLR
rstn => A[6].ACLR
rstn => A[7].ACLR
rstn => A[8].ACLR
rstn => A[9].ACLR
rstn => A[10].ACLR
rstn => A[11].ACLR
rstn => A[12].ACLR
rstn => A[13].ACLR
rstn => A[14].ACLR
rstn => A[15].ACLR
lcd_e <= LCD:LCD.lcd_e
lcd_rs <= LCD:LCD.lcd_rs
lcd_on <= LCD:LCD.lcd_on
lcd_blon <= LCD:LCD.lcd_blon
lcd_rw <= LCD:LCD.lcd_rw
data_lcd[0] <= LCD:LCD.data_lcd[0]
data_lcd[1] <= LCD:LCD.data_lcd[1]
data_lcd[2] <= LCD:LCD.data_lcd[2]
data_lcd[3] <= LCD:LCD.data_lcd[3]
data_lcd[4] <= LCD:LCD.data_lcd[4]
data_lcd[5] <= LCD:LCD.data_lcd[5]
data_lcd[6] <= LCD:LCD.data_lcd[6]
data_lcd[7] <= LCD:LCD.data_lcd[7]


|wrapper_7|design_7:dut|binh_phuong:binh_phuong_A
num_i[0] => mid[0][1].IN0
num_i[0] => mid[0][2].IN0
num_i[0] => mid[0][3].IN0
num_i[0] => mid[0][4].IN0
num_i[0] => mid[0][5].IN0
num_i[0] => mid[0][6].IN0
num_i[0] => mid[0][7].IN0
num_i[0] => mid[0][8].IN0
num_i[0] => mid[0][9].IN0
num_i[0] => mid[0][10].IN0
num_i[0] => mid[0][11].IN0
num_i[0] => mid[0][12].IN0
num_i[0] => mid[0][13].IN0
num_i[0] => mid[0][14].IN0
num_i[0] => mid[0][15].IN0
num_i[0] => mid[1][1].IN0
num_i[0] => mid[2][2].IN0
num_i[0] => mid[3][3].IN0
num_i[0] => mid[4][4].IN0
num_i[0] => mid[5][5].IN0
num_i[0] => mid[6][6].IN0
num_i[0] => mid[7][7].IN0
num_i[0] => mid[8][8].IN0
num_i[0] => mid[9][9].IN0
num_i[0] => mid[10][10].IN0
num_i[0] => mid[11][11].IN0
num_i[0] => mid[12][12].IN0
num_i[0] => mid[13][13].IN0
num_i[0] => mid[14][14].IN0
num_i[0] => mid[15][15].IN0
num_i[0] => Add3.IN64
num_i[1] => mid[1][1].IN1
num_i[1] => mid[1][3].IN0
num_i[1] => mid[1][4].IN0
num_i[1] => mid[1][5].IN0
num_i[1] => mid[1][6].IN0
num_i[1] => mid[1][7].IN0
num_i[1] => mid[1][8].IN0
num_i[1] => mid[1][9].IN0
num_i[1] => mid[1][10].IN0
num_i[1] => mid[1][11].IN0
num_i[1] => mid[1][12].IN0
num_i[1] => mid[1][13].IN0
num_i[1] => mid[1][14].IN0
num_i[1] => mid[1][15].IN0
num_i[1] => mid[1][16].IN0
num_i[1] => mid[0][1].IN1
num_i[1] => mid[2][3].IN0
num_i[1] => mid[3][4].IN0
num_i[1] => mid[4][5].IN0
num_i[1] => mid[5][6].IN0
num_i[1] => mid[6][7].IN0
num_i[1] => mid[7][8].IN0
num_i[1] => mid[8][9].IN0
num_i[1] => mid[9][10].IN0
num_i[1] => mid[10][11].IN0
num_i[1] => mid[11][12].IN0
num_i[1] => mid[12][13].IN0
num_i[1] => mid[13][14].IN0
num_i[1] => mid[14][15].IN0
num_i[1] => mid[15][16].IN0
num_i[1] => Add6.IN63
num_i[2] => mid[2][2].IN1
num_i[2] => mid[2][3].IN1
num_i[2] => mid[2][5].IN0
num_i[2] => mid[2][6].IN0
num_i[2] => mid[2][7].IN0
num_i[2] => mid[2][8].IN0
num_i[2] => mid[2][9].IN0
num_i[2] => mid[2][10].IN0
num_i[2] => mid[2][11].IN0
num_i[2] => mid[2][12].IN0
num_i[2] => mid[2][13].IN0
num_i[2] => mid[2][14].IN0
num_i[2] => mid[2][15].IN0
num_i[2] => mid[2][16].IN0
num_i[2] => mid[2][17].IN0
num_i[2] => mid[0][2].IN1
num_i[2] => mid[1][3].IN1
num_i[2] => mid[3][5].IN0
num_i[2] => mid[4][6].IN0
num_i[2] => mid[5][7].IN0
num_i[2] => mid[6][8].IN0
num_i[2] => mid[7][9].IN0
num_i[2] => mid[8][10].IN0
num_i[2] => mid[9][11].IN0
num_i[2] => mid[10][12].IN0
num_i[2] => mid[11][13].IN0
num_i[2] => mid[12][14].IN0
num_i[2] => mid[13][15].IN0
num_i[2] => mid[14][16].IN0
num_i[2] => mid[15][17].IN0
num_i[2] => Add9.IN62
num_i[3] => mid[3][3].IN1
num_i[3] => mid[3][4].IN1
num_i[3] => mid[3][5].IN1
num_i[3] => mid[3][7].IN0
num_i[3] => mid[3][8].IN0
num_i[3] => mid[3][9].IN0
num_i[3] => mid[3][10].IN0
num_i[3] => mid[3][11].IN0
num_i[3] => mid[3][12].IN0
num_i[3] => mid[3][13].IN0
num_i[3] => mid[3][14].IN0
num_i[3] => mid[3][15].IN0
num_i[3] => mid[3][16].IN0
num_i[3] => mid[3][17].IN0
num_i[3] => mid[3][18].IN0
num_i[3] => mid[0][3].IN1
num_i[3] => mid[1][4].IN1
num_i[3] => mid[2][5].IN1
num_i[3] => mid[4][7].IN0
num_i[3] => mid[5][8].IN0
num_i[3] => mid[6][9].IN0
num_i[3] => mid[7][10].IN0
num_i[3] => mid[8][11].IN0
num_i[3] => mid[9][12].IN0
num_i[3] => mid[10][13].IN0
num_i[3] => mid[11][14].IN0
num_i[3] => mid[12][15].IN0
num_i[3] => mid[13][16].IN0
num_i[3] => mid[14][17].IN0
num_i[3] => mid[15][18].IN0
num_i[3] => Add12.IN61
num_i[4] => mid[4][4].IN1
num_i[4] => mid[4][5].IN1
num_i[4] => mid[4][6].IN1
num_i[4] => mid[4][7].IN1
num_i[4] => mid[4][9].IN0
num_i[4] => mid[4][10].IN0
num_i[4] => mid[4][11].IN0
num_i[4] => mid[4][12].IN0
num_i[4] => mid[4][13].IN0
num_i[4] => mid[4][14].IN0
num_i[4] => mid[4][15].IN0
num_i[4] => mid[4][16].IN0
num_i[4] => mid[4][17].IN0
num_i[4] => mid[4][18].IN0
num_i[4] => mid[4][19].IN0
num_i[4] => mid[0][4].IN1
num_i[4] => mid[1][5].IN1
num_i[4] => mid[2][6].IN1
num_i[4] => mid[3][7].IN1
num_i[4] => mid[5][9].IN0
num_i[4] => mid[6][10].IN0
num_i[4] => mid[7][11].IN0
num_i[4] => mid[8][12].IN0
num_i[4] => mid[9][13].IN0
num_i[4] => mid[10][14].IN0
num_i[4] => mid[11][15].IN0
num_i[4] => mid[12][16].IN0
num_i[4] => mid[13][17].IN0
num_i[4] => mid[14][18].IN0
num_i[4] => mid[15][19].IN0
num_i[4] => Add3.IN28
num_i[5] => mid[5][5].IN1
num_i[5] => mid[5][6].IN1
num_i[5] => mid[5][7].IN1
num_i[5] => mid[5][8].IN1
num_i[5] => mid[5][9].IN1
num_i[5] => mid[5][11].IN0
num_i[5] => mid[5][12].IN0
num_i[5] => mid[5][13].IN0
num_i[5] => mid[5][14].IN0
num_i[5] => mid[5][15].IN0
num_i[5] => mid[5][16].IN0
num_i[5] => mid[5][17].IN0
num_i[5] => mid[5][18].IN0
num_i[5] => mid[5][19].IN0
num_i[5] => mid[5][20].IN0
num_i[5] => mid[0][5].IN1
num_i[5] => mid[1][6].IN1
num_i[5] => mid[2][7].IN1
num_i[5] => mid[3][8].IN1
num_i[5] => mid[4][9].IN1
num_i[5] => mid[6][11].IN0
num_i[5] => mid[7][12].IN0
num_i[5] => mid[8][13].IN0
num_i[5] => mid[9][14].IN0
num_i[5] => mid[10][15].IN0
num_i[5] => mid[11][16].IN0
num_i[5] => mid[12][17].IN0
num_i[5] => mid[13][18].IN0
num_i[5] => mid[14][19].IN0
num_i[5] => mid[15][20].IN0
num_i[5] => Add6.IN28
num_i[6] => mid[6][6].IN1
num_i[6] => mid[6][7].IN1
num_i[6] => mid[6][8].IN1
num_i[6] => mid[6][9].IN1
num_i[6] => mid[6][10].IN1
num_i[6] => mid[6][11].IN1
num_i[6] => mid[6][13].IN0
num_i[6] => mid[6][14].IN0
num_i[6] => mid[6][15].IN0
num_i[6] => mid[6][16].IN0
num_i[6] => mid[6][17].IN0
num_i[6] => mid[6][18].IN0
num_i[6] => mid[6][19].IN0
num_i[6] => mid[6][20].IN0
num_i[6] => mid[6][21].IN0
num_i[6] => mid[0][6].IN1
num_i[6] => mid[1][7].IN1
num_i[6] => mid[2][8].IN1
num_i[6] => mid[3][9].IN1
num_i[6] => mid[4][10].IN1
num_i[6] => mid[5][11].IN1
num_i[6] => mid[7][13].IN0
num_i[6] => mid[8][14].IN0
num_i[6] => mid[9][15].IN0
num_i[6] => mid[10][16].IN0
num_i[6] => mid[11][17].IN0
num_i[6] => mid[12][18].IN0
num_i[6] => mid[13][19].IN0
num_i[6] => mid[14][20].IN0
num_i[6] => mid[15][21].IN0
num_i[6] => Add9.IN28
num_i[7] => mid[7][7].IN1
num_i[7] => mid[7][8].IN1
num_i[7] => mid[7][9].IN1
num_i[7] => mid[7][10].IN1
num_i[7] => mid[7][11].IN1
num_i[7] => mid[7][12].IN1
num_i[7] => mid[7][13].IN1
num_i[7] => mid[7][15].IN0
num_i[7] => mid[7][16].IN0
num_i[7] => mid[7][17].IN0
num_i[7] => mid[7][18].IN0
num_i[7] => mid[7][19].IN0
num_i[7] => mid[7][20].IN0
num_i[7] => mid[7][21].IN0
num_i[7] => mid[7][22].IN0
num_i[7] => mid[0][7].IN1
num_i[7] => mid[1][8].IN1
num_i[7] => mid[2][9].IN1
num_i[7] => mid[3][10].IN1
num_i[7] => mid[4][11].IN1
num_i[7] => mid[5][12].IN1
num_i[7] => mid[6][13].IN1
num_i[7] => mid[8][15].IN0
num_i[7] => mid[9][16].IN0
num_i[7] => mid[10][17].IN0
num_i[7] => mid[11][18].IN0
num_i[7] => mid[12][19].IN0
num_i[7] => mid[13][20].IN0
num_i[7] => mid[14][21].IN0
num_i[7] => mid[15][22].IN0
num_i[7] => Add12.IN28
num_i[8] => mid[8][8].IN1
num_i[8] => mid[8][9].IN1
num_i[8] => mid[8][10].IN1
num_i[8] => mid[8][11].IN1
num_i[8] => mid[8][12].IN1
num_i[8] => mid[8][13].IN1
num_i[8] => mid[8][14].IN1
num_i[8] => mid[8][15].IN1
num_i[8] => mid[8][17].IN0
num_i[8] => mid[8][18].IN0
num_i[8] => mid[8][19].IN0
num_i[8] => mid[8][20].IN0
num_i[8] => mid[8][21].IN0
num_i[8] => mid[8][22].IN0
num_i[8] => mid[8][23].IN0
num_i[8] => mid[0][8].IN1
num_i[8] => mid[1][9].IN1
num_i[8] => mid[2][10].IN1
num_i[8] => mid[3][11].IN1
num_i[8] => mid[4][12].IN1
num_i[8] => mid[5][13].IN1
num_i[8] => mid[6][14].IN1
num_i[8] => mid[7][15].IN1
num_i[8] => mid[9][17].IN0
num_i[8] => mid[10][18].IN0
num_i[8] => mid[11][19].IN0
num_i[8] => mid[12][20].IN0
num_i[8] => mid[13][21].IN0
num_i[8] => mid[14][22].IN0
num_i[8] => mid[15][23].IN0
num_i[8] => Add4.IN56
num_i[9] => mid[9][9].IN1
num_i[9] => mid[9][10].IN1
num_i[9] => mid[9][11].IN1
num_i[9] => mid[9][12].IN1
num_i[9] => mid[9][13].IN1
num_i[9] => mid[9][14].IN1
num_i[9] => mid[9][15].IN1
num_i[9] => mid[9][16].IN1
num_i[9] => mid[9][17].IN1
num_i[9] => mid[9][19].IN0
num_i[9] => mid[9][20].IN0
num_i[9] => mid[9][21].IN0
num_i[9] => mid[9][22].IN0
num_i[9] => mid[9][23].IN0
num_i[9] => mid[9][24].IN0
num_i[9] => mid[0][9].IN1
num_i[9] => mid[1][10].IN1
num_i[9] => mid[2][11].IN1
num_i[9] => mid[3][12].IN1
num_i[9] => mid[4][13].IN1
num_i[9] => mid[5][14].IN1
num_i[9] => mid[6][15].IN1
num_i[9] => mid[7][16].IN1
num_i[9] => mid[8][17].IN1
num_i[9] => mid[10][19].IN0
num_i[9] => mid[11][20].IN0
num_i[9] => mid[12][21].IN0
num_i[9] => mid[13][22].IN0
num_i[9] => mid[14][23].IN0
num_i[9] => mid[15][24].IN0
num_i[9] => Add7.IN55
num_i[10] => mid[10][10].IN1
num_i[10] => mid[10][11].IN1
num_i[10] => mid[10][12].IN1
num_i[10] => mid[10][13].IN1
num_i[10] => mid[10][14].IN1
num_i[10] => mid[10][15].IN1
num_i[10] => mid[10][16].IN1
num_i[10] => mid[10][17].IN1
num_i[10] => mid[10][18].IN1
num_i[10] => mid[10][19].IN1
num_i[10] => mid[10][21].IN0
num_i[10] => mid[10][22].IN0
num_i[10] => mid[10][23].IN0
num_i[10] => mid[10][24].IN0
num_i[10] => mid[10][25].IN0
num_i[10] => mid[0][10].IN1
num_i[10] => mid[1][11].IN1
num_i[10] => mid[2][12].IN1
num_i[10] => mid[3][13].IN1
num_i[10] => mid[4][14].IN1
num_i[10] => mid[5][15].IN1
num_i[10] => mid[6][16].IN1
num_i[10] => mid[7][17].IN1
num_i[10] => mid[8][18].IN1
num_i[10] => mid[9][19].IN1
num_i[10] => mid[11][21].IN0
num_i[10] => mid[12][22].IN0
num_i[10] => mid[13][23].IN0
num_i[10] => mid[14][24].IN0
num_i[10] => mid[15][25].IN0
num_i[10] => Add10.IN54
num_i[11] => mid[11][11].IN1
num_i[11] => mid[11][12].IN1
num_i[11] => mid[11][13].IN1
num_i[11] => mid[11][14].IN1
num_i[11] => mid[11][15].IN1
num_i[11] => mid[11][16].IN1
num_i[11] => mid[11][17].IN1
num_i[11] => mid[11][18].IN1
num_i[11] => mid[11][19].IN1
num_i[11] => mid[11][20].IN1
num_i[11] => mid[11][21].IN1
num_i[11] => mid[11][23].IN0
num_i[11] => mid[11][24].IN0
num_i[11] => mid[11][25].IN0
num_i[11] => mid[11][26].IN0
num_i[11] => mid[0][11].IN1
num_i[11] => mid[1][12].IN1
num_i[11] => mid[2][13].IN1
num_i[11] => mid[3][14].IN1
num_i[11] => mid[4][15].IN1
num_i[11] => mid[5][16].IN1
num_i[11] => mid[6][17].IN1
num_i[11] => mid[7][18].IN1
num_i[11] => mid[8][19].IN1
num_i[11] => mid[9][20].IN1
num_i[11] => mid[10][21].IN1
num_i[11] => mid[12][23].IN0
num_i[11] => mid[13][24].IN0
num_i[11] => mid[14][25].IN0
num_i[11] => mid[15][26].IN0
num_i[11] => Add13.IN53
num_i[12] => mid[12][12].IN1
num_i[12] => mid[12][13].IN1
num_i[12] => mid[12][14].IN1
num_i[12] => mid[12][15].IN1
num_i[12] => mid[12][16].IN1
num_i[12] => mid[12][17].IN1
num_i[12] => mid[12][18].IN1
num_i[12] => mid[12][19].IN1
num_i[12] => mid[12][20].IN1
num_i[12] => mid[12][21].IN1
num_i[12] => mid[12][22].IN1
num_i[12] => mid[12][23].IN1
num_i[12] => mid[12][25].IN0
num_i[12] => mid[12][26].IN0
num_i[12] => mid[12][27].IN0
num_i[12] => mid[0][12].IN1
num_i[12] => mid[1][13].IN1
num_i[12] => mid[2][14].IN1
num_i[12] => mid[3][15].IN1
num_i[12] => mid[4][16].IN1
num_i[12] => mid[5][17].IN1
num_i[12] => mid[6][18].IN1
num_i[12] => mid[7][19].IN1
num_i[12] => mid[8][20].IN1
num_i[12] => mid[9][21].IN1
num_i[12] => mid[10][22].IN1
num_i[12] => mid[11][23].IN1
num_i[12] => mid[13][25].IN0
num_i[12] => mid[14][26].IN0
num_i[12] => mid[15][27].IN0
num_i[12] => Add14.IN52
num_i[13] => mid[13][13].IN1
num_i[13] => mid[13][14].IN1
num_i[13] => mid[13][15].IN1
num_i[13] => mid[13][16].IN1
num_i[13] => mid[13][17].IN1
num_i[13] => mid[13][18].IN1
num_i[13] => mid[13][19].IN1
num_i[13] => mid[13][20].IN1
num_i[13] => mid[13][21].IN1
num_i[13] => mid[13][22].IN1
num_i[13] => mid[13][23].IN1
num_i[13] => mid[13][24].IN1
num_i[13] => mid[13][25].IN1
num_i[13] => mid[13][27].IN0
num_i[13] => mid[13][28].IN0
num_i[13] => mid[0][13].IN1
num_i[13] => mid[1][14].IN1
num_i[13] => mid[2][15].IN1
num_i[13] => mid[3][16].IN1
num_i[13] => mid[4][17].IN1
num_i[13] => mid[5][18].IN1
num_i[13] => mid[6][19].IN1
num_i[13] => mid[7][20].IN1
num_i[13] => mid[8][21].IN1
num_i[13] => mid[9][22].IN1
num_i[13] => mid[10][23].IN1
num_i[13] => mid[11][24].IN1
num_i[13] => mid[12][25].IN1
num_i[13] => mid[14][27].IN0
num_i[13] => mid[15][28].IN0
num_i[13] => Add11.IN51
num_i[14] => mid[14][14].IN1
num_i[14] => mid[14][15].IN1
num_i[14] => mid[14][16].IN1
num_i[14] => mid[14][17].IN1
num_i[14] => mid[14][18].IN1
num_i[14] => mid[14][19].IN1
num_i[14] => mid[14][20].IN1
num_i[14] => mid[14][21].IN1
num_i[14] => mid[14][22].IN1
num_i[14] => mid[14][23].IN1
num_i[14] => mid[14][24].IN1
num_i[14] => mid[14][25].IN1
num_i[14] => mid[14][26].IN1
num_i[14] => mid[14][27].IN1
num_i[14] => mid[14][29].IN0
num_i[14] => mid[0][14].IN1
num_i[14] => mid[1][15].IN1
num_i[14] => mid[2][16].IN1
num_i[14] => mid[3][17].IN1
num_i[14] => mid[4][18].IN1
num_i[14] => mid[5][19].IN1
num_i[14] => mid[6][20].IN1
num_i[14] => mid[7][21].IN1
num_i[14] => mid[8][22].IN1
num_i[14] => mid[9][23].IN1
num_i[14] => mid[10][24].IN1
num_i[14] => mid[11][25].IN1
num_i[14] => mid[12][26].IN1
num_i[14] => mid[13][27].IN1
num_i[14] => mid[15][29].IN0
num_i[14] => Add8.IN50
num_i[15] => mid[15][15].IN1
num_i[15] => mid[15][16].IN1
num_i[15] => mid[15][17].IN1
num_i[15] => mid[15][18].IN1
num_i[15] => mid[15][19].IN1
num_i[15] => mid[15][20].IN1
num_i[15] => mid[15][21].IN1
num_i[15] => mid[15][22].IN1
num_i[15] => mid[15][23].IN1
num_i[15] => mid[15][24].IN1
num_i[15] => mid[15][25].IN1
num_i[15] => mid[15][26].IN1
num_i[15] => mid[15][27].IN1
num_i[15] => mid[15][28].IN1
num_i[15] => mid[15][29].IN1
num_i[15] => mid[0][15].IN1
num_i[15] => mid[1][16].IN1
num_i[15] => mid[2][17].IN1
num_i[15] => mid[3][18].IN1
num_i[15] => mid[4][19].IN1
num_i[15] => mid[5][20].IN1
num_i[15] => mid[6][21].IN1
num_i[15] => mid[7][22].IN1
num_i[15] => mid[8][23].IN1
num_i[15] => mid[9][24].IN1
num_i[15] => mid[10][25].IN1
num_i[15] => mid[11][26].IN1
num_i[15] => mid[12][27].IN1
num_i[15] => mid[13][28].IN1
num_i[15] => mid[14][29].IN1
num_i[15] => Add5.IN49
num_2_o[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[11] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[12] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[13] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[14] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[15] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[16] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[17] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[18] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[19] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[20] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[21] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[22] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[23] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[24] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[25] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[26] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[27] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[28] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[29] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[30] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[31] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|wrapper_7|design_7:dut|binh_phuong:binh_phuong_B
num_i[0] => mid[0][1].IN0
num_i[0] => mid[0][2].IN0
num_i[0] => mid[0][3].IN0
num_i[0] => mid[0][4].IN0
num_i[0] => mid[0][5].IN0
num_i[0] => mid[0][6].IN0
num_i[0] => mid[0][7].IN0
num_i[0] => mid[0][8].IN0
num_i[0] => mid[0][9].IN0
num_i[0] => mid[0][10].IN0
num_i[0] => mid[0][11].IN0
num_i[0] => mid[0][12].IN0
num_i[0] => mid[0][13].IN0
num_i[0] => mid[0][14].IN0
num_i[0] => mid[0][15].IN0
num_i[0] => mid[1][1].IN0
num_i[0] => mid[2][2].IN0
num_i[0] => mid[3][3].IN0
num_i[0] => mid[4][4].IN0
num_i[0] => mid[5][5].IN0
num_i[0] => mid[6][6].IN0
num_i[0] => mid[7][7].IN0
num_i[0] => mid[8][8].IN0
num_i[0] => mid[9][9].IN0
num_i[0] => mid[10][10].IN0
num_i[0] => mid[11][11].IN0
num_i[0] => mid[12][12].IN0
num_i[0] => mid[13][13].IN0
num_i[0] => mid[14][14].IN0
num_i[0] => mid[15][15].IN0
num_i[0] => Add3.IN64
num_i[1] => mid[1][1].IN1
num_i[1] => mid[1][3].IN0
num_i[1] => mid[1][4].IN0
num_i[1] => mid[1][5].IN0
num_i[1] => mid[1][6].IN0
num_i[1] => mid[1][7].IN0
num_i[1] => mid[1][8].IN0
num_i[1] => mid[1][9].IN0
num_i[1] => mid[1][10].IN0
num_i[1] => mid[1][11].IN0
num_i[1] => mid[1][12].IN0
num_i[1] => mid[1][13].IN0
num_i[1] => mid[1][14].IN0
num_i[1] => mid[1][15].IN0
num_i[1] => mid[1][16].IN0
num_i[1] => mid[0][1].IN1
num_i[1] => mid[2][3].IN0
num_i[1] => mid[3][4].IN0
num_i[1] => mid[4][5].IN0
num_i[1] => mid[5][6].IN0
num_i[1] => mid[6][7].IN0
num_i[1] => mid[7][8].IN0
num_i[1] => mid[8][9].IN0
num_i[1] => mid[9][10].IN0
num_i[1] => mid[10][11].IN0
num_i[1] => mid[11][12].IN0
num_i[1] => mid[12][13].IN0
num_i[1] => mid[13][14].IN0
num_i[1] => mid[14][15].IN0
num_i[1] => mid[15][16].IN0
num_i[1] => Add6.IN63
num_i[2] => mid[2][2].IN1
num_i[2] => mid[2][3].IN1
num_i[2] => mid[2][5].IN0
num_i[2] => mid[2][6].IN0
num_i[2] => mid[2][7].IN0
num_i[2] => mid[2][8].IN0
num_i[2] => mid[2][9].IN0
num_i[2] => mid[2][10].IN0
num_i[2] => mid[2][11].IN0
num_i[2] => mid[2][12].IN0
num_i[2] => mid[2][13].IN0
num_i[2] => mid[2][14].IN0
num_i[2] => mid[2][15].IN0
num_i[2] => mid[2][16].IN0
num_i[2] => mid[2][17].IN0
num_i[2] => mid[0][2].IN1
num_i[2] => mid[1][3].IN1
num_i[2] => mid[3][5].IN0
num_i[2] => mid[4][6].IN0
num_i[2] => mid[5][7].IN0
num_i[2] => mid[6][8].IN0
num_i[2] => mid[7][9].IN0
num_i[2] => mid[8][10].IN0
num_i[2] => mid[9][11].IN0
num_i[2] => mid[10][12].IN0
num_i[2] => mid[11][13].IN0
num_i[2] => mid[12][14].IN0
num_i[2] => mid[13][15].IN0
num_i[2] => mid[14][16].IN0
num_i[2] => mid[15][17].IN0
num_i[2] => Add9.IN62
num_i[3] => mid[3][3].IN1
num_i[3] => mid[3][4].IN1
num_i[3] => mid[3][5].IN1
num_i[3] => mid[3][7].IN0
num_i[3] => mid[3][8].IN0
num_i[3] => mid[3][9].IN0
num_i[3] => mid[3][10].IN0
num_i[3] => mid[3][11].IN0
num_i[3] => mid[3][12].IN0
num_i[3] => mid[3][13].IN0
num_i[3] => mid[3][14].IN0
num_i[3] => mid[3][15].IN0
num_i[3] => mid[3][16].IN0
num_i[3] => mid[3][17].IN0
num_i[3] => mid[3][18].IN0
num_i[3] => mid[0][3].IN1
num_i[3] => mid[1][4].IN1
num_i[3] => mid[2][5].IN1
num_i[3] => mid[4][7].IN0
num_i[3] => mid[5][8].IN0
num_i[3] => mid[6][9].IN0
num_i[3] => mid[7][10].IN0
num_i[3] => mid[8][11].IN0
num_i[3] => mid[9][12].IN0
num_i[3] => mid[10][13].IN0
num_i[3] => mid[11][14].IN0
num_i[3] => mid[12][15].IN0
num_i[3] => mid[13][16].IN0
num_i[3] => mid[14][17].IN0
num_i[3] => mid[15][18].IN0
num_i[3] => Add12.IN61
num_i[4] => mid[4][4].IN1
num_i[4] => mid[4][5].IN1
num_i[4] => mid[4][6].IN1
num_i[4] => mid[4][7].IN1
num_i[4] => mid[4][9].IN0
num_i[4] => mid[4][10].IN0
num_i[4] => mid[4][11].IN0
num_i[4] => mid[4][12].IN0
num_i[4] => mid[4][13].IN0
num_i[4] => mid[4][14].IN0
num_i[4] => mid[4][15].IN0
num_i[4] => mid[4][16].IN0
num_i[4] => mid[4][17].IN0
num_i[4] => mid[4][18].IN0
num_i[4] => mid[4][19].IN0
num_i[4] => mid[0][4].IN1
num_i[4] => mid[1][5].IN1
num_i[4] => mid[2][6].IN1
num_i[4] => mid[3][7].IN1
num_i[4] => mid[5][9].IN0
num_i[4] => mid[6][10].IN0
num_i[4] => mid[7][11].IN0
num_i[4] => mid[8][12].IN0
num_i[4] => mid[9][13].IN0
num_i[4] => mid[10][14].IN0
num_i[4] => mid[11][15].IN0
num_i[4] => mid[12][16].IN0
num_i[4] => mid[13][17].IN0
num_i[4] => mid[14][18].IN0
num_i[4] => mid[15][19].IN0
num_i[4] => Add3.IN28
num_i[5] => mid[5][5].IN1
num_i[5] => mid[5][6].IN1
num_i[5] => mid[5][7].IN1
num_i[5] => mid[5][8].IN1
num_i[5] => mid[5][9].IN1
num_i[5] => mid[5][11].IN0
num_i[5] => mid[5][12].IN0
num_i[5] => mid[5][13].IN0
num_i[5] => mid[5][14].IN0
num_i[5] => mid[5][15].IN0
num_i[5] => mid[5][16].IN0
num_i[5] => mid[5][17].IN0
num_i[5] => mid[5][18].IN0
num_i[5] => mid[5][19].IN0
num_i[5] => mid[5][20].IN0
num_i[5] => mid[0][5].IN1
num_i[5] => mid[1][6].IN1
num_i[5] => mid[2][7].IN1
num_i[5] => mid[3][8].IN1
num_i[5] => mid[4][9].IN1
num_i[5] => mid[6][11].IN0
num_i[5] => mid[7][12].IN0
num_i[5] => mid[8][13].IN0
num_i[5] => mid[9][14].IN0
num_i[5] => mid[10][15].IN0
num_i[5] => mid[11][16].IN0
num_i[5] => mid[12][17].IN0
num_i[5] => mid[13][18].IN0
num_i[5] => mid[14][19].IN0
num_i[5] => mid[15][20].IN0
num_i[5] => Add6.IN28
num_i[6] => mid[6][6].IN1
num_i[6] => mid[6][7].IN1
num_i[6] => mid[6][8].IN1
num_i[6] => mid[6][9].IN1
num_i[6] => mid[6][10].IN1
num_i[6] => mid[6][11].IN1
num_i[6] => mid[6][13].IN0
num_i[6] => mid[6][14].IN0
num_i[6] => mid[6][15].IN0
num_i[6] => mid[6][16].IN0
num_i[6] => mid[6][17].IN0
num_i[6] => mid[6][18].IN0
num_i[6] => mid[6][19].IN0
num_i[6] => mid[6][20].IN0
num_i[6] => mid[6][21].IN0
num_i[6] => mid[0][6].IN1
num_i[6] => mid[1][7].IN1
num_i[6] => mid[2][8].IN1
num_i[6] => mid[3][9].IN1
num_i[6] => mid[4][10].IN1
num_i[6] => mid[5][11].IN1
num_i[6] => mid[7][13].IN0
num_i[6] => mid[8][14].IN0
num_i[6] => mid[9][15].IN0
num_i[6] => mid[10][16].IN0
num_i[6] => mid[11][17].IN0
num_i[6] => mid[12][18].IN0
num_i[6] => mid[13][19].IN0
num_i[6] => mid[14][20].IN0
num_i[6] => mid[15][21].IN0
num_i[6] => Add9.IN28
num_i[7] => mid[7][7].IN1
num_i[7] => mid[7][8].IN1
num_i[7] => mid[7][9].IN1
num_i[7] => mid[7][10].IN1
num_i[7] => mid[7][11].IN1
num_i[7] => mid[7][12].IN1
num_i[7] => mid[7][13].IN1
num_i[7] => mid[7][15].IN0
num_i[7] => mid[7][16].IN0
num_i[7] => mid[7][17].IN0
num_i[7] => mid[7][18].IN0
num_i[7] => mid[7][19].IN0
num_i[7] => mid[7][20].IN0
num_i[7] => mid[7][21].IN0
num_i[7] => mid[7][22].IN0
num_i[7] => mid[0][7].IN1
num_i[7] => mid[1][8].IN1
num_i[7] => mid[2][9].IN1
num_i[7] => mid[3][10].IN1
num_i[7] => mid[4][11].IN1
num_i[7] => mid[5][12].IN1
num_i[7] => mid[6][13].IN1
num_i[7] => mid[8][15].IN0
num_i[7] => mid[9][16].IN0
num_i[7] => mid[10][17].IN0
num_i[7] => mid[11][18].IN0
num_i[7] => mid[12][19].IN0
num_i[7] => mid[13][20].IN0
num_i[7] => mid[14][21].IN0
num_i[7] => mid[15][22].IN0
num_i[7] => Add12.IN28
num_i[8] => mid[8][8].IN1
num_i[8] => mid[8][9].IN1
num_i[8] => mid[8][10].IN1
num_i[8] => mid[8][11].IN1
num_i[8] => mid[8][12].IN1
num_i[8] => mid[8][13].IN1
num_i[8] => mid[8][14].IN1
num_i[8] => mid[8][15].IN1
num_i[8] => mid[8][17].IN0
num_i[8] => mid[8][18].IN0
num_i[8] => mid[8][19].IN0
num_i[8] => mid[8][20].IN0
num_i[8] => mid[8][21].IN0
num_i[8] => mid[8][22].IN0
num_i[8] => mid[8][23].IN0
num_i[8] => mid[0][8].IN1
num_i[8] => mid[1][9].IN1
num_i[8] => mid[2][10].IN1
num_i[8] => mid[3][11].IN1
num_i[8] => mid[4][12].IN1
num_i[8] => mid[5][13].IN1
num_i[8] => mid[6][14].IN1
num_i[8] => mid[7][15].IN1
num_i[8] => mid[9][17].IN0
num_i[8] => mid[10][18].IN0
num_i[8] => mid[11][19].IN0
num_i[8] => mid[12][20].IN0
num_i[8] => mid[13][21].IN0
num_i[8] => mid[14][22].IN0
num_i[8] => mid[15][23].IN0
num_i[8] => Add4.IN56
num_i[9] => mid[9][9].IN1
num_i[9] => mid[9][10].IN1
num_i[9] => mid[9][11].IN1
num_i[9] => mid[9][12].IN1
num_i[9] => mid[9][13].IN1
num_i[9] => mid[9][14].IN1
num_i[9] => mid[9][15].IN1
num_i[9] => mid[9][16].IN1
num_i[9] => mid[9][17].IN1
num_i[9] => mid[9][19].IN0
num_i[9] => mid[9][20].IN0
num_i[9] => mid[9][21].IN0
num_i[9] => mid[9][22].IN0
num_i[9] => mid[9][23].IN0
num_i[9] => mid[9][24].IN0
num_i[9] => mid[0][9].IN1
num_i[9] => mid[1][10].IN1
num_i[9] => mid[2][11].IN1
num_i[9] => mid[3][12].IN1
num_i[9] => mid[4][13].IN1
num_i[9] => mid[5][14].IN1
num_i[9] => mid[6][15].IN1
num_i[9] => mid[7][16].IN1
num_i[9] => mid[8][17].IN1
num_i[9] => mid[10][19].IN0
num_i[9] => mid[11][20].IN0
num_i[9] => mid[12][21].IN0
num_i[9] => mid[13][22].IN0
num_i[9] => mid[14][23].IN0
num_i[9] => mid[15][24].IN0
num_i[9] => Add7.IN55
num_i[10] => mid[10][10].IN1
num_i[10] => mid[10][11].IN1
num_i[10] => mid[10][12].IN1
num_i[10] => mid[10][13].IN1
num_i[10] => mid[10][14].IN1
num_i[10] => mid[10][15].IN1
num_i[10] => mid[10][16].IN1
num_i[10] => mid[10][17].IN1
num_i[10] => mid[10][18].IN1
num_i[10] => mid[10][19].IN1
num_i[10] => mid[10][21].IN0
num_i[10] => mid[10][22].IN0
num_i[10] => mid[10][23].IN0
num_i[10] => mid[10][24].IN0
num_i[10] => mid[10][25].IN0
num_i[10] => mid[0][10].IN1
num_i[10] => mid[1][11].IN1
num_i[10] => mid[2][12].IN1
num_i[10] => mid[3][13].IN1
num_i[10] => mid[4][14].IN1
num_i[10] => mid[5][15].IN1
num_i[10] => mid[6][16].IN1
num_i[10] => mid[7][17].IN1
num_i[10] => mid[8][18].IN1
num_i[10] => mid[9][19].IN1
num_i[10] => mid[11][21].IN0
num_i[10] => mid[12][22].IN0
num_i[10] => mid[13][23].IN0
num_i[10] => mid[14][24].IN0
num_i[10] => mid[15][25].IN0
num_i[10] => Add10.IN54
num_i[11] => mid[11][11].IN1
num_i[11] => mid[11][12].IN1
num_i[11] => mid[11][13].IN1
num_i[11] => mid[11][14].IN1
num_i[11] => mid[11][15].IN1
num_i[11] => mid[11][16].IN1
num_i[11] => mid[11][17].IN1
num_i[11] => mid[11][18].IN1
num_i[11] => mid[11][19].IN1
num_i[11] => mid[11][20].IN1
num_i[11] => mid[11][21].IN1
num_i[11] => mid[11][23].IN0
num_i[11] => mid[11][24].IN0
num_i[11] => mid[11][25].IN0
num_i[11] => mid[11][26].IN0
num_i[11] => mid[0][11].IN1
num_i[11] => mid[1][12].IN1
num_i[11] => mid[2][13].IN1
num_i[11] => mid[3][14].IN1
num_i[11] => mid[4][15].IN1
num_i[11] => mid[5][16].IN1
num_i[11] => mid[6][17].IN1
num_i[11] => mid[7][18].IN1
num_i[11] => mid[8][19].IN1
num_i[11] => mid[9][20].IN1
num_i[11] => mid[10][21].IN1
num_i[11] => mid[12][23].IN0
num_i[11] => mid[13][24].IN0
num_i[11] => mid[14][25].IN0
num_i[11] => mid[15][26].IN0
num_i[11] => Add13.IN53
num_i[12] => mid[12][12].IN1
num_i[12] => mid[12][13].IN1
num_i[12] => mid[12][14].IN1
num_i[12] => mid[12][15].IN1
num_i[12] => mid[12][16].IN1
num_i[12] => mid[12][17].IN1
num_i[12] => mid[12][18].IN1
num_i[12] => mid[12][19].IN1
num_i[12] => mid[12][20].IN1
num_i[12] => mid[12][21].IN1
num_i[12] => mid[12][22].IN1
num_i[12] => mid[12][23].IN1
num_i[12] => mid[12][25].IN0
num_i[12] => mid[12][26].IN0
num_i[12] => mid[12][27].IN0
num_i[12] => mid[0][12].IN1
num_i[12] => mid[1][13].IN1
num_i[12] => mid[2][14].IN1
num_i[12] => mid[3][15].IN1
num_i[12] => mid[4][16].IN1
num_i[12] => mid[5][17].IN1
num_i[12] => mid[6][18].IN1
num_i[12] => mid[7][19].IN1
num_i[12] => mid[8][20].IN1
num_i[12] => mid[9][21].IN1
num_i[12] => mid[10][22].IN1
num_i[12] => mid[11][23].IN1
num_i[12] => mid[13][25].IN0
num_i[12] => mid[14][26].IN0
num_i[12] => mid[15][27].IN0
num_i[12] => Add14.IN52
num_i[13] => mid[13][13].IN1
num_i[13] => mid[13][14].IN1
num_i[13] => mid[13][15].IN1
num_i[13] => mid[13][16].IN1
num_i[13] => mid[13][17].IN1
num_i[13] => mid[13][18].IN1
num_i[13] => mid[13][19].IN1
num_i[13] => mid[13][20].IN1
num_i[13] => mid[13][21].IN1
num_i[13] => mid[13][22].IN1
num_i[13] => mid[13][23].IN1
num_i[13] => mid[13][24].IN1
num_i[13] => mid[13][25].IN1
num_i[13] => mid[13][27].IN0
num_i[13] => mid[13][28].IN0
num_i[13] => mid[0][13].IN1
num_i[13] => mid[1][14].IN1
num_i[13] => mid[2][15].IN1
num_i[13] => mid[3][16].IN1
num_i[13] => mid[4][17].IN1
num_i[13] => mid[5][18].IN1
num_i[13] => mid[6][19].IN1
num_i[13] => mid[7][20].IN1
num_i[13] => mid[8][21].IN1
num_i[13] => mid[9][22].IN1
num_i[13] => mid[10][23].IN1
num_i[13] => mid[11][24].IN1
num_i[13] => mid[12][25].IN1
num_i[13] => mid[14][27].IN0
num_i[13] => mid[15][28].IN0
num_i[13] => Add11.IN51
num_i[14] => mid[14][14].IN1
num_i[14] => mid[14][15].IN1
num_i[14] => mid[14][16].IN1
num_i[14] => mid[14][17].IN1
num_i[14] => mid[14][18].IN1
num_i[14] => mid[14][19].IN1
num_i[14] => mid[14][20].IN1
num_i[14] => mid[14][21].IN1
num_i[14] => mid[14][22].IN1
num_i[14] => mid[14][23].IN1
num_i[14] => mid[14][24].IN1
num_i[14] => mid[14][25].IN1
num_i[14] => mid[14][26].IN1
num_i[14] => mid[14][27].IN1
num_i[14] => mid[14][29].IN0
num_i[14] => mid[0][14].IN1
num_i[14] => mid[1][15].IN1
num_i[14] => mid[2][16].IN1
num_i[14] => mid[3][17].IN1
num_i[14] => mid[4][18].IN1
num_i[14] => mid[5][19].IN1
num_i[14] => mid[6][20].IN1
num_i[14] => mid[7][21].IN1
num_i[14] => mid[8][22].IN1
num_i[14] => mid[9][23].IN1
num_i[14] => mid[10][24].IN1
num_i[14] => mid[11][25].IN1
num_i[14] => mid[12][26].IN1
num_i[14] => mid[13][27].IN1
num_i[14] => mid[15][29].IN0
num_i[14] => Add8.IN50
num_i[15] => mid[15][15].IN1
num_i[15] => mid[15][16].IN1
num_i[15] => mid[15][17].IN1
num_i[15] => mid[15][18].IN1
num_i[15] => mid[15][19].IN1
num_i[15] => mid[15][20].IN1
num_i[15] => mid[15][21].IN1
num_i[15] => mid[15][22].IN1
num_i[15] => mid[15][23].IN1
num_i[15] => mid[15][24].IN1
num_i[15] => mid[15][25].IN1
num_i[15] => mid[15][26].IN1
num_i[15] => mid[15][27].IN1
num_i[15] => mid[15][28].IN1
num_i[15] => mid[15][29].IN1
num_i[15] => mid[0][15].IN1
num_i[15] => mid[1][16].IN1
num_i[15] => mid[2][17].IN1
num_i[15] => mid[3][18].IN1
num_i[15] => mid[4][19].IN1
num_i[15] => mid[5][20].IN1
num_i[15] => mid[6][21].IN1
num_i[15] => mid[7][22].IN1
num_i[15] => mid[8][23].IN1
num_i[15] => mid[9][24].IN1
num_i[15] => mid[10][25].IN1
num_i[15] => mid[11][26].IN1
num_i[15] => mid[12][27].IN1
num_i[15] => mid[13][28].IN1
num_i[15] => mid[14][29].IN1
num_i[15] => Add5.IN49
num_2_o[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[11] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[12] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[13] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[14] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[15] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[16] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[17] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[18] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[19] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[20] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[21] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[22] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[23] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[24] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[25] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[26] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[27] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[28] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[29] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[30] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
num_2_o[31] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|wrapper_7|design_7:dut|sqrt:sqrt0
data_i[0] => LessThan0.IN86
data_i[0] => LessThan1.IN85
data_i[0] => LessThan2.IN84
data_i[0] => LessThan3.IN83
data_i[0] => LessThan4.IN82
data_i[0] => LessThan5.IN81
data_i[0] => LessThan6.IN80
data_i[0] => LessThan7.IN79
data_i[0] => LessThan8.IN78
data_i[0] => LessThan9.IN77
data_i[0] => LessThan10.IN76
data_i[0] => LessThan11.IN75
data_i[0] => LessThan12.IN74
data_i[0] => LessThan13.IN73
data_i[0] => LessThan14.IN72
data_i[0] => LessThan15.IN71
data_i[0] => LessThan16.IN70
data_i[0] => Add16.IN66
data_i[0] => X_i.DATAA
data_i[1] => LessThan0.IN85
data_i[1] => LessThan1.IN84
data_i[1] => LessThan2.IN83
data_i[1] => LessThan3.IN82
data_i[1] => LessThan4.IN81
data_i[1] => LessThan5.IN80
data_i[1] => LessThan6.IN79
data_i[1] => LessThan7.IN78
data_i[1] => LessThan8.IN77
data_i[1] => LessThan9.IN76
data_i[1] => LessThan10.IN75
data_i[1] => LessThan11.IN74
data_i[1] => LessThan12.IN73
data_i[1] => LessThan13.IN72
data_i[1] => LessThan14.IN71
data_i[1] => LessThan15.IN70
data_i[1] => LessThan16.IN69
data_i[1] => Add16.IN65
data_i[1] => X_i.DATAA
data_i[2] => LessThan0.IN84
data_i[2] => LessThan1.IN83
data_i[2] => LessThan2.IN82
data_i[2] => LessThan3.IN81
data_i[2] => LessThan4.IN80
data_i[2] => LessThan5.IN79
data_i[2] => LessThan6.IN78
data_i[2] => LessThan7.IN77
data_i[2] => LessThan8.IN76
data_i[2] => LessThan9.IN75
data_i[2] => LessThan10.IN74
data_i[2] => LessThan11.IN73
data_i[2] => LessThan12.IN72
data_i[2] => LessThan13.IN71
data_i[2] => LessThan14.IN70
data_i[2] => LessThan15.IN69
data_i[2] => Add15.IN62
data_i[2] => X_i.DATAA
data_i[3] => LessThan0.IN83
data_i[3] => LessThan1.IN82
data_i[3] => LessThan2.IN81
data_i[3] => LessThan3.IN80
data_i[3] => LessThan4.IN79
data_i[3] => LessThan5.IN78
data_i[3] => LessThan6.IN77
data_i[3] => LessThan7.IN76
data_i[3] => LessThan8.IN75
data_i[3] => LessThan9.IN74
data_i[3] => LessThan10.IN73
data_i[3] => LessThan11.IN72
data_i[3] => LessThan12.IN71
data_i[3] => LessThan13.IN70
data_i[3] => LessThan14.IN69
data_i[3] => LessThan15.IN68
data_i[3] => Add15.IN61
data_i[3] => X_i.DATAA
data_i[4] => LessThan0.IN82
data_i[4] => LessThan1.IN81
data_i[4] => LessThan2.IN80
data_i[4] => LessThan3.IN79
data_i[4] => LessThan4.IN78
data_i[4] => LessThan5.IN77
data_i[4] => LessThan6.IN76
data_i[4] => LessThan7.IN75
data_i[4] => LessThan8.IN74
data_i[4] => LessThan9.IN73
data_i[4] => LessThan10.IN72
data_i[4] => LessThan11.IN71
data_i[4] => LessThan12.IN70
data_i[4] => LessThan13.IN69
data_i[4] => LessThan14.IN68
data_i[4] => Add14.IN58
data_i[4] => X_i.DATAA
data_i[5] => LessThan0.IN81
data_i[5] => LessThan1.IN80
data_i[5] => LessThan2.IN79
data_i[5] => LessThan3.IN78
data_i[5] => LessThan4.IN77
data_i[5] => LessThan5.IN76
data_i[5] => LessThan6.IN75
data_i[5] => LessThan7.IN74
data_i[5] => LessThan8.IN73
data_i[5] => LessThan9.IN72
data_i[5] => LessThan10.IN71
data_i[5] => LessThan11.IN70
data_i[5] => LessThan12.IN69
data_i[5] => LessThan13.IN68
data_i[5] => LessThan14.IN67
data_i[5] => Add14.IN57
data_i[5] => X_i.DATAA
data_i[6] => LessThan0.IN80
data_i[6] => LessThan1.IN79
data_i[6] => LessThan2.IN78
data_i[6] => LessThan3.IN77
data_i[6] => LessThan4.IN76
data_i[6] => LessThan5.IN75
data_i[6] => LessThan6.IN74
data_i[6] => LessThan7.IN73
data_i[6] => LessThan8.IN72
data_i[6] => LessThan9.IN71
data_i[6] => LessThan10.IN70
data_i[6] => LessThan11.IN69
data_i[6] => LessThan12.IN68
data_i[6] => LessThan13.IN67
data_i[6] => Add13.IN54
data_i[6] => X_i.DATAA
data_i[7] => LessThan0.IN79
data_i[7] => LessThan1.IN78
data_i[7] => LessThan2.IN77
data_i[7] => LessThan3.IN76
data_i[7] => LessThan4.IN75
data_i[7] => LessThan5.IN74
data_i[7] => LessThan6.IN73
data_i[7] => LessThan7.IN72
data_i[7] => LessThan8.IN71
data_i[7] => LessThan9.IN70
data_i[7] => LessThan10.IN69
data_i[7] => LessThan11.IN68
data_i[7] => LessThan12.IN67
data_i[7] => LessThan13.IN66
data_i[7] => Add13.IN53
data_i[7] => X_i.DATAA
data_i[8] => LessThan0.IN78
data_i[8] => LessThan1.IN77
data_i[8] => LessThan2.IN76
data_i[8] => LessThan3.IN75
data_i[8] => LessThan4.IN74
data_i[8] => LessThan5.IN73
data_i[8] => LessThan6.IN72
data_i[8] => LessThan7.IN71
data_i[8] => LessThan8.IN70
data_i[8] => LessThan9.IN69
data_i[8] => LessThan10.IN68
data_i[8] => LessThan11.IN67
data_i[8] => LessThan12.IN66
data_i[8] => Add12.IN50
data_i[8] => X_i.DATAA
data_i[9] => LessThan0.IN77
data_i[9] => LessThan1.IN76
data_i[9] => LessThan2.IN75
data_i[9] => LessThan3.IN74
data_i[9] => LessThan4.IN73
data_i[9] => LessThan5.IN72
data_i[9] => LessThan6.IN71
data_i[9] => LessThan7.IN70
data_i[9] => LessThan8.IN69
data_i[9] => LessThan9.IN68
data_i[9] => LessThan10.IN67
data_i[9] => LessThan11.IN66
data_i[9] => LessThan12.IN65
data_i[9] => Add12.IN49
data_i[9] => X_i.DATAA
data_i[10] => LessThan0.IN76
data_i[10] => LessThan1.IN75
data_i[10] => LessThan2.IN74
data_i[10] => LessThan3.IN73
data_i[10] => LessThan4.IN72
data_i[10] => LessThan5.IN71
data_i[10] => LessThan6.IN70
data_i[10] => LessThan7.IN69
data_i[10] => LessThan8.IN68
data_i[10] => LessThan9.IN67
data_i[10] => LessThan10.IN66
data_i[10] => LessThan11.IN65
data_i[10] => Add11.IN46
data_i[10] => X_i.DATAA
data_i[11] => LessThan0.IN75
data_i[11] => LessThan1.IN74
data_i[11] => LessThan2.IN73
data_i[11] => LessThan3.IN72
data_i[11] => LessThan4.IN71
data_i[11] => LessThan5.IN70
data_i[11] => LessThan6.IN69
data_i[11] => LessThan7.IN68
data_i[11] => LessThan8.IN67
data_i[11] => LessThan9.IN66
data_i[11] => LessThan10.IN65
data_i[11] => LessThan11.IN64
data_i[11] => Add11.IN45
data_i[11] => X_i.DATAA
data_i[12] => LessThan0.IN74
data_i[12] => LessThan1.IN73
data_i[12] => LessThan2.IN72
data_i[12] => LessThan3.IN71
data_i[12] => LessThan4.IN70
data_i[12] => LessThan5.IN69
data_i[12] => LessThan6.IN68
data_i[12] => LessThan7.IN67
data_i[12] => LessThan8.IN66
data_i[12] => LessThan9.IN65
data_i[12] => LessThan10.IN64
data_i[12] => Add10.IN42
data_i[12] => X_i.DATAA
data_i[13] => LessThan0.IN73
data_i[13] => LessThan1.IN72
data_i[13] => LessThan2.IN71
data_i[13] => LessThan3.IN70
data_i[13] => LessThan4.IN69
data_i[13] => LessThan5.IN68
data_i[13] => LessThan6.IN67
data_i[13] => LessThan7.IN66
data_i[13] => LessThan8.IN65
data_i[13] => LessThan9.IN64
data_i[13] => LessThan10.IN63
data_i[13] => Add10.IN41
data_i[13] => X_i.DATAA
data_i[14] => LessThan0.IN72
data_i[14] => LessThan1.IN71
data_i[14] => LessThan2.IN70
data_i[14] => LessThan3.IN69
data_i[14] => LessThan4.IN68
data_i[14] => LessThan5.IN67
data_i[14] => LessThan6.IN66
data_i[14] => LessThan7.IN65
data_i[14] => LessThan8.IN64
data_i[14] => LessThan9.IN63
data_i[14] => Add9.IN38
data_i[14] => X_i.DATAA
data_i[15] => LessThan0.IN71
data_i[15] => LessThan1.IN70
data_i[15] => LessThan2.IN69
data_i[15] => LessThan3.IN68
data_i[15] => LessThan4.IN67
data_i[15] => LessThan5.IN66
data_i[15] => LessThan6.IN65
data_i[15] => LessThan7.IN64
data_i[15] => LessThan8.IN63
data_i[15] => LessThan9.IN62
data_i[15] => Add9.IN37
data_i[15] => X_i.DATAA
data_i[16] => LessThan0.IN70
data_i[16] => LessThan1.IN69
data_i[16] => LessThan2.IN68
data_i[16] => LessThan3.IN67
data_i[16] => LessThan4.IN66
data_i[16] => LessThan5.IN65
data_i[16] => LessThan6.IN64
data_i[16] => LessThan7.IN63
data_i[16] => LessThan8.IN62
data_i[16] => Add8.IN34
data_i[16] => X_i.DATAA
data_i[17] => LessThan0.IN69
data_i[17] => LessThan1.IN68
data_i[17] => LessThan2.IN67
data_i[17] => LessThan3.IN66
data_i[17] => LessThan4.IN65
data_i[17] => LessThan5.IN64
data_i[17] => LessThan6.IN63
data_i[17] => LessThan7.IN62
data_i[17] => LessThan8.IN61
data_i[17] => Add8.IN33
data_i[17] => X_i.DATAA
data_i[18] => LessThan0.IN68
data_i[18] => LessThan1.IN67
data_i[18] => LessThan2.IN66
data_i[18] => LessThan3.IN65
data_i[18] => LessThan4.IN64
data_i[18] => LessThan5.IN63
data_i[18] => LessThan6.IN62
data_i[18] => LessThan7.IN61
data_i[18] => Add7.IN30
data_i[18] => X_i.DATAA
data_i[19] => LessThan0.IN67
data_i[19] => LessThan1.IN66
data_i[19] => LessThan2.IN65
data_i[19] => LessThan3.IN64
data_i[19] => LessThan4.IN63
data_i[19] => LessThan5.IN62
data_i[19] => LessThan6.IN61
data_i[19] => LessThan7.IN60
data_i[19] => Add7.IN29
data_i[19] => X_i.DATAA
data_i[20] => LessThan0.IN66
data_i[20] => LessThan1.IN65
data_i[20] => LessThan2.IN64
data_i[20] => LessThan3.IN63
data_i[20] => LessThan4.IN62
data_i[20] => LessThan5.IN61
data_i[20] => LessThan6.IN60
data_i[20] => Add6.IN26
data_i[20] => X_i.DATAA
data_i[21] => LessThan0.IN65
data_i[21] => LessThan1.IN64
data_i[21] => LessThan2.IN63
data_i[21] => LessThan3.IN62
data_i[21] => LessThan4.IN61
data_i[21] => LessThan5.IN60
data_i[21] => LessThan6.IN59
data_i[21] => Add6.IN25
data_i[21] => X_i.DATAA
data_i[22] => LessThan0.IN64
data_i[22] => LessThan1.IN63
data_i[22] => LessThan2.IN62
data_i[22] => LessThan3.IN61
data_i[22] => LessThan4.IN60
data_i[22] => LessThan5.IN59
data_i[22] => Add5.IN22
data_i[22] => X_i.DATAA
data_i[23] => LessThan0.IN63
data_i[23] => LessThan1.IN62
data_i[23] => LessThan2.IN61
data_i[23] => LessThan3.IN60
data_i[23] => LessThan4.IN59
data_i[23] => LessThan5.IN58
data_i[23] => Add5.IN21
data_i[23] => X_i.DATAA
data_i[24] => LessThan0.IN62
data_i[24] => LessThan1.IN61
data_i[24] => LessThan2.IN60
data_i[24] => LessThan3.IN59
data_i[24] => LessThan4.IN58
data_i[24] => Add4.IN18
data_i[24] => X_i.DATAA
data_i[25] => LessThan0.IN61
data_i[25] => LessThan1.IN60
data_i[25] => LessThan2.IN59
data_i[25] => LessThan3.IN58
data_i[25] => LessThan4.IN57
data_i[25] => Add4.IN17
data_i[25] => X_i.DATAA
data_i[26] => LessThan0.IN60
data_i[26] => LessThan1.IN59
data_i[26] => LessThan2.IN58
data_i[26] => LessThan3.IN57
data_i[26] => Add3.IN14
data_i[26] => X_i.DATAA
data_i[27] => LessThan0.IN59
data_i[27] => LessThan1.IN58
data_i[27] => LessThan2.IN57
data_i[27] => LessThan3.IN56
data_i[27] => Add3.IN13
data_i[27] => X_i.DATAA
data_i[28] => LessThan0.IN58
data_i[28] => LessThan1.IN57
data_i[28] => LessThan2.IN56
data_i[28] => Add2.IN10
data_i[28] => X_i.DATAA
data_i[29] => LessThan0.IN57
data_i[29] => LessThan1.IN56
data_i[29] => LessThan2.IN55
data_i[29] => Add2.IN9
data_i[29] => X_i.DATAA
data_i[30] => LessThan0.IN56
data_i[30] => LessThan1.IN55
data_i[30] => Add1.IN6
data_i[30] => X_i.DATAA
data_i[31] => LessThan0.IN55
data_i[31] => LessThan1.IN54
data_i[31] => Add1.IN5
data_i[31] => X_i.DATAA
data_i[32] => LessThan0.IN54
data_i[32] => Add0.IN2
data_i[32] => X_i.DATAA
result_o[0] <= LessThan16.DB_MAX_OUTPUT_PORT_TYPE
result_o[1] <= LessThan15.DB_MAX_OUTPUT_PORT_TYPE
result_o[2] <= LessThan14.DB_MAX_OUTPUT_PORT_TYPE
result_o[3] <= LessThan13.DB_MAX_OUTPUT_PORT_TYPE
result_o[4] <= LessThan12.DB_MAX_OUTPUT_PORT_TYPE
result_o[5] <= LessThan11.DB_MAX_OUTPUT_PORT_TYPE
result_o[6] <= LessThan10.DB_MAX_OUTPUT_PORT_TYPE
result_o[7] <= LessThan9.DB_MAX_OUTPUT_PORT_TYPE
result_o[8] <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE
result_o[9] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
result_o[10] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
result_o[11] <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
result_o[12] <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
result_o[13] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
result_o[14] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
result_o[15] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
result_o[16] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
result_o_tp[0] <= LessThan21.DB_MAX_OUTPUT_PORT_TYPE
result_o_tp[1] <= LessThan20.DB_MAX_OUTPUT_PORT_TYPE
result_o_tp[2] <= Add22.DB_MAX_OUTPUT_PORT_TYPE
result_o_tp[3] <= Add24.DB_MAX_OUTPUT_PORT_TYPE
result_o_tp[4] <= Add26.DB_MAX_OUTPUT_PORT_TYPE
result_o_tp[5] <= Add26.DB_MAX_OUTPUT_PORT_TYPE
result_o_tp[6] <= Add26.DB_MAX_OUTPUT_PORT_TYPE
result_o_tp[7] <= Add26.DB_MAX_OUTPUT_PORT_TYPE
result_o_tp[8] <= Add26.DB_MAX_OUTPUT_PORT_TYPE
result_o_tp[9] <= Add26.DB_MAX_OUTPUT_PORT_TYPE
result_o_tp[10] <= Add26.DB_MAX_OUTPUT_PORT_TYPE
result_o_tp[11] <= Add26.DB_MAX_OUTPUT_PORT_TYPE
result_o_tp[12] <= Add26.DB_MAX_OUTPUT_PORT_TYPE
result_o_tp[13] <= Add26.DB_MAX_OUTPUT_PORT_TYPE
result_o_tp[14] <= Add26.DB_MAX_OUTPUT_PORT_TYPE
result_o_tp[15] <= Add26.DB_MAX_OUTPUT_PORT_TYPE
result_o_tp[16] <= Add26.DB_MAX_OUTPUT_PORT_TYPE


|wrapper_7|design_7:dut|bin2dec:bin2dec0
bin_i[0] => LessThan0.IN34
bin_i[0] => LessThan1.IN34
bin_i[0] => LessThan2.IN34
bin_i[0] => LessThan3.IN34
bin_i[0] => LessThan4.IN34
bin_i[0] => LessThan5.IN34
bin_i[0] => LessThan6.IN34
bin_i[0] => LessThan7.IN34
bin_i[0] => LessThan8.IN34
bin_i[0] => LessThan9.IN34
bin_i[0] => LessThan10.IN34
bin_i[0] => LessThan11.IN34
bin_i[0] => LessThan12.IN34
bin_i[0] => LessThan13.IN34
bin_i[0] => LessThan14.IN34
bin_i[0] => LessThan15.IN34
bin_i[0] => LessThan16.IN34
bin_i[0] => LessThan17.IN34
bin_i[0] => LessThan18.IN34
bin_i[0] => LessThan19.IN34
bin_i[0] => LessThan20.IN34
bin_i[0] => LessThan21.IN34
bin_i[0] => LessThan22.IN34
bin_i[0] => LessThan23.IN34
bin_i[0] => LessThan24.IN34
bin_i[0] => LessThan25.IN34
bin_i[0] => LessThan26.IN34
bin_i[0] => LessThan27.IN34
bin_i[0] => LessThan28.IN34
bin_i[0] => LessThan29.IN34
bin_i[0] => LessThan30.IN34
bin_i[0] => LessThan31.IN34
bin_i[0] => LessThan32.IN34
bin_i[0] => LessThan33.IN34
bin_i[0] => LessThan34.IN34
bin_i[0] => LessThan35.IN34
bin_i[0] => LessThan36.IN34
bin_i[0] => LessThan37.IN34
bin_i[0] => LessThan38.IN34
bin_i[0] => LessThan39.IN34
bin_i[0] => LessThan40.IN34
bin_i[0] => LessThan41.IN34
bin_i[0] => LessThan42.IN34
bin_i[0] => LessThan43.IN34
bin_i[0] => dec_o[0][0].DATAIN
bin_i[1] => LessThan0.IN33
bin_i[1] => LessThan1.IN33
bin_i[1] => LessThan2.IN33
bin_i[1] => LessThan3.IN33
bin_i[1] => LessThan4.IN33
bin_i[1] => LessThan5.IN33
bin_i[1] => LessThan6.IN33
bin_i[1] => LessThan7.IN33
bin_i[1] => LessThan8.IN33
bin_i[1] => LessThan9.IN33
bin_i[1] => LessThan10.IN33
bin_i[1] => LessThan11.IN33
bin_i[1] => LessThan12.IN33
bin_i[1] => LessThan13.IN33
bin_i[1] => LessThan14.IN33
bin_i[1] => LessThan15.IN33
bin_i[1] => LessThan16.IN33
bin_i[1] => LessThan17.IN33
bin_i[1] => LessThan18.IN33
bin_i[1] => LessThan19.IN33
bin_i[1] => LessThan20.IN33
bin_i[1] => LessThan21.IN33
bin_i[1] => LessThan22.IN33
bin_i[1] => LessThan23.IN33
bin_i[1] => LessThan24.IN33
bin_i[1] => LessThan25.IN33
bin_i[1] => LessThan26.IN33
bin_i[1] => LessThan27.IN33
bin_i[1] => LessThan28.IN33
bin_i[1] => LessThan29.IN33
bin_i[1] => LessThan30.IN33
bin_i[1] => LessThan31.IN33
bin_i[1] => LessThan32.IN33
bin_i[1] => LessThan33.IN33
bin_i[1] => Add30.IN32
bin_i[1] => dec_o.DATAA
bin_i[2] => LessThan0.IN32
bin_i[2] => LessThan1.IN32
bin_i[2] => LessThan2.IN32
bin_i[2] => LessThan3.IN32
bin_i[2] => LessThan4.IN32
bin_i[2] => LessThan5.IN32
bin_i[2] => LessThan6.IN32
bin_i[2] => LessThan7.IN32
bin_i[2] => LessThan8.IN32
bin_i[2] => LessThan9.IN32
bin_i[2] => LessThan10.IN32
bin_i[2] => LessThan11.IN32
bin_i[2] => LessThan12.IN32
bin_i[2] => LessThan13.IN32
bin_i[2] => LessThan14.IN32
bin_i[2] => LessThan15.IN32
bin_i[2] => LessThan16.IN32
bin_i[2] => LessThan17.IN32
bin_i[2] => LessThan18.IN32
bin_i[2] => LessThan19.IN32
bin_i[2] => LessThan20.IN32
bin_i[2] => LessThan21.IN32
bin_i[2] => LessThan22.IN32
bin_i[2] => Add20.IN30
bin_i[2] => y.DATAA
bin_i[3] => LessThan0.IN31
bin_i[3] => LessThan1.IN31
bin_i[3] => LessThan2.IN31
bin_i[3] => LessThan3.IN31
bin_i[3] => LessThan4.IN31
bin_i[3] => LessThan5.IN31
bin_i[3] => LessThan6.IN31
bin_i[3] => LessThan7.IN31
bin_i[3] => LessThan8.IN31
bin_i[3] => LessThan9.IN31
bin_i[3] => LessThan10.IN31
bin_i[3] => LessThan11.IN31
bin_i[3] => Add10.IN28
bin_i[3] => y.DATAA
bin_i[4] => LessThan0.IN30
bin_i[4] => Add0.IN26
bin_i[4] => y.DATAA
bin_i[5] => LessThan0.IN29
bin_i[5] => Add0.IN25
bin_i[5] => y.DATAA
bin_i[6] => LessThan0.IN28
bin_i[6] => Add0.IN24
bin_i[6] => y.DATAA
bin_i[7] => LessThan0.IN27
bin_i[7] => Add0.IN23
bin_i[7] => y.DATAA
bin_i[8] => LessThan0.IN26
bin_i[8] => Add0.IN22
bin_i[8] => y.DATAA
bin_i[9] => LessThan0.IN25
bin_i[9] => Add0.IN21
bin_i[9] => y.DATAA
bin_i[10] => LessThan0.IN24
bin_i[10] => Add0.IN20
bin_i[10] => y.DATAA
bin_i[11] => LessThan0.IN23
bin_i[11] => Add0.IN19
bin_i[11] => y.DATAA
bin_i[12] => LessThan0.IN22
bin_i[12] => Add0.IN18
bin_i[12] => y.DATAA
bin_i[13] => LessThan0.IN21
bin_i[13] => Add0.IN17
bin_i[13] => y.DATAA
bin_i[14] => LessThan0.IN20
bin_i[14] => Add0.IN16
bin_i[14] => y.DATAA
bin_i[15] => LessThan0.IN19
bin_i[15] => Add0.IN15
bin_i[15] => y.DATAA
bin_i[16] => LessThan0.IN18
bin_i[16] => Add0.IN14
bin_i[16] => y.DATAA
dec_o[0][0] <= bin_i[0].DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][4] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][5] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][6] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][7] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][0] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][4] <= <GND>
dec_o[1][5] <= <GND>
dec_o[1][6] <= <GND>
dec_o[1][7] <= <GND>
dec_o[2][0] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][4] <= <GND>
dec_o[2][5] <= <GND>
dec_o[2][6] <= <GND>
dec_o[2][7] <= <GND>
dec_o[3][0] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[3][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[3][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[3][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[3][4] <= <GND>
dec_o[3][5] <= <GND>
dec_o[3][6] <= <GND>
dec_o[3][7] <= <GND>
dec_o[4][0] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[4][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[4][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[4][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[4][4] <= <GND>
dec_o[4][5] <= <GND>
dec_o[4][6] <= <GND>
dec_o[4][7] <= <GND>


|wrapper_7|design_7:dut|bin2dec:bin2dec1
bin_i[0] => LessThan0.IN34
bin_i[0] => LessThan1.IN34
bin_i[0] => LessThan2.IN34
bin_i[0] => LessThan3.IN34
bin_i[0] => LessThan4.IN34
bin_i[0] => LessThan5.IN34
bin_i[0] => LessThan6.IN34
bin_i[0] => LessThan7.IN34
bin_i[0] => LessThan8.IN34
bin_i[0] => LessThan9.IN34
bin_i[0] => LessThan10.IN34
bin_i[0] => LessThan11.IN34
bin_i[0] => LessThan12.IN34
bin_i[0] => LessThan13.IN34
bin_i[0] => LessThan14.IN34
bin_i[0] => LessThan15.IN34
bin_i[0] => LessThan16.IN34
bin_i[0] => LessThan17.IN34
bin_i[0] => LessThan18.IN34
bin_i[0] => LessThan19.IN34
bin_i[0] => LessThan20.IN34
bin_i[0] => LessThan21.IN34
bin_i[0] => LessThan22.IN34
bin_i[0] => LessThan23.IN34
bin_i[0] => LessThan24.IN34
bin_i[0] => LessThan25.IN34
bin_i[0] => LessThan26.IN34
bin_i[0] => LessThan27.IN34
bin_i[0] => LessThan28.IN34
bin_i[0] => LessThan29.IN34
bin_i[0] => LessThan30.IN34
bin_i[0] => LessThan31.IN34
bin_i[0] => LessThan32.IN34
bin_i[0] => LessThan33.IN34
bin_i[0] => LessThan34.IN34
bin_i[0] => LessThan35.IN34
bin_i[0] => LessThan36.IN34
bin_i[0] => LessThan37.IN34
bin_i[0] => LessThan38.IN34
bin_i[0] => LessThan39.IN34
bin_i[0] => LessThan40.IN34
bin_i[0] => LessThan41.IN34
bin_i[0] => LessThan42.IN34
bin_i[0] => LessThan43.IN34
bin_i[0] => dec_o[0][0].DATAIN
bin_i[1] => LessThan0.IN33
bin_i[1] => LessThan1.IN33
bin_i[1] => LessThan2.IN33
bin_i[1] => LessThan3.IN33
bin_i[1] => LessThan4.IN33
bin_i[1] => LessThan5.IN33
bin_i[1] => LessThan6.IN33
bin_i[1] => LessThan7.IN33
bin_i[1] => LessThan8.IN33
bin_i[1] => LessThan9.IN33
bin_i[1] => LessThan10.IN33
bin_i[1] => LessThan11.IN33
bin_i[1] => LessThan12.IN33
bin_i[1] => LessThan13.IN33
bin_i[1] => LessThan14.IN33
bin_i[1] => LessThan15.IN33
bin_i[1] => LessThan16.IN33
bin_i[1] => LessThan17.IN33
bin_i[1] => LessThan18.IN33
bin_i[1] => LessThan19.IN33
bin_i[1] => LessThan20.IN33
bin_i[1] => LessThan21.IN33
bin_i[1] => LessThan22.IN33
bin_i[1] => LessThan23.IN33
bin_i[1] => LessThan24.IN33
bin_i[1] => LessThan25.IN33
bin_i[1] => LessThan26.IN33
bin_i[1] => LessThan27.IN33
bin_i[1] => LessThan28.IN33
bin_i[1] => LessThan29.IN33
bin_i[1] => LessThan30.IN33
bin_i[1] => LessThan31.IN33
bin_i[1] => LessThan32.IN33
bin_i[1] => LessThan33.IN33
bin_i[1] => Add30.IN32
bin_i[1] => dec_o.DATAA
bin_i[2] => LessThan0.IN32
bin_i[2] => LessThan1.IN32
bin_i[2] => LessThan2.IN32
bin_i[2] => LessThan3.IN32
bin_i[2] => LessThan4.IN32
bin_i[2] => LessThan5.IN32
bin_i[2] => LessThan6.IN32
bin_i[2] => LessThan7.IN32
bin_i[2] => LessThan8.IN32
bin_i[2] => LessThan9.IN32
bin_i[2] => LessThan10.IN32
bin_i[2] => LessThan11.IN32
bin_i[2] => LessThan12.IN32
bin_i[2] => LessThan13.IN32
bin_i[2] => LessThan14.IN32
bin_i[2] => LessThan15.IN32
bin_i[2] => LessThan16.IN32
bin_i[2] => LessThan17.IN32
bin_i[2] => LessThan18.IN32
bin_i[2] => LessThan19.IN32
bin_i[2] => LessThan20.IN32
bin_i[2] => LessThan21.IN32
bin_i[2] => LessThan22.IN32
bin_i[2] => Add20.IN30
bin_i[2] => y.DATAA
bin_i[3] => LessThan0.IN31
bin_i[3] => LessThan1.IN31
bin_i[3] => LessThan2.IN31
bin_i[3] => LessThan3.IN31
bin_i[3] => LessThan4.IN31
bin_i[3] => LessThan5.IN31
bin_i[3] => LessThan6.IN31
bin_i[3] => LessThan7.IN31
bin_i[3] => LessThan8.IN31
bin_i[3] => LessThan9.IN31
bin_i[3] => LessThan10.IN31
bin_i[3] => LessThan11.IN31
bin_i[3] => Add10.IN28
bin_i[3] => y.DATAA
bin_i[4] => LessThan0.IN30
bin_i[4] => Add0.IN26
bin_i[4] => y.DATAA
bin_i[5] => LessThan0.IN29
bin_i[5] => Add0.IN25
bin_i[5] => y.DATAA
bin_i[6] => LessThan0.IN28
bin_i[6] => Add0.IN24
bin_i[6] => y.DATAA
bin_i[7] => LessThan0.IN27
bin_i[7] => Add0.IN23
bin_i[7] => y.DATAA
bin_i[8] => LessThan0.IN26
bin_i[8] => Add0.IN22
bin_i[8] => y.DATAA
bin_i[9] => LessThan0.IN25
bin_i[9] => Add0.IN21
bin_i[9] => y.DATAA
bin_i[10] => LessThan0.IN24
bin_i[10] => Add0.IN20
bin_i[10] => y.DATAA
bin_i[11] => LessThan0.IN23
bin_i[11] => Add0.IN19
bin_i[11] => y.DATAA
bin_i[12] => LessThan0.IN22
bin_i[12] => Add0.IN18
bin_i[12] => y.DATAA
bin_i[13] => LessThan0.IN21
bin_i[13] => Add0.IN17
bin_i[13] => y.DATAA
bin_i[14] => LessThan0.IN20
bin_i[14] => Add0.IN16
bin_i[14] => y.DATAA
bin_i[15] => LessThan0.IN19
bin_i[15] => Add0.IN15
bin_i[15] => y.DATAA
bin_i[16] => LessThan0.IN18
bin_i[16] => Add0.IN14
bin_i[16] => y.DATAA
dec_o[0][0] <= bin_i[0].DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][4] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][5] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][6] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[0][7] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][0] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[1][4] <= <GND>
dec_o[1][5] <= <GND>
dec_o[1][6] <= <GND>
dec_o[1][7] <= <GND>
dec_o[2][0] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[2][4] <= <GND>
dec_o[2][5] <= <GND>
dec_o[2][6] <= <GND>
dec_o[2][7] <= <GND>
dec_o[3][0] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[3][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[3][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[3][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[3][4] <= <GND>
dec_o[3][5] <= <GND>
dec_o[3][6] <= <GND>
dec_o[3][7] <= <GND>
dec_o[4][0] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[4][1] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[4][2] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[4][3] <= dec_o.DB_MAX_OUTPUT_PORT_TYPE
dec_o[4][4] <= <GND>
dec_o[4][5] <= <GND>
dec_o[4][6] <= <GND>
dec_o[4][7] <= <GND>


|wrapper_7|design_7:dut|LCD:LCD
clk => lcd_rs~reg0.CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => j[8].CLK
clk => j[9].CLK
clk => j[10].CLK
clk => j[11].CLK
clk => j[12].CLK
clk => j[13].CLK
clk => j[14].CLK
clk => j[15].CLK
clk => j[16].CLK
clk => j[17].CLK
clk => j[18].CLK
clk => j[19].CLK
clk => j[20].CLK
clk => j[21].CLK
clk => j[22].CLK
clk => j[23].CLK
clk => j[24].CLK
clk => j[25].CLK
clk => j[26].CLK
clk => j[27].CLK
clk => j[28].CLK
clk => j[29].CLK
clk => j[30].CLK
clk => j[31].CLK
clk => data_lcd[0]~reg0.CLK
clk => data_lcd[1]~reg0.CLK
clk => data_lcd[2]~reg0.CLK
clk => data_lcd[3]~reg0.CLK
clk => data_lcd[4]~reg0.CLK
clk => data_lcd[5]~reg0.CLK
clk => data_lcd[6]~reg0.CLK
clk => data_lcd[7]~reg0.CLK
clk => lcd_e~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => Datas[31][0].CLK
clk => Datas[31][1].CLK
clk => Datas[31][2].CLK
clk => Datas[31][3].CLK
clk => Datas[31][4].CLK
clk => Datas[31][5].CLK
clk => Datas[31][6].CLK
clk => Datas[31][7].CLK
clk => Datas[30][0].CLK
clk => Datas[30][1].CLK
clk => Datas[30][2].CLK
clk => Datas[30][3].CLK
clk => Datas[30][4].CLK
clk => Datas[30][5].CLK
clk => Datas[30][6].CLK
clk => Datas[30][7].CLK
clk => Datas[29][0].CLK
clk => Datas[29][1].CLK
clk => Datas[29][2].CLK
clk => Datas[29][3].CLK
clk => Datas[29][4].CLK
clk => Datas[29][5].CLK
clk => Datas[29][6].CLK
clk => Datas[29][7].CLK
clk => Datas[28][0].CLK
clk => Datas[28][1].CLK
clk => Datas[28][2].CLK
clk => Datas[28][3].CLK
clk => Datas[28][4].CLK
clk => Datas[28][5].CLK
clk => Datas[28][6].CLK
clk => Datas[28][7].CLK
clk => Datas[27][0].CLK
clk => Datas[27][1].CLK
clk => Datas[27][2].CLK
clk => Datas[27][3].CLK
clk => Datas[27][4].CLK
clk => Datas[27][5].CLK
clk => Datas[27][6].CLK
clk => Datas[27][7].CLK
clk => Datas[26][0].CLK
clk => Datas[26][1].CLK
clk => Datas[26][2].CLK
clk => Datas[26][3].CLK
clk => Datas[26][4].CLK
clk => Datas[26][5].CLK
clk => Datas[26][6].CLK
clk => Datas[26][7].CLK
clk => Datas[25][0].CLK
clk => Datas[25][1].CLK
clk => Datas[25][2].CLK
clk => Datas[25][3].CLK
clk => Datas[25][4].CLK
clk => Datas[25][5].CLK
clk => Datas[25][6].CLK
clk => Datas[25][7].CLK
clk => Datas[24][0].CLK
clk => Datas[24][1].CLK
clk => Datas[24][2].CLK
clk => Datas[24][3].CLK
clk => Datas[24][4].CLK
clk => Datas[24][5].CLK
clk => Datas[24][6].CLK
clk => Datas[24][7].CLK
clk => Datas[23][0].CLK
clk => Datas[23][1].CLK
clk => Datas[23][2].CLK
clk => Datas[23][3].CLK
clk => Datas[23][4].CLK
clk => Datas[23][5].CLK
clk => Datas[23][6].CLK
clk => Datas[23][7].CLK
clk => Datas[22][0].CLK
clk => Datas[22][1].CLK
clk => Datas[22][2].CLK
clk => Datas[22][3].CLK
clk => Datas[22][4].CLK
clk => Datas[22][5].CLK
clk => Datas[22][6].CLK
clk => Datas[22][7].CLK
clk => Datas[21][0].CLK
clk => Datas[21][1].CLK
clk => Datas[21][2].CLK
clk => Datas[21][3].CLK
clk => Datas[21][4].CLK
clk => Datas[21][5].CLK
clk => Datas[21][6].CLK
clk => Datas[21][7].CLK
clk => Datas[20][0].CLK
clk => Datas[20][1].CLK
clk => Datas[20][2].CLK
clk => Datas[20][3].CLK
clk => Datas[20][4].CLK
clk => Datas[20][5].CLK
clk => Datas[20][6].CLK
clk => Datas[20][7].CLK
clk => Datas[19][0].CLK
clk => Datas[19][1].CLK
clk => Datas[19][2].CLK
clk => Datas[19][3].CLK
clk => Datas[19][4].CLK
clk => Datas[19][5].CLK
clk => Datas[19][6].CLK
clk => Datas[19][7].CLK
clk => Datas[18][0].CLK
clk => Datas[18][1].CLK
clk => Datas[18][2].CLK
clk => Datas[18][3].CLK
clk => Datas[18][4].CLK
clk => Datas[18][5].CLK
clk => Datas[18][6].CLK
clk => Datas[18][7].CLK
clk => Datas[17][0].CLK
clk => Datas[17][1].CLK
clk => Datas[17][2].CLK
clk => Datas[17][3].CLK
clk => Datas[17][4].CLK
clk => Datas[17][5].CLK
clk => Datas[17][6].CLK
clk => Datas[17][7].CLK
clk => Datas[16][0].CLK
clk => Datas[16][1].CLK
clk => Datas[16][2].CLK
clk => Datas[16][3].CLK
clk => Datas[16][4].CLK
clk => Datas[16][5].CLK
clk => Datas[16][6].CLK
clk => Datas[16][7].CLK
clk => Datas[15][0].CLK
clk => Datas[15][1].CLK
clk => Datas[15][2].CLK
clk => Datas[15][3].CLK
clk => Datas[15][4].CLK
clk => Datas[15][5].CLK
clk => Datas[15][6].CLK
clk => Datas[15][7].CLK
clk => Datas[14][0].CLK
clk => Datas[14][1].CLK
clk => Datas[14][2].CLK
clk => Datas[14][3].CLK
clk => Datas[14][4].CLK
clk => Datas[14][5].CLK
clk => Datas[14][6].CLK
clk => Datas[14][7].CLK
clk => Datas[13][0].CLK
clk => Datas[13][1].CLK
clk => Datas[13][2].CLK
clk => Datas[13][3].CLK
clk => Datas[13][4].CLK
clk => Datas[13][5].CLK
clk => Datas[13][6].CLK
clk => Datas[13][7].CLK
clk => Datas[12][0].CLK
clk => Datas[12][1].CLK
clk => Datas[12][2].CLK
clk => Datas[12][3].CLK
clk => Datas[12][4].CLK
clk => Datas[12][5].CLK
clk => Datas[12][6].CLK
clk => Datas[12][7].CLK
clk => Datas[11][0].CLK
clk => Datas[11][1].CLK
clk => Datas[11][2].CLK
clk => Datas[11][3].CLK
clk => Datas[11][4].CLK
clk => Datas[11][5].CLK
clk => Datas[11][6].CLK
clk => Datas[11][7].CLK
clk => Datas[10][0].CLK
clk => Datas[10][1].CLK
clk => Datas[10][2].CLK
clk => Datas[10][3].CLK
clk => Datas[10][4].CLK
clk => Datas[10][5].CLK
clk => Datas[10][6].CLK
clk => Datas[10][7].CLK
clk => Datas[9][0].CLK
clk => Datas[9][1].CLK
clk => Datas[9][2].CLK
clk => Datas[9][3].CLK
clk => Datas[9][4].CLK
clk => Datas[9][5].CLK
clk => Datas[9][6].CLK
clk => Datas[9][7].CLK
clk => Datas[8][0].CLK
clk => Datas[8][1].CLK
clk => Datas[8][2].CLK
clk => Datas[8][3].CLK
clk => Datas[8][4].CLK
clk => Datas[8][5].CLK
clk => Datas[8][6].CLK
clk => Datas[8][7].CLK
clk => Datas[7][0].CLK
clk => Datas[7][1].CLK
clk => Datas[7][2].CLK
clk => Datas[7][3].CLK
clk => Datas[7][4].CLK
clk => Datas[7][5].CLK
clk => Datas[7][6].CLK
clk => Datas[7][7].CLK
clk => Datas[6][0].CLK
clk => Datas[6][1].CLK
clk => Datas[6][2].CLK
clk => Datas[6][3].CLK
clk => Datas[6][4].CLK
clk => Datas[6][5].CLK
clk => Datas[6][6].CLK
clk => Datas[6][7].CLK
clk => Datas[5][0].CLK
clk => Datas[5][1].CLK
clk => Datas[5][2].CLK
clk => Datas[5][3].CLK
clk => Datas[5][4].CLK
clk => Datas[5][5].CLK
clk => Datas[5][6].CLK
clk => Datas[5][7].CLK
clk => Datas[4][0].CLK
clk => Datas[4][1].CLK
clk => Datas[4][2].CLK
clk => Datas[4][3].CLK
clk => Datas[4][4].CLK
clk => Datas[4][5].CLK
clk => Datas[4][6].CLK
clk => Datas[4][7].CLK
clk => Datas[3][0].CLK
clk => Datas[3][1].CLK
clk => Datas[3][2].CLK
clk => Datas[3][3].CLK
clk => Datas[3][4].CLK
clk => Datas[3][5].CLK
clk => Datas[3][6].CLK
clk => Datas[3][7].CLK
clk => Datas[2][0].CLK
clk => Datas[2][1].CLK
clk => Datas[2][2].CLK
clk => Datas[2][3].CLK
clk => Datas[2][4].CLK
clk => Datas[2][5].CLK
clk => Datas[2][6].CLK
clk => Datas[2][7].CLK
clk => Datas[1][0].CLK
clk => Datas[1][1].CLK
clk => Datas[1][2].CLK
clk => Datas[1][3].CLK
clk => Datas[1][4].CLK
clk => Datas[1][5].CLK
clk => Datas[1][6].CLK
clk => Datas[1][7].CLK
clk => lcd_rw~reg0.CLK
clk => lcd_on~reg0.CLK
clk => lcd_blon~reg0.CLK
lcd_e <= lcd_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_on <= lcd_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_blon <= lcd_blon~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[0] <= data_lcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[1] <= data_lcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[2] <= data_lcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[3] <= data_lcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[4] <= data_lcd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[5] <= data_lcd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[6] <= data_lcd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd[7] <= data_lcd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_i[0][0] => Datas[25][0].DATAIN
data_i[0][1] => Datas[25][1].DATAIN
data_i[0][2] => Datas[25][2].DATAIN
data_i[0][3] => Datas[25][3].DATAIN
data_i[0][4] => Add4.IN8
data_i[0][5] => Add4.IN7
data_i[0][6] => Add4.IN6
data_i[0][7] => Add4.IN5
data_i[1][0] => Datas[24][0].DATAIN
data_i[1][1] => Datas[24][1].DATAIN
data_i[1][2] => Datas[24][2].DATAIN
data_i[1][3] => Datas[24][3].DATAIN
data_i[1][4] => Add3.IN8
data_i[1][5] => Add3.IN7
data_i[1][6] => Add3.IN6
data_i[1][7] => Add3.IN5
data_i[2][0] => Datas[23][0].DATAIN
data_i[2][1] => Datas[23][1].DATAIN
data_i[2][2] => Datas[23][2].DATAIN
data_i[2][3] => Datas[23][3].DATAIN
data_i[2][4] => Add2.IN8
data_i[2][5] => Add2.IN7
data_i[2][6] => Add2.IN6
data_i[2][7] => Add2.IN5
data_i[3][0] => Datas[22][0].DATAIN
data_i[3][1] => Datas[22][1].DATAIN
data_i[3][2] => Datas[22][2].DATAIN
data_i[3][3] => Datas[22][3].DATAIN
data_i[3][4] => Add1.IN8
data_i[3][5] => Add1.IN7
data_i[3][6] => Add1.IN6
data_i[3][7] => Add1.IN5
data_i[4][0] => Datas[21][0].DATAIN
data_i[4][1] => Datas[21][1].DATAIN
data_i[4][2] => Datas[21][2].DATAIN
data_i[4][3] => Datas[21][3].DATAIN
data_i[4][4] => Add0.IN8
data_i[4][5] => Add0.IN7
data_i[4][6] => Add0.IN6
data_i[4][7] => Add0.IN5
data_i_tp[0][0] => Datas[31][0].DATAIN
data_i_tp[0][1] => Datas[31][1].DATAIN
data_i_tp[0][2] => Datas[31][2].DATAIN
data_i_tp[0][3] => Datas[31][3].DATAIN
data_i_tp[0][4] => Add9.IN8
data_i_tp[0][5] => Add9.IN7
data_i_tp[0][6] => Add9.IN6
data_i_tp[0][7] => Add9.IN5
data_i_tp[1][0] => Datas[30][0].DATAIN
data_i_tp[1][1] => Datas[30][1].DATAIN
data_i_tp[1][2] => Datas[30][2].DATAIN
data_i_tp[1][3] => Datas[30][3].DATAIN
data_i_tp[1][4] => Add8.IN8
data_i_tp[1][5] => Add8.IN7
data_i_tp[1][6] => Add8.IN6
data_i_tp[1][7] => Add8.IN5
data_i_tp[2][0] => Datas[29][0].DATAIN
data_i_tp[2][1] => Datas[29][1].DATAIN
data_i_tp[2][2] => Datas[29][2].DATAIN
data_i_tp[2][3] => Datas[29][3].DATAIN
data_i_tp[2][4] => Add7.IN8
data_i_tp[2][5] => Add7.IN7
data_i_tp[2][6] => Add7.IN6
data_i_tp[2][7] => Add7.IN5
data_i_tp[3][0] => Datas[28][0].DATAIN
data_i_tp[3][1] => Datas[28][1].DATAIN
data_i_tp[3][2] => Datas[28][2].DATAIN
data_i_tp[3][3] => Datas[28][3].DATAIN
data_i_tp[3][4] => Add6.IN8
data_i_tp[3][5] => Add6.IN7
data_i_tp[3][6] => Add6.IN6
data_i_tp[3][7] => Add6.IN5
data_i_tp[4][0] => Datas[27][0].DATAIN
data_i_tp[4][1] => Datas[27][1].DATAIN
data_i_tp[4][2] => Datas[27][2].DATAIN
data_i_tp[4][3] => Datas[27][3].DATAIN
data_i_tp[4][4] => Add5.IN8
data_i_tp[4][5] => Add5.IN7
data_i_tp[4][6] => Add5.IN6
data_i_tp[4][7] => Add5.IN5
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE


