// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/16/2023 16:24:46"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module wrapper_8 (
	M,
	N,
	OUT);
input 	[7:0] M;
input 	[7:0] N;
output 	[8:0] OUT;

// Design Ports Information
// OUT[0]	=>  Location: PIN_N20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[1]	=>  Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[2]	=>  Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[3]	=>  Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[4]	=>  Location: PIN_M25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[5]	=>  Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[6]	=>  Location: PIN_B23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[7]	=>  Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[8]	=>  Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// M[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// M[1]	=>  Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N[1]	=>  Location: PIN_K26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// M[2]	=>  Location: PIN_P24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N[2]	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N[3]	=>  Location: PIN_M24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// M[3]	=>  Location: PIN_R24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// M[4]	=>  Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N[4]	=>  Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N[5]	=>  Location: PIN_N24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// M[5]	=>  Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// M[6]	=>  Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N[6]	=>  Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N[7]	=>  Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// M[7]	=>  Location: PIN_C23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S~0_combout ;
wire \S~1_combout ;
wire \C[2]~8_combout ;
wire \S~2_combout ;
wire \C[3]~9_combout ;
wire \C[3]~10_combout ;
wire \S~3_combout ;
wire \C[4]~11_combout ;
wire \S~4_combout ;
wire \C[5]~13_combout ;
wire \C[5]~17_combout ;
wire \C[5]~12_combout ;
wire \S~5_combout ;
wire \C[6]~14_combout ;
wire \S~6_combout ;
wire \C[7]~16_combout ;
wire \C[7]~15_combout ;
wire \S~7_combout ;
wire \OUT~0_combout ;
wire [7:0] \M~combout ;
wire [7:0] \N~combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \M[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\M~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M[0]));
// synopsys translate_off
defparam \M[0]~I .input_async_reset = "none";
defparam \M[0]~I .input_power_up = "low";
defparam \M[0]~I .input_register_mode = "none";
defparam \M[0]~I .input_sync_reset = "none";
defparam \M[0]~I .oe_async_reset = "none";
defparam \M[0]~I .oe_power_up = "low";
defparam \M[0]~I .oe_register_mode = "none";
defparam \M[0]~I .oe_sync_reset = "none";
defparam \M[0]~I .operation_mode = "input";
defparam \M[0]~I .output_async_reset = "none";
defparam \M[0]~I .output_power_up = "low";
defparam \M[0]~I .output_register_mode = "none";
defparam \M[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N[0]));
// synopsys translate_off
defparam \N[0]~I .input_async_reset = "none";
defparam \N[0]~I .input_power_up = "low";
defparam \N[0]~I .input_register_mode = "none";
defparam \N[0]~I .input_sync_reset = "none";
defparam \N[0]~I .oe_async_reset = "none";
defparam \N[0]~I .oe_power_up = "low";
defparam \N[0]~I .oe_register_mode = "none";
defparam \N[0]~I .oe_sync_reset = "none";
defparam \N[0]~I .operation_mode = "input";
defparam \N[0]~I .output_async_reset = "none";
defparam \N[0]~I .output_power_up = "low";
defparam \N[0]~I .output_register_mode = "none";
defparam \N[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N8
cycloneii_lcell_comb \S~0 (
// Equation(s):
// \S~0_combout  = \M~combout [0] $ (\N~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\M~combout [0]),
	.datad(\N~combout [0]),
	.cin(gnd),
	.combout(\S~0_combout ),
	.cout());
// synopsys translate_off
defparam \S~0 .lut_mask = 16'h0FF0;
defparam \S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N[1]));
// synopsys translate_off
defparam \N[1]~I .input_async_reset = "none";
defparam \N[1]~I .input_power_up = "low";
defparam \N[1]~I .input_register_mode = "none";
defparam \N[1]~I .input_sync_reset = "none";
defparam \N[1]~I .oe_async_reset = "none";
defparam \N[1]~I .oe_power_up = "low";
defparam \N[1]~I .oe_register_mode = "none";
defparam \N[1]~I .oe_sync_reset = "none";
defparam \N[1]~I .operation_mode = "input";
defparam \N[1]~I .output_async_reset = "none";
defparam \N[1]~I .output_power_up = "low";
defparam \N[1]~I .output_register_mode = "none";
defparam \N[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \M[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\M~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M[1]));
// synopsys translate_off
defparam \M[1]~I .input_async_reset = "none";
defparam \M[1]~I .input_power_up = "low";
defparam \M[1]~I .input_register_mode = "none";
defparam \M[1]~I .input_sync_reset = "none";
defparam \M[1]~I .oe_async_reset = "none";
defparam \M[1]~I .oe_power_up = "low";
defparam \M[1]~I .oe_register_mode = "none";
defparam \M[1]~I .oe_sync_reset = "none";
defparam \M[1]~I .operation_mode = "input";
defparam \M[1]~I .output_async_reset = "none";
defparam \M[1]~I .output_power_up = "low";
defparam \M[1]~I .output_register_mode = "none";
defparam \M[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N26
cycloneii_lcell_comb \S~1 (
// Equation(s):
// \S~1_combout  = \N~combout [1] $ (\M~combout [1] $ (((\M~combout [0] & \N~combout [0]))))

	.dataa(\N~combout [1]),
	.datab(\M~combout [0]),
	.datac(\M~combout [1]),
	.datad(\N~combout [0]),
	.cin(gnd),
	.combout(\S~1_combout ),
	.cout());
// synopsys translate_off
defparam \S~1 .lut_mask = 16'h965A;
defparam \S~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N28
cycloneii_lcell_comb \C[2]~8 (
// Equation(s):
// \C[2]~8_combout  = (\N~combout [1] & ((\M~combout [1]) # ((\M~combout [0] & \N~combout [0])))) # (!\N~combout [1] & (\M~combout [0] & (\M~combout [1] & \N~combout [0])))

	.dataa(\N~combout [1]),
	.datab(\M~combout [0]),
	.datac(\M~combout [1]),
	.datad(\N~combout [0]),
	.cin(gnd),
	.combout(\C[2]~8_combout ),
	.cout());
// synopsys translate_off
defparam \C[2]~8 .lut_mask = 16'hE8A0;
defparam \C[2]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \M[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\M~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M[2]));
// synopsys translate_off
defparam \M[2]~I .input_async_reset = "none";
defparam \M[2]~I .input_power_up = "low";
defparam \M[2]~I .input_register_mode = "none";
defparam \M[2]~I .input_sync_reset = "none";
defparam \M[2]~I .oe_async_reset = "none";
defparam \M[2]~I .oe_power_up = "low";
defparam \M[2]~I .oe_register_mode = "none";
defparam \M[2]~I .oe_sync_reset = "none";
defparam \M[2]~I .operation_mode = "input";
defparam \M[2]~I .output_async_reset = "none";
defparam \M[2]~I .output_power_up = "low";
defparam \M[2]~I .output_register_mode = "none";
defparam \M[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N[2]));
// synopsys translate_off
defparam \N[2]~I .input_async_reset = "none";
defparam \N[2]~I .input_power_up = "low";
defparam \N[2]~I .input_register_mode = "none";
defparam \N[2]~I .input_sync_reset = "none";
defparam \N[2]~I .oe_async_reset = "none";
defparam \N[2]~I .oe_power_up = "low";
defparam \N[2]~I .oe_register_mode = "none";
defparam \N[2]~I .oe_sync_reset = "none";
defparam \N[2]~I .operation_mode = "input";
defparam \N[2]~I .output_async_reset = "none";
defparam \N[2]~I .output_power_up = "low";
defparam \N[2]~I .output_register_mode = "none";
defparam \N[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N6
cycloneii_lcell_comb \S~2 (
// Equation(s):
// \S~2_combout  = \C[2]~8_combout  $ (\M~combout [2] $ (\N~combout [2]))

	.dataa(vcc),
	.datab(\C[2]~8_combout ),
	.datac(\M~combout [2]),
	.datad(\N~combout [2]),
	.cin(gnd),
	.combout(\S~2_combout ),
	.cout());
// synopsys translate_off
defparam \S~2 .lut_mask = 16'hC33C;
defparam \S~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N16
cycloneii_lcell_comb \C[3]~9 (
// Equation(s):
// \C[3]~9_combout  = (\C[2]~8_combout  & \M~combout [2])

	.dataa(vcc),
	.datab(\C[2]~8_combout ),
	.datac(\M~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\C[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \C[3]~9 .lut_mask = 16'hC0C0;
defparam \C[3]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N18
cycloneii_lcell_comb \C[3]~10 (
// Equation(s):
// \C[3]~10_combout  = (\N~combout [2] & ((\C[2]~8_combout ) # (\M~combout [2])))

	.dataa(vcc),
	.datab(\C[2]~8_combout ),
	.datac(\M~combout [2]),
	.datad(\N~combout [2]),
	.cin(gnd),
	.combout(\C[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \C[3]~10 .lut_mask = 16'hFC00;
defparam \C[3]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N[3]));
// synopsys translate_off
defparam \N[3]~I .input_async_reset = "none";
defparam \N[3]~I .input_power_up = "low";
defparam \N[3]~I .input_register_mode = "none";
defparam \N[3]~I .input_sync_reset = "none";
defparam \N[3]~I .oe_async_reset = "none";
defparam \N[3]~I .oe_power_up = "low";
defparam \N[3]~I .oe_register_mode = "none";
defparam \N[3]~I .oe_sync_reset = "none";
defparam \N[3]~I .operation_mode = "input";
defparam \N[3]~I .output_async_reset = "none";
defparam \N[3]~I .output_power_up = "low";
defparam \N[3]~I .output_register_mode = "none";
defparam \N[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \M[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\M~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M[3]));
// synopsys translate_off
defparam \M[3]~I .input_async_reset = "none";
defparam \M[3]~I .input_power_up = "low";
defparam \M[3]~I .input_register_mode = "none";
defparam \M[3]~I .input_sync_reset = "none";
defparam \M[3]~I .oe_async_reset = "none";
defparam \M[3]~I .oe_power_up = "low";
defparam \M[3]~I .oe_register_mode = "none";
defparam \M[3]~I .oe_sync_reset = "none";
defparam \M[3]~I .operation_mode = "input";
defparam \M[3]~I .output_async_reset = "none";
defparam \M[3]~I .output_power_up = "low";
defparam \M[3]~I .output_register_mode = "none";
defparam \M[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N20
cycloneii_lcell_comb \S~3 (
// Equation(s):
// \S~3_combout  = \N~combout [3] $ (\M~combout [3] $ (((\C[3]~9_combout ) # (\C[3]~10_combout ))))

	.dataa(\C[3]~9_combout ),
	.datab(\C[3]~10_combout ),
	.datac(\N~combout [3]),
	.datad(\M~combout [3]),
	.cin(gnd),
	.combout(\S~3_combout ),
	.cout());
// synopsys translate_off
defparam \S~3 .lut_mask = 16'hE11E;
defparam \S~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N30
cycloneii_lcell_comb \C[4]~11 (
// Equation(s):
// \C[4]~11_combout  = (\N~combout [3] & ((\C[3]~9_combout ) # ((\C[3]~10_combout ) # (\M~combout [3])))) # (!\N~combout [3] & (\M~combout [3] & ((\C[3]~9_combout ) # (\C[3]~10_combout ))))

	.dataa(\C[3]~9_combout ),
	.datab(\C[3]~10_combout ),
	.datac(\N~combout [3]),
	.datad(\M~combout [3]),
	.cin(gnd),
	.combout(\C[4]~11_combout ),
	.cout());
// synopsys translate_off
defparam \C[4]~11 .lut_mask = 16'hFEE0;
defparam \C[4]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N[4]));
// synopsys translate_off
defparam \N[4]~I .input_async_reset = "none";
defparam \N[4]~I .input_power_up = "low";
defparam \N[4]~I .input_register_mode = "none";
defparam \N[4]~I .input_sync_reset = "none";
defparam \N[4]~I .oe_async_reset = "none";
defparam \N[4]~I .oe_power_up = "low";
defparam \N[4]~I .oe_register_mode = "none";
defparam \N[4]~I .oe_sync_reset = "none";
defparam \N[4]~I .operation_mode = "input";
defparam \N[4]~I .output_async_reset = "none";
defparam \N[4]~I .output_power_up = "low";
defparam \N[4]~I .output_register_mode = "none";
defparam \N[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \M[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\M~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M[4]));
// synopsys translate_off
defparam \M[4]~I .input_async_reset = "none";
defparam \M[4]~I .input_power_up = "low";
defparam \M[4]~I .input_register_mode = "none";
defparam \M[4]~I .input_sync_reset = "none";
defparam \M[4]~I .oe_async_reset = "none";
defparam \M[4]~I .oe_power_up = "low";
defparam \M[4]~I .oe_register_mode = "none";
defparam \M[4]~I .oe_sync_reset = "none";
defparam \M[4]~I .operation_mode = "input";
defparam \M[4]~I .output_async_reset = "none";
defparam \M[4]~I .output_power_up = "low";
defparam \M[4]~I .output_register_mode = "none";
defparam \M[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N0
cycloneii_lcell_comb \S~4 (
// Equation(s):
// \S~4_combout  = \C[4]~11_combout  $ (\N~combout [4] $ (\M~combout [4]))

	.dataa(vcc),
	.datab(\C[4]~11_combout ),
	.datac(\N~combout [4]),
	.datad(\M~combout [4]),
	.cin(gnd),
	.combout(\S~4_combout ),
	.cout());
// synopsys translate_off
defparam \S~4 .lut_mask = 16'hC33C;
defparam \S~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N12
cycloneii_lcell_comb \C[5]~13 (
// Equation(s):
// \C[5]~13_combout  = (\N~combout [4] & ((\C[4]~11_combout ) # (\M~combout [4])))

	.dataa(vcc),
	.datab(\C[4]~11_combout ),
	.datac(\N~combout [4]),
	.datad(\M~combout [4]),
	.cin(gnd),
	.combout(\C[5]~13_combout ),
	.cout());
// synopsys translate_off
defparam \C[5]~13 .lut_mask = 16'hF0C0;
defparam \C[5]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N10
cycloneii_lcell_comb \C[5]~17 (
// Equation(s):
// \C[5]~17_combout  = (\C[2]~8_combout  & ((\M~combout [2]) # (\N~combout [2]))) # (!\C[2]~8_combout  & (\M~combout [2] & \N~combout [2]))

	.dataa(vcc),
	.datab(\C[2]~8_combout ),
	.datac(\M~combout [2]),
	.datad(\N~combout [2]),
	.cin(gnd),
	.combout(\C[5]~17_combout ),
	.cout());
// synopsys translate_off
defparam \C[5]~17 .lut_mask = 16'hFCC0;
defparam \C[5]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N2
cycloneii_lcell_comb \C[5]~12 (
// Equation(s):
// \C[5]~12_combout  = (\M~combout [4] & ((\M~combout [3] & ((\N~combout [3]) # (\C[5]~17_combout ))) # (!\M~combout [3] & (\N~combout [3] & \C[5]~17_combout ))))

	.dataa(\M~combout [3]),
	.datab(\M~combout [4]),
	.datac(\N~combout [3]),
	.datad(\C[5]~17_combout ),
	.cin(gnd),
	.combout(\C[5]~12_combout ),
	.cout());
// synopsys translate_off
defparam \C[5]~12 .lut_mask = 16'hC880;
defparam \C[5]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \M[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\M~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M[5]));
// synopsys translate_off
defparam \M[5]~I .input_async_reset = "none";
defparam \M[5]~I .input_power_up = "low";
defparam \M[5]~I .input_register_mode = "none";
defparam \M[5]~I .input_sync_reset = "none";
defparam \M[5]~I .oe_async_reset = "none";
defparam \M[5]~I .oe_power_up = "low";
defparam \M[5]~I .oe_register_mode = "none";
defparam \M[5]~I .oe_sync_reset = "none";
defparam \M[5]~I .operation_mode = "input";
defparam \M[5]~I .output_async_reset = "none";
defparam \M[5]~I .output_power_up = "low";
defparam \M[5]~I .output_register_mode = "none";
defparam \M[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N[5]));
// synopsys translate_off
defparam \N[5]~I .input_async_reset = "none";
defparam \N[5]~I .input_power_up = "low";
defparam \N[5]~I .input_register_mode = "none";
defparam \N[5]~I .input_sync_reset = "none";
defparam \N[5]~I .oe_async_reset = "none";
defparam \N[5]~I .oe_power_up = "low";
defparam \N[5]~I .oe_register_mode = "none";
defparam \N[5]~I .oe_sync_reset = "none";
defparam \N[5]~I .operation_mode = "input";
defparam \N[5]~I .output_async_reset = "none";
defparam \N[5]~I .output_power_up = "low";
defparam \N[5]~I .output_register_mode = "none";
defparam \N[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N22
cycloneii_lcell_comb \S~5 (
// Equation(s):
// \S~5_combout  = \M~combout [5] $ (\N~combout [5] $ (((\C[5]~13_combout ) # (\C[5]~12_combout ))))

	.dataa(\C[5]~13_combout ),
	.datab(\C[5]~12_combout ),
	.datac(\M~combout [5]),
	.datad(\N~combout [5]),
	.cin(gnd),
	.combout(\S~5_combout ),
	.cout());
// synopsys translate_off
defparam \S~5 .lut_mask = 16'hE11E;
defparam \S~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N[6]));
// synopsys translate_off
defparam \N[6]~I .input_async_reset = "none";
defparam \N[6]~I .input_power_up = "low";
defparam \N[6]~I .input_register_mode = "none";
defparam \N[6]~I .input_sync_reset = "none";
defparam \N[6]~I .oe_async_reset = "none";
defparam \N[6]~I .oe_power_up = "low";
defparam \N[6]~I .oe_register_mode = "none";
defparam \N[6]~I .oe_sync_reset = "none";
defparam \N[6]~I .operation_mode = "input";
defparam \N[6]~I .output_async_reset = "none";
defparam \N[6]~I .output_power_up = "low";
defparam \N[6]~I .output_register_mode = "none";
defparam \N[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N24
cycloneii_lcell_comb \C[6]~14 (
// Equation(s):
// \C[6]~14_combout  = (\M~combout [5] & ((\C[5]~13_combout ) # ((\C[5]~12_combout ) # (\N~combout [5])))) # (!\M~combout [5] & (\N~combout [5] & ((\C[5]~13_combout ) # (\C[5]~12_combout ))))

	.dataa(\C[5]~13_combout ),
	.datab(\C[5]~12_combout ),
	.datac(\M~combout [5]),
	.datad(\N~combout [5]),
	.cin(gnd),
	.combout(\C[6]~14_combout ),
	.cout());
// synopsys translate_off
defparam \C[6]~14 .lut_mask = 16'hFEE0;
defparam \C[6]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \M[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\M~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M[6]));
// synopsys translate_off
defparam \M[6]~I .input_async_reset = "none";
defparam \M[6]~I .input_power_up = "low";
defparam \M[6]~I .input_register_mode = "none";
defparam \M[6]~I .input_sync_reset = "none";
defparam \M[6]~I .oe_async_reset = "none";
defparam \M[6]~I .oe_power_up = "low";
defparam \M[6]~I .oe_register_mode = "none";
defparam \M[6]~I .oe_sync_reset = "none";
defparam \M[6]~I .operation_mode = "input";
defparam \M[6]~I .output_async_reset = "none";
defparam \M[6]~I .output_power_up = "low";
defparam \M[6]~I .output_register_mode = "none";
defparam \M[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y34_N0
cycloneii_lcell_comb \S~6 (
// Equation(s):
// \S~6_combout  = \N~combout [6] $ (\C[6]~14_combout  $ (\M~combout [6]))

	.dataa(\N~combout [6]),
	.datab(\C[6]~14_combout ),
	.datac(vcc),
	.datad(\M~combout [6]),
	.cin(gnd),
	.combout(\S~6_combout ),
	.cout());
// synopsys translate_off
defparam \S~6 .lut_mask = 16'h9966;
defparam \S~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y34_N12
cycloneii_lcell_comb \C[7]~16 (
// Equation(s):
// \C[7]~16_combout  = (\N~combout [6] & ((\C[6]~14_combout ) # (\M~combout [6])))

	.dataa(\N~combout [6]),
	.datab(\C[6]~14_combout ),
	.datac(vcc),
	.datad(\M~combout [6]),
	.cin(gnd),
	.combout(\C[7]~16_combout ),
	.cout());
// synopsys translate_off
defparam \C[7]~16 .lut_mask = 16'hAA88;
defparam \C[7]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y34_N2
cycloneii_lcell_comb \C[7]~15 (
// Equation(s):
// \C[7]~15_combout  = (\C[6]~14_combout  & \M~combout [6])

	.dataa(vcc),
	.datab(\C[6]~14_combout ),
	.datac(vcc),
	.datad(\M~combout [6]),
	.cin(gnd),
	.combout(\C[7]~15_combout ),
	.cout());
// synopsys translate_off
defparam \C[7]~15 .lut_mask = 16'hCC00;
defparam \C[7]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \M[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\M~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M[7]));
// synopsys translate_off
defparam \M[7]~I .input_async_reset = "none";
defparam \M[7]~I .input_power_up = "low";
defparam \M[7]~I .input_register_mode = "none";
defparam \M[7]~I .input_sync_reset = "none";
defparam \M[7]~I .oe_async_reset = "none";
defparam \M[7]~I .oe_power_up = "low";
defparam \M[7]~I .oe_register_mode = "none";
defparam \M[7]~I .oe_sync_reset = "none";
defparam \M[7]~I .operation_mode = "input";
defparam \M[7]~I .output_async_reset = "none";
defparam \M[7]~I .output_power_up = "low";
defparam \M[7]~I .output_register_mode = "none";
defparam \M[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N[7]));
// synopsys translate_off
defparam \N[7]~I .input_async_reset = "none";
defparam \N[7]~I .input_power_up = "low";
defparam \N[7]~I .input_register_mode = "none";
defparam \N[7]~I .input_sync_reset = "none";
defparam \N[7]~I .oe_async_reset = "none";
defparam \N[7]~I .oe_power_up = "low";
defparam \N[7]~I .oe_register_mode = "none";
defparam \N[7]~I .oe_sync_reset = "none";
defparam \N[7]~I .operation_mode = "input";
defparam \N[7]~I .output_async_reset = "none";
defparam \N[7]~I .output_power_up = "low";
defparam \N[7]~I .output_register_mode = "none";
defparam \N[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y34_N22
cycloneii_lcell_comb \S~7 (
// Equation(s):
// \S~7_combout  = \M~combout [7] $ (\N~combout [7] $ (((\C[7]~16_combout ) # (\C[7]~15_combout ))))

	.dataa(\C[7]~16_combout ),
	.datab(\C[7]~15_combout ),
	.datac(\M~combout [7]),
	.datad(\N~combout [7]),
	.cin(gnd),
	.combout(\S~7_combout ),
	.cout());
// synopsys translate_off
defparam \S~7 .lut_mask = 16'hE11E;
defparam \S~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y34_N16
cycloneii_lcell_comb \OUT~0 (
// Equation(s):
// \OUT~0_combout  = (\M~combout [7] & ((\C[7]~16_combout ) # ((\C[7]~15_combout ) # (\N~combout [7])))) # (!\M~combout [7] & (\N~combout [7] & ((\C[7]~16_combout ) # (\C[7]~15_combout ))))

	.dataa(\C[7]~16_combout ),
	.datab(\C[7]~15_combout ),
	.datac(\M~combout [7]),
	.datad(\N~combout [7]),
	.cin(gnd),
	.combout(\OUT~0_combout ),
	.cout());
// synopsys translate_off
defparam \OUT~0 .lut_mask = 16'hFEE0;
defparam \OUT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[0]~I (
	.datain(\S~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[0]));
// synopsys translate_off
defparam \OUT[0]~I .input_async_reset = "none";
defparam \OUT[0]~I .input_power_up = "low";
defparam \OUT[0]~I .input_register_mode = "none";
defparam \OUT[0]~I .input_sync_reset = "none";
defparam \OUT[0]~I .oe_async_reset = "none";
defparam \OUT[0]~I .oe_power_up = "low";
defparam \OUT[0]~I .oe_register_mode = "none";
defparam \OUT[0]~I .oe_sync_reset = "none";
defparam \OUT[0]~I .operation_mode = "output";
defparam \OUT[0]~I .output_async_reset = "none";
defparam \OUT[0]~I .output_power_up = "low";
defparam \OUT[0]~I .output_register_mode = "none";
defparam \OUT[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[1]~I (
	.datain(\S~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[1]));
// synopsys translate_off
defparam \OUT[1]~I .input_async_reset = "none";
defparam \OUT[1]~I .input_power_up = "low";
defparam \OUT[1]~I .input_register_mode = "none";
defparam \OUT[1]~I .input_sync_reset = "none";
defparam \OUT[1]~I .oe_async_reset = "none";
defparam \OUT[1]~I .oe_power_up = "low";
defparam \OUT[1]~I .oe_register_mode = "none";
defparam \OUT[1]~I .oe_sync_reset = "none";
defparam \OUT[1]~I .operation_mode = "output";
defparam \OUT[1]~I .output_async_reset = "none";
defparam \OUT[1]~I .output_power_up = "low";
defparam \OUT[1]~I .output_register_mode = "none";
defparam \OUT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[2]~I (
	.datain(\S~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[2]));
// synopsys translate_off
defparam \OUT[2]~I .input_async_reset = "none";
defparam \OUT[2]~I .input_power_up = "low";
defparam \OUT[2]~I .input_register_mode = "none";
defparam \OUT[2]~I .input_sync_reset = "none";
defparam \OUT[2]~I .oe_async_reset = "none";
defparam \OUT[2]~I .oe_power_up = "low";
defparam \OUT[2]~I .oe_register_mode = "none";
defparam \OUT[2]~I .oe_sync_reset = "none";
defparam \OUT[2]~I .operation_mode = "output";
defparam \OUT[2]~I .output_async_reset = "none";
defparam \OUT[2]~I .output_power_up = "low";
defparam \OUT[2]~I .output_register_mode = "none";
defparam \OUT[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[3]~I (
	.datain(\S~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[3]));
// synopsys translate_off
defparam \OUT[3]~I .input_async_reset = "none";
defparam \OUT[3]~I .input_power_up = "low";
defparam \OUT[3]~I .input_register_mode = "none";
defparam \OUT[3]~I .input_sync_reset = "none";
defparam \OUT[3]~I .oe_async_reset = "none";
defparam \OUT[3]~I .oe_power_up = "low";
defparam \OUT[3]~I .oe_register_mode = "none";
defparam \OUT[3]~I .oe_sync_reset = "none";
defparam \OUT[3]~I .operation_mode = "output";
defparam \OUT[3]~I .output_async_reset = "none";
defparam \OUT[3]~I .output_power_up = "low";
defparam \OUT[3]~I .output_register_mode = "none";
defparam \OUT[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[4]~I (
	.datain(\S~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[4]));
// synopsys translate_off
defparam \OUT[4]~I .input_async_reset = "none";
defparam \OUT[4]~I .input_power_up = "low";
defparam \OUT[4]~I .input_register_mode = "none";
defparam \OUT[4]~I .input_sync_reset = "none";
defparam \OUT[4]~I .oe_async_reset = "none";
defparam \OUT[4]~I .oe_power_up = "low";
defparam \OUT[4]~I .oe_register_mode = "none";
defparam \OUT[4]~I .oe_sync_reset = "none";
defparam \OUT[4]~I .operation_mode = "output";
defparam \OUT[4]~I .output_async_reset = "none";
defparam \OUT[4]~I .output_power_up = "low";
defparam \OUT[4]~I .output_register_mode = "none";
defparam \OUT[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[5]~I (
	.datain(\S~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[5]));
// synopsys translate_off
defparam \OUT[5]~I .input_async_reset = "none";
defparam \OUT[5]~I .input_power_up = "low";
defparam \OUT[5]~I .input_register_mode = "none";
defparam \OUT[5]~I .input_sync_reset = "none";
defparam \OUT[5]~I .oe_async_reset = "none";
defparam \OUT[5]~I .oe_power_up = "low";
defparam \OUT[5]~I .oe_register_mode = "none";
defparam \OUT[5]~I .oe_sync_reset = "none";
defparam \OUT[5]~I .operation_mode = "output";
defparam \OUT[5]~I .output_async_reset = "none";
defparam \OUT[5]~I .output_power_up = "low";
defparam \OUT[5]~I .output_register_mode = "none";
defparam \OUT[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[6]~I (
	.datain(\S~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[6]));
// synopsys translate_off
defparam \OUT[6]~I .input_async_reset = "none";
defparam \OUT[6]~I .input_power_up = "low";
defparam \OUT[6]~I .input_register_mode = "none";
defparam \OUT[6]~I .input_sync_reset = "none";
defparam \OUT[6]~I .oe_async_reset = "none";
defparam \OUT[6]~I .oe_power_up = "low";
defparam \OUT[6]~I .oe_register_mode = "none";
defparam \OUT[6]~I .oe_sync_reset = "none";
defparam \OUT[6]~I .operation_mode = "output";
defparam \OUT[6]~I .output_async_reset = "none";
defparam \OUT[6]~I .output_power_up = "low";
defparam \OUT[6]~I .output_register_mode = "none";
defparam \OUT[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[7]~I (
	.datain(\S~7_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[7]));
// synopsys translate_off
defparam \OUT[7]~I .input_async_reset = "none";
defparam \OUT[7]~I .input_power_up = "low";
defparam \OUT[7]~I .input_register_mode = "none";
defparam \OUT[7]~I .input_sync_reset = "none";
defparam \OUT[7]~I .oe_async_reset = "none";
defparam \OUT[7]~I .oe_power_up = "low";
defparam \OUT[7]~I .oe_register_mode = "none";
defparam \OUT[7]~I .oe_sync_reset = "none";
defparam \OUT[7]~I .operation_mode = "output";
defparam \OUT[7]~I .output_async_reset = "none";
defparam \OUT[7]~I .output_power_up = "low";
defparam \OUT[7]~I .output_register_mode = "none";
defparam \OUT[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[8]~I (
	.datain(\OUT~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[8]));
// synopsys translate_off
defparam \OUT[8]~I .input_async_reset = "none";
defparam \OUT[8]~I .input_power_up = "low";
defparam \OUT[8]~I .input_register_mode = "none";
defparam \OUT[8]~I .input_sync_reset = "none";
defparam \OUT[8]~I .oe_async_reset = "none";
defparam \OUT[8]~I .oe_power_up = "low";
defparam \OUT[8]~I .oe_register_mode = "none";
defparam \OUT[8]~I .oe_sync_reset = "none";
defparam \OUT[8]~I .operation_mode = "output";
defparam \OUT[8]~I .output_async_reset = "none";
defparam \OUT[8]~I .output_power_up = "low";
defparam \OUT[8]~I .output_register_mode = "none";
defparam \OUT[8]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
